MTPR0_SI506 feats.14.ark:18
MTPR0_SX160 feats.14.ark:17404
MTPR0_SX250 feats.14.ark:56868
MTPR0_SX340 feats.14.ark:90439
MTPR0_SX430 feats.14.ark:120690
MTPR0_SX70 feats.14.ark:162726
MTQC0_SA1 feats.14.ark:172972
MTQC0_SA2 feats.14.ark:218078
MTQC0_SI1441 feats.14.ark:251982
MTQC0_SI2071 feats.14.ark:324315
MTQC0_SI480 feats.14.ark:350831
MTQC0_SX181 feats.14.ark:373695
MTQC0_SX271 feats.14.ark:418222
MTQC0_SX361 feats.14.ark:447560
MTQC0_SX451 feats.14.ark:482459
MTQC0_SX91 feats.14.ark:530388
MTRC0_SA1 feats.14.ark:563376
MTRC0_SA2 feats.14.ark:589060
MTRC0_SI1623 feats.14.ark:613336
MTRC0_SI589 feats.14.ark:633710
MTRC0_SI993 feats.14.ark:672095
MTRC0_SX170 feats.14.ark:690892
MTRC0_SX183 feats.14.ark:727700
MTRC0_SX273 feats.14.ark:749817
MTRC0_SX363 feats.14.ark:767701
MTRC0_SX93 feats.14.ark:791809
MTRR0_SA1 feats.14.ark:809193
MTRR0_SA2 feats.14.ark:843675
MTRR0_SI1548 feats.14.ark:869860
MTRR0_SI2178 feats.14.ark:892144
MTRR0_SI918 feats.14.ark:917664
MTRR0_SX108 feats.14.ark:956298
MTRR0_SX18 feats.14.ark:982647
MTRR0_SX198 feats.14.ark:1008831
MTRR0_SX288 feats.14.ark:1033023
MTRR0_SX378 feats.14.ark:1064270
MTRT0_SA1 feats.14.ark:1096760
MTRT0_SA2 feats.14.ark:1126843
MTRT0_SI1227 feats.14.ark:1151451
MTRT0_SI1857 feats.14.ark:1197971
MTRT0_SI597 feats.14.ark:1229052
MTRT0_SX147 feats.14.ark:1252331
MTRT0_SX237 feats.14.ark:1279760
MTRT0_SX254 feats.14.ark:1294490
MTRT0_SX417 feats.14.ark:1314947
MTRT0_SX57 feats.14.ark:1342956
MTWH1_SA1 feats.14.ark:1369304
MTWH1_SA2 feats.14.ark:1398308
MTWH1_SI1512 feats.14.ark:1423912
MTWH1_SI2142 feats.14.ark:1454579
MTWH1_SI882 feats.14.ark:1469807
MTWH1_SX162 feats.14.ark:1494497
MTWH1_SX252 feats.14.ark:1518523
MTWH1_SX342 feats.14.ark:1544458
MTWH1_SX432 feats.14.ark:1568816
MTWH1_SX72 feats.14.ark:1601556
MTXS0_SA1 feats.14.ark:1618359
MTXS0_SA2 feats.14.ark:1652260
MTXS0_SI1060 feats.14.ark:1681765
MTXS0_SI1690 feats.14.ark:1725878
MTXS0_SI2320 feats.14.ark:1742269
MTXS0_SX160 feats.14.ark:1784721
MTXS0_SX250 feats.14.ark:1823936
MTXS0_SX340 feats.14.ark:1854934
MTXS0_SX430 feats.14.ark:1883774
MTXS0_SX70 feats.14.ark:1932367
MVJH0_SA1 feats.14.ark:1949170
MVJH0_SA2 feats.14.ark:1978921
MVJH0_SI1556 feats.14.ark:2003861
MVJH0_SI2186 feats.14.ark:2045899
MVJH0_SI926 feats.14.ark:2079055
MVJH0_SX116 feats.14.ark:2105903
MVJH0_SX206 feats.14.ark:2126692
MVJH0_SX26 feats.14.ark:2155697
MVJH0_SX296 feats.14.ark:2175573
MVJH0_SX386 feats.14.ark:2197856
MVLO0_SA1 feats.14.ark:2219888
MVLO0_SA2 feats.14.ark:2250469
MVLO0_SI1147 feats.14.ark:2277484
MVLO0_SI1777 feats.14.ark:2305246
MVLO0_SI517 feats.14.ark:2326865
MVLO0_SX157 feats.14.ark:2368072
MVLO0_SX247 feats.14.ark:2389940
MVLO0_SX337 feats.14.ark:2423511
MVLO0_SX427 feats.14.ark:2451604
MVLO0_SX67 feats.14.ark:2473305
MVRW0_SA1 feats.14.ark:2509447
MVRW0_SA2 feats.14.ark:2534799
MVRW0_SI1485 feats.14.ark:2558494
MVRW0_SI2115 feats.14.ark:2594722
MVRW0_SI855 feats.14.ark:2606464
MVRW0_SX135 feats.14.ark:2636134
MVRW0_SX225 feats.14.ark:2662733
MVRW0_SX315 feats.14.ark:2679455
MVRW0_SX405 feats.14.ark:2700078
MVRW0_SX45 feats.14.ark:2720949
MWAC0_SA1 feats.14.ark:2742815
MWAC0_SA2 feats.14.ark:2776716
MWAC0_SI1601 feats.14.ark:2807217
MWAC0_SI2231 feats.14.ark:2850666
MWAC0_SI971 feats.14.ark:2881581
MWAC0_SX161 feats.14.ark:2907267
MWAC0_SX251 feats.14.ark:2948806
MWAC0_SX341 feats.14.ark:2989847
MWAC0_SX431 feats.14.ark:3022007
MWAC0_SX71 feats.14.ark:3059644
MWAD0_SA1 feats.14.ark:3085577
MWAD0_SA2 feats.14.ark:3109518
MWAD0_SI1062 feats.14.ark:3138359
MWAD0_SI1749 feats.14.ark:3168445
MWAD0_SI2322 feats.14.ark:3179856
MWAD0_SX162 feats.14.ark:3201890
MWAD0_SX252 feats.14.ark:3224173
MWAD0_SX342 feats.14.ark:3244049
MWAD0_SX432 feats.14.ark:3266913
MWAD0_SX72 feats.14.ark:3298574
MWAR0_SA1 feats.14.ark:3312306
MWAR0_SA2 feats.14.ark:3345792
MWAR0_SI1045 feats.14.ark:3374052
MWAR0_SI1675 feats.14.ark:3418580
MWAR0_SI2305 feats.14.ark:3444433
MWAR0_SX145 feats.14.ark:3466301
MWAR0_SX235 feats.14.ark:3492153
MWAR0_SX325 feats.14.ark:3517922
MWAR0_SX415 feats.14.ark:3539209
MWAR0_SX55 feats.14.ark:3562155
MWCH0_SA1 feats.14.ark:3593234
MWCH0_SA2 feats.14.ark:3619665
MWCH0_SI1622 feats.14.ark:3640953
MWCH0_SI1895 feats.14.ark:3669379
MWCH0_SI2252 feats.14.ark:3681703
MWCH0_SX182 feats.14.ark:3709879
MWCH0_SX272 feats.14.ark:3727763
MWCH0_SX362 feats.14.ark:3749133
MWCH0_SX452 feats.14.ark:3776728
MWCH0_SX92 feats.14.ark:3809385
MWDK0_SA1 feats.14.ark:3833658
MWDK0_SA2 feats.14.ark:3865069
MWDK0_SI1436 feats.14.ark:3889511
MWDK0_SI2017 feats.14.ark:3927897
MWDK0_SI806 feats.14.ark:3949433
MWDK0_SX176 feats.14.ark:3979684
MWDK0_SX266 feats.14.ark:4014666
MWDK0_SX356 feats.14.ark:4038111
MWDK0_SX446 feats.14.ark:4066370
MWDK0_SX86 feats.14.ark:4092885
MWEM0_SA1 feats.14.ark:4115415
MWEM0_SA2 feats.14.ark:4152553
MWEM0_SI1320 feats.14.ark:4175999
MWEM0_SI1393 feats.14.ark:4205919
MWEM0_SI1950 feats.14.ark:4228950
MWEM0_SX150 feats.14.ark:4249656
MWEM0_SX240 feats.14.ark:4276006
MWEM0_SX330 feats.14.ark:4306921
MWEM0_SX420 feats.14.ark:4337421
MWEM0_SX60 feats.14.ark:4384022
MWGR0_SA1 feats.14.ark:4416761
MWGR0_SA2 feats.14.ark:4443524
MWGR0_SI1606 feats.14.ark:4466306
MWGR0_SI2236 feats.14.ark:4489420
MWGR0_SI976 feats.14.ark:4513944
MWGR0_SX166 feats.14.ark:4548760
MWGR0_SX256 feats.14.ark:4583742
MWGR0_SX346 feats.14.ark:4607353
MWGR0_SX436 feats.14.ark:4639596
MWGR0_SX76 feats.14.ark:4659305
MWRE0_SA1 feats.14.ark:4685902
MWRE0_SA2 feats.14.ark:4718973
MWRE0_SI1057 feats.14.ark:4757608
MWRE0_SI1687 feats.14.ark:4795828
MWRE0_SI2317 feats.14.ark:4817199
MWRE0_SX157 feats.14.ark:4839482
MWRE0_SX247 feats.14.ark:4864006
MWRE0_SX337 feats.14.ark:4897743
MWRE0_SX427 feats.14.ark:4928409
MWRE0_SX67 feats.14.ark:4947288
MWRP0_SA1 feats.14.ark:4989406
MWRP0_SA2 feats.14.ark:5018244
MWRP0_SI1443 feats.14.ark:5046006
MWRP0_SI1525 feats.14.ark:5085886
MWRP0_SI2073 feats.14.ark:5109332
MWRP0_SX183 feats.14.ark:5145642
MWRP0_SX273 feats.14.ark:5172490
MWRP0_SX3 feats.14.ark:5197676
MWRP0_SX363 feats.14.ark:5216058
MWRP0_SX93 feats.14.ark:5247055
MWSB0_SA1 feats.14.ark:5269668
MWSB0_SA2 feats.14.ark:5303569
MWSB0_SI1626 feats.14.ark:5330667
MWSB0_SI2256 feats.14.ark:5355690
MWSB0_SI996 feats.14.ark:5376977
MWSB0_SX186 feats.14.ark:5417852
MWSB0_SX276 feats.14.ark:5437313
MWSB0_SX366 feats.14.ark:5456442
MWSB0_SX6 feats.14.ark:5487687
MWSB0_SX96 feats.14.ark:5507230
MWSH0_SA1 feats.14.ark:5530756
MWSH0_SA2 feats.14.ark:5564823
MWSH0_SI1426 feats.14.ark:5594660
MWSH0_SI2266 feats.14.ark:5639437
MWSH0_SI796 feats.14.ark:5659562
MWSH0_SX166 feats.14.ark:5703840
MWSH0_SX256 feats.14.ark:5742889
MWSH0_SX346 feats.14.ark:5772310
MWSH0_SX436 feats.14.ark:5807624
MWSH0_SX76 feats.14.ark:5831566
MZMB0_SA1 feats.14.ark:5865882
MZMB0_SA2 feats.14.ark:5899202
MZMB0_SI1166 feats.14.ark:5922150
MZMB0_SI1796 feats.14.ark:5958461
MZMB0_SI536 feats.14.ark:5976677
MZMB0_SX176 feats.14.ark:6009999
MZMB0_SX266 feats.14.ark:6044483
MZMB0_SX356 feats.14.ark:6069671
MZMB0_SX446 feats.14.ark:6099756
MZMB0_SX86 feats.14.ark:6125607
FAEM0_SA1 feats.14.ark:6146809
FAEM0_SA2 feats.14.ark:6172742
FAEM0_SI1392 feats.14.ark:6194611
FAEM0_SI2022 feats.14.ark:6231088
FAEM0_SI762 feats.14.ark:6248640
FAEM0_SX132 feats.14.ark:6270010
FAEM0_SX222 feats.14.ark:6292376
FAEM0_SX312 feats.14.ark:6313331
FAEM0_SX402 feats.14.ark:6342337
FAEM0_SX42 feats.14.ark:6366694
FAJW0_SA1 feats.14.ark:6384161
FAJW0_SA2 feats.14.ark:6414493
FAJW0_SI1263 feats.14.ark:6443915
FAJW0_SI1893 feats.14.ark:6482052
FAJW0_SI633 feats.14.ark:6502758
FAJW0_SX183 feats.14.ark:6540479
FAJW0_SX273 feats.14.ark:6563343
FAJW0_SX3 feats.14.ark:6585209
FAJW0_SX363 feats.14.ark:6598860
FAJW0_SX93 feats.14.ark:6624794
FALK0_SA1 feats.14.ark:6649399
FALK0_SA2 feats.14.ark:6674253
FALK0_SI1086 feats.14.ark:6698280
FALK0_SI456 feats.14.ark:6720314
FALK0_SI658 feats.14.ark:6742514
FALK0_SX186 feats.14.ark:6780152
FALK0_SX276 feats.14.ark:6798866
FALK0_SX366 feats.14.ark:6819406
FALK0_SX6 feats.14.ark:6846750
FALK0_SX96 feats.14.ark:6865712
FALR0_SA1 feats.14.ark:6890068
FALR0_SA2 feats.14.ark:6914258
FALR0_SI1325 feats.14.ark:6937953
FALR0_SI1955 feats.14.ark:6963059
FALR0_SI695 feats.14.ark:6982935
FALR0_SX155 feats.14.ark:7004969
FALR0_SX245 feats.14.ark:7028331
FALR0_SX335 feats.14.ark:7047709
FALR0_SX425 feats.14.ark:7078790
FALR0_SX65 feats.14.ark:7094017
FAPB0_SA1 feats.14.ark:7112314
FAPB0_SA2 feats.14.ark:7140737
FAPB0_SI1063 feats.14.ark:7164515
FAPB0_SI1693 feats.14.ark:7197589
FAPB0_SI2323 feats.14.ark:7218296
FAPB0_SX163 feats.14.ark:7260499
FAPB0_SX253 feats.14.ark:7284857
FAPB0_SX343 feats.14.ark:7307970
FAPB0_SX433 feats.14.ark:7338221
FAPB0_SX73 feats.14.ark:7371376
FBAS0_SA1 feats.14.ark:7398554
FBAS0_SA2 feats.14.ark:7426147
FBAS0_SI1387 feats.14.ark:7453079
FBAS0_SI1472 feats.14.ark:7480675
FBAS0_SI2066 feats.14.ark:7514662
FBAS0_SX127 feats.14.ark:7561679
FBAS0_SX217 feats.14.ark:7577322
FBAS0_SX307 feats.14.ark:7595455
FBAS0_SX37 feats.14.ark:7607860
FBAS0_SX397 feats.14.ark:7628898
FBCG1_SA1 feats.14.ark:7654582
FBCG1_SA2 feats.14.ark:7678440
FBCG1_SI1612 feats.14.ark:7706534
FBCG1_SI2242 feats.14.ark:7718360
FBCG1_SI982 feats.14.ark:7734584
FBCG1_SX172 feats.14.ark:7765250
FBCG1_SX262 feats.14.ark:7790023
FBCG1_SX352 feats.14.ark:7810231
FBCG1_SX442 feats.14.ark:7843387
FBCG1_SX82 feats.14.ark:7871064
FBCH0_SA1 feats.14.ark:7891021
FBCH0_SA2 feats.14.ark:7919112
FBCH0_SI1586 feats.14.ark:7943222
FBCH0_SI956 feats.14.ark:7972228
FBCH0_SI959 feats.14.ark:7994843
FBCH0_SX146 feats.14.ark:8030655
FBCH0_SX236 feats.14.ark:8053187
FBCH0_SX326 feats.14.ark:8072233
FBCH0_SX416 feats.14.ark:8097172
FBCH0_SX56 feats.14.ark:8126509
FBJL0_SA1 feats.14.ark:8149952
FBJL0_SA2 feats.14.ark:8176881
FBJL0_SI1552 feats.14.ark:8197588
FBJL0_SI2182 feats.14.ark:8221283
FBJL0_SI922 feats.14.ark:8240495
FBJL0_SX112 feats.14.ark:8274647
FBJL0_SX202 feats.14.ark:8298258
FBJL0_SX22 feats.14.ark:8310912
FBJL0_SX292 feats.14.ark:8333693
FBJL0_SX382 feats.14.ark:8361620
FBLV0_SA1 feats.14.ark:8385893
FBLV0_SA2 feats.14.ark:8411245
FBLV0_SI1058 feats.14.ark:8436932
FBLV0_SI1688 feats.14.ark:8462370
FBLV0_SI2318 feats.14.ark:8502084
FBLV0_SX158 feats.14.ark:8529845
FBLV0_SX248 feats.14.ark:8547397
FBLV0_SX338 feats.14.ark:8565862
FBLV0_SX428 feats.14.ark:8592295
FBLV0_SX68 feats.14.ark:8618478
FBMH0_SA1 feats.14.ark:8639431
FBMH0_SA2 feats.14.ark:8664036
FBMH0_SI1136 feats.14.ark:8684494
FBMH0_SI1766 feats.14.ark:8718730
FBMH0_SI970 feats.14.ark:8736863
FBMH0_SX146 feats.14.ark:8771098
FBMH0_SX236 feats.14.ark:8791057
FBMH0_SX326 feats.14.ark:8808194
FBMH0_SX416 feats.14.ark:8827074
FBMH0_SX56 feats.14.ark:8846534
FBMJ0_SA1 feats.14.ark:8867985
FBMJ0_SA2 feats.14.ark:8901056
FBMJ0_SI1776 feats.14.ark:8922344
FBMJ0_SI516 feats.14.ark:8954504
FBMJ0_SI815 feats.14.ark:8987909
FBMJ0_SX156 feats.14.ark:9004548
FBMJ0_SX246 feats.14.ark:9030234
FBMJ0_SX336 feats.14.ark:9050027
FBMJ0_SX426 feats.14.ark:9086503
FBMJ0_SX66 feats.14.ark:9111192
FCAG0_SA1 feats.14.ark:9132892
FCAG0_SA2 feats.14.ark:9156252
FCAG0_SI1503 feats.14.ark:9174386
FCAG0_SI1641 feats.14.ark:9192188
FCAG0_SI2133 feats.14.ark:9204014
FCAG0_SX153 feats.14.ark:9220321
FCAG0_SX243 feats.14.ark:9245343
FCAG0_SX333 feats.14.ark:9267045
FCAG0_SX423 feats.14.ark:9296964
FCAG0_SX63 feats.14.ark:9323645
FCAJ0_SA1 feats.14.ark:9343768
FCAJ0_SA2 feats.14.ark:9369286
FCAJ0_SI1479 feats.14.ark:9394558
FCAJ0_SI1804 feats.14.ark:9405471
FCAJ0_SI849 feats.14.ark:9419537
FCAJ0_SX129 feats.14.ark:9446468
FCAJ0_SX219 feats.14.ark:9468751
FCAJ0_SX309 feats.14.ark:9493607
FCAJ0_SX39 feats.14.ark:9518213
FCAJ0_SX399 feats.14.ark:9538089
FCDR1_SA1 feats.14.ark:9557880
FCDR1_SA2 feats.14.ark:9587963
FCDR1_SI1186 feats.14.ark:9613235
FCDR1_SI1816 feats.14.ark:9656352
FCDR1_SI556 feats.14.ark:9693243
FCDR1_SX106 feats.14.ark:9732043
FCDR1_SX16 feats.14.ark:9756317
FCDR1_SX196 feats.14.ark:9776525
FCDR1_SX286 feats.14.ark:9795073
FCDR1_SX376 feats.14.ark:9828478
FCEG0_SA1 feats.14.ark:9853166
FCEG0_SA2 feats.14.ark:9874451
FCEG0_SI1248 feats.14.ark:9892585
FCEG0_SI1878 feats.14.ark:9920181
FCEG0_SI618 feats.14.ark:9930346
FCEG0_SX168 feats.14.ark:9949392
FCEG0_SX258 feats.14.ark:9963873
FCEG0_SX348 feats.14.ark:9983832
FCEG0_SX438 feats.14.ark:10008024
FCEG0_SX78 feats.14.ark:10034954
FCJF0_SA1 feats.14.ark:10050346
FCJF0_SA2 feats.14.ark:10072959
FCJF0_SI1027 feats.14.ark:10089765
FCJF0_SI1657 feats.14.ark:10113626
FCJF0_SI648 feats.14.ark:10135577
FCJF0_SX127 feats.14.ark:10163421
FCJF0_SX217 feats.14.ark:10175578
FCJF0_SX307 feats.14.ark:10189229
FCJF0_SX37 feats.14.ark:10200638
FCJF0_SX397 feats.14.ark:10218273
FCJS0_SA1 feats.14.ark:10237317
FCJS0_SA2 feats.14.ark:10263250
FCJS0_SI1607 feats.14.ark:10284787
FCJS0_SI2237 feats.14.ark:10298605
FCJS0_SI977 feats.14.ark:10311343
FCJS0_SX167 feats.14.ark:10333709
FCJS0_SX257 feats.14.ark:10362466
FCJS0_SX347 feats.14.ark:10376449
FCJS0_SX437 feats.14.ark:10407032
FCJS0_SX77 feats.14.ark:10436950
FCKE0_SA1 feats.14.ark:10459812
FCKE0_SA2 feats.14.ark:10489314
FCKE0_SI1111 feats.14.ark:10508278
FCKE0_SI1741 feats.14.ark:10517448
FCKE0_SI481 feats.14.ark:10551683
FCKE0_SX121 feats.14.ark:10587910
FCKE0_SX211 feats.14.ark:10607537
FCKE0_SX301 feats.14.ark:10627745
FCKE0_SX31 feats.14.ark:10648450
FCKE0_SX391 feats.14.ark:10661022
FCLT0_SA1 feats.14.ark:10675916
FCLT0_SA2 feats.14.ark:10701351
FCLT0_SI1438 feats.14.ark:10723303
FCLT0_SI2068 feats.14.ark:10745338
FCLT0_SI808 feats.14.ark:10755835
FCLT0_SX178 feats.14.ark:10789821
FCLT0_SX268 feats.14.ark:10815092
FCLT0_SX358 feats.14.ark:10839865
FCLT0_SX448 feats.14.ark:10859741
FCLT0_SX88 feats.14.ark:10879367
FCMG0_SA1 feats.14.ark:10905715
FCMG0_SA2 feats.14.ark:10933474
FCMG0_SI1142 feats.14.ark:10959078
FCMG0_SI1242 feats.14.ark:10996966
FCMG0_SI1872 feats.14.ark:11018254
FCMG0_SX162 feats.14.ark:11038960
FCMG0_SX252 feats.14.ark:11065227
FCMG0_SX342 feats.14.ark:11084024
FCMG0_SX432 feats.14.ark:11108299
FCMG0_SX72 feats.14.ark:11143529
FCMM0_SA1 feats.14.ark:11160913
FCMM0_SA2 feats.14.ark:11186182
FCMM0_SI1083 feats.14.ark:11207719
FCMM0_SI1957 feats.14.ark:11227347
FCMM0_SI453 feats.14.ark:11261167
FCMM0_SX183 feats.14.ark:11279632
FCMM0_SX273 feats.14.ark:11295856
FCMM0_SX363 feats.14.ark:11315151
FCMM0_SX420 feats.14.ark:11337766
FCMM0_SX93 feats.14.ark:11369593
FCYL0_SA1 feats.14.ark:11386562
FCYL0_SA2 feats.14.ark:11412827
FCYL0_SI1297 feats.14.ark:11437850
FCYL0_SI1927 feats.14.ark:11461628
FCYL0_SI667 feats.14.ark:11484990
FCYL0_SX127 feats.14.ark:11523126
FCYL0_SX217 feats.14.ark:11539184
FCYL0_SX349 feats.14.ark:11555491
FCYL0_SX37 feats.14.ark:11588314
FCYL0_SX397 feats.14.ark:11608771
FDAS1_SA1 feats.14.ark:11633210
FDAS1_SA2 feats.14.ark:11661799
FDAS1_SI1461 feats.14.ark:11682257
FDAS1_SI2091 feats.14.ark:11719896
FDAS1_SI831 feats.14.ark:11738859
FDAS1_SX111 feats.14.ark:11775667
FDAS1_SX201 feats.14.ark:11795294
FDAS1_SX21 feats.14.ark:11821062
FDAS1_SX291 feats.14.ark:11837120
FDAS1_SX381 feats.14.ark:11858407
FDAW0_SA1 feats.14.ark:11877119
FDAW0_SA2 feats.14.ark:11902886
FDAW0_SI1271 feats.14.ark:11923593
FDAW0_SI1406 feats.14.ark:11960817
FDAW0_SI2036 feats.14.ark:11980528
FDAW0_SX146 feats.14.ark:12017253
FDAW0_SX236 feats.14.ark:12037627
FDAW0_SX326 feats.14.ark:12057088
FDAW0_SX416 feats.14.ark:12079288
FDAW0_SX56 feats.14.ark:12099495
FDJH0_SA1 feats.14.ark:12122855
FDJH0_SA2 feats.14.ark:12151693
FDJH0_SI1565 feats.14.ark:12176301
FDJH0_SI2195 feats.14.ark:12195182
FDJH0_SI935 feats.14.ark:12219291
FDJH0_SX125 feats.14.ark:12251285
FDJH0_SX215 feats.14.ark:12269916
FDJH0_SX305 feats.14.ark:12291867
FDJH0_SX35 feats.14.ark:12312074
FDJH0_SX395 feats.14.ark:12331618
FDKN0_SA1 feats.14.ark:12354397
FDKN0_SA2 feats.14.ark:12383899
FDKN0_SI1081 feats.14.ark:12409088
FDKN0_SI1202 feats.14.ark:12432368
FDKN0_SI1711 feats.14.ark:12470007
FDKN0_SX181 feats.14.ark:12486397
FDKN0_SX271 feats.14.ark:12517727
FDKN0_SX361 feats.14.ark:12541753
FDKN0_SX451 feats.14.ark:12564036
FDKN0_SX91 feats.14.ark:12599598
FDML0_SA1 feats.14.ark:12623539
FDML0_SA2 feats.14.ark:12648808
FDML0_SI1149 feats.14.ark:12668685
FDML0_SI1779 feats.14.ark:12696530
FDML0_SI2075 feats.14.ark:12716158
FDML0_SX159 feats.14.ark:12728730
FDML0_SX249 feats.14.ark:12750930
FDML0_SX339 feats.14.ark:12766573
FDML0_SX429 feats.14.ark:12786449
FDML0_SX69 feats.14.ark:12807818
FDMY0_SA1 feats.14.ark:12827692
FDMY0_SA2 feats.14.ark:12863004
FDMY0_SI1197 feats.14.ark:12893837
FDMY0_SI567 feats.14.ark:12924503
FDMY0_SI714 feats.14.ark:12972931
FDMY0_SX117 feats.14.ark:13023185
FDMY0_SX207 feats.14.ark:13051195
FDMY0_SX27 feats.14.ark:13073394
FDMY0_SX297 feats.14.ark:13097752
FDMY0_SX387 feats.14.ark:13120948
FDNC0_SA1 feats.14.ark:13153521
FDNC0_SA2 feats.14.ark:13181114
FDNC0_SI1278 feats.14.ark:13203066
FDNC0_SI1908 feats.14.ark:13243029
FDNC0_SI2287 feats.14.ark:13278261
FDNC0_SX108 feats.14.ark:13292908
FDNC0_SX18 feats.14.ark:13315605
FDNC0_SX198 feats.14.ark:13340378
FDNC0_SX288 feats.14.ark:13360254
FDNC0_SX378 feats.14.ark:13389675
FDTD0_SA1 feats.14.ark:13416272
FDTD0_SA2 feats.14.ark:13449675
FDTD0_SI1561 feats.14.ark:13473619
FDTD0_SI2191 feats.14.ark:13498144
FDTD0_SI931 feats.14.ark:13522834
FDTD0_SX121 feats.14.ark:13544951
FDTD0_SX211 feats.14.ark:13570222
FDTD0_SX301 feats.14.ark:13593003
FDTD0_SX321 feats.14.ark:13622258
FDTD0_SX391 feats.14.ark:13657655
FDXW0_SA1 feats.14.ark:13677778
FDXW0_SA2 feats.14.ark:13699478
FDXW0_SI1511 feats.14.ark:13718940
FDXW0_SI2141 feats.14.ark:13734833
FDXW0_SI881 feats.14.ark:13745745
FDXW0_SX161 feats.14.ark:13774834
FDXW0_SX251 feats.14.ark:13800105
FDXW0_SX341 feats.14.ark:13823384
FDXW0_SX431 feats.14.ark:13843924
FDXW0_SX71 feats.14.ark:13865708
FEAC0_SA1 feats.14.ark:13881681
FEAC0_SA2 feats.14.ark:13906286
FEAC0_SI1245 feats.14.ark:13930894
FEAC0_SI1875 feats.14.ark:13949277
FEAC0_SI615 feats.14.ark:13974382
FEAC0_SX165 feats.14.ark:14007289
FEAC0_SX255 feats.14.ark:14034801
FEAC0_SX345 feats.14.ark:14054594
FEAC0_SX435 feats.14.ark:14075964
FEAC0_SX75 feats.14.ark:14105716
FECD0_SA1 feats.14.ark:14125092
FECD0_SA2 feats.14.ark:14158578
FECD0_SI1418 feats.14.ark:14182190
FECD0_SI2048 feats.14.ark:14224809
FECD0_SI788 feats.14.ark:14245017
FECD0_SX158 feats.14.ark:14284481
FECD0_SX248 feats.14.ark:14304440
FECD0_SX338 feats.14.ark:14328051
FECD0_SX428 feats.14.ark:14353654
FECD0_SX68 feats.14.ark:14381829
FEEH0_SA1 feats.14.ark:14404608
FEEH0_SA2 feats.14.ark:14430790
FEEH0_SI1112 feats.14.ark:14453572
FEEH0_SI1742 feats.14.ark:14480836
FEEH0_SI471 feats.14.ark:14506688
FEEH0_SX122 feats.14.ark:14526066
FEEH0_SX212 feats.14.ark:14551420
FEEH0_SX302 feats.14.ark:14577189
FEEH0_SX32 feats.14.ark:14599305
FEEH0_SX392 feats.14.ark:14621505
FEME0_SA1 feats.14.ark:14645861
FEME0_SA2 feats.14.ark:14673703
FEME0_SI1505 feats.14.ark:14695240
FEME0_SI2135 feats.14.ark:14719516
FEME0_SI875 feats.14.ark:14737898
FEME0_SX155 feats.14.ark:14774042
FEME0_SX245 feats.14.ark:14801056
FEME0_SX335 feats.14.ark:14822343
FEME0_SX425 feats.14.ark:14859068
FEME0_SX65 feats.14.ark:14881267
FETB0_SA1 feats.14.ark:14900643
FETB0_SA2 feats.14.ark:14925414
FETB0_SI1148 feats.14.ark:14946370
FETB0_SI1778 feats.14.ark:14966247
FETB0_SI518 feats.14.ark:14993427
FETB0_SX158 feats.14.ark:15020275
FETB0_SX248 feats.14.ark:15037744
FETB0_SX338 feats.14.ark:15058201
FETB0_SX428 feats.14.ark:15082808
FETB0_SX68 feats.14.ark:15109240
FEXM0_SA1 feats.14.ark:15130027
FEXM0_SA2 feats.14.ark:15169157
FEXM0_SI1101 feats.14.ark:15187291
FEXM0_SI1731 feats.14.ark:15211401
FEXM0_SI482 feats.14.ark:15238747
FEXM0_SX111 feats.14.ark:15271405
FEXM0_SX201 feats.14.ark:15295182
FEXM0_SX291 feats.14.ark:15325184
FEXM0_SX366 feats.14.ark:15352032
FEXM0_SX381 feats.14.ark:15386267
FGCS0_SA1 feats.14.ark:15406971
FGCS0_SA2 feats.14.ark:15431659
FGCS0_SI1486 feats.14.ark:15458591
FGCS0_SI2116 feats.14.ark:15478800
FGCS0_SI856 feats.14.ark:15500917
FGCS0_SX136 feats.14.ark:15520129
FGCS0_SX226 feats.14.ark:15550546
FGCS0_SX316 feats.14.ark:15572995
FGCS0_SX406 feats.14.ark:15591460
FGCS0_SX46 feats.14.ark:15615651
FGDP0_SA1 feats.14.ark:15631624
FGDP0_SA2 feats.14.ark:15659217
FGDP0_SI1618 feats.14.ark:15686896
FGDP0_SI2248 feats.14.ark:15705445
FGDP0_SI988 feats.14.ark:15730716
FGDP0_SX178 feats.14.ark:15762046
FGDP0_SX268 feats.14.ark:15791716
FGDP0_SX358 feats.14.ark:15821054
FGDP0_SX448 feats.14.ark:15845910
FGDP0_SX88 feats.14.ark:15871263
FGMB0_SA1 feats.14.ark:15906741
FGMB0_SA2 feats.14.ark:15936326
FGMB0_SI1145 feats.14.ark:15960851
FGMB0_SI1775 feats.14.ark:15998158
FGMB0_SI515 feats.14.ark:16021852
FGMB0_SX155 feats.14.ark:16044799
FGMB0_SX245 feats.14.ark:16075133
FGMB0_SX335 feats.14.ark:16099242
FGMB0_SX425 feats.14.ark:16137876
FGMB0_SX65 feats.14.ark:16156174
FGRW0_SA1 feats.14.ark:16177708
FGRW0_SA2 feats.14.ark:16210364
FGRW0_SI1152 feats.14.ark:16231154
FGRW0_SI1782 feats.14.ark:16271200
FGRW0_SI1990 feats.14.ark:16299377
FGRW0_SX162 feats.14.ark:16317261
FGRW0_SX252 feats.14.ark:16351164
FGRW0_SX342 feats.14.ark:16371953
FGRW0_SX432 feats.14.ark:16396809
FGRW0_SX72 feats.14.ark:16430877
FHLM0_SA1 feats.14.ark:16449672
FHLM0_SA2 feats.14.ark:16479423
FHLM0_SI1560 feats.14.ark:16501624
FHLM0_SI2190 feats.14.ark:16513450
FHLM0_SI930 feats.14.ark:16536065
FHLM0_SX120 feats.14.ark:16558929
FHLM0_SX210 feats.14.ark:16590840
FHLM0_SX300 feats.14.ark:16614119
FHLM0_SX349 feats.14.ark:16635738
FHLM0_SX390 feats.14.ark:16670720
FHXS0_SA1 feats.14.ark:16695325
FHXS0_SA2 feats.14.ark:16730969
FHXS0_SI1075 feats.14.ark:16753170
FHXS0_SI2302 feats.14.ark:16787489
FHXS0_SI2335 feats.14.ark:16842890
FHXS0_SX175 feats.14.ark:16863347
FHXS0_SX265 feats.14.ark:16899408
FHXS0_SX355 feats.14.ark:16920944
FHXS0_SX445 feats.14.ark:16943725
FHXS0_SX85 feats.14.ark:16961525
FJDM2_SA1 feats.14.ark:16983723
FJDM2_SA2 feats.14.ark:17014553
