MJDG0_SX232 feats.18.ark:18
MJDG0_SX322 feats.18.ark:26202
MJDG0_SX412 feats.18.ark:43920
MJDG0_SX52 feats.18.ark:64625
MJDM0_SA1 feats.18.ark:86491
MJDM0_SA2 feats.18.ark:113752
MJDM0_SI1340 feats.18.ark:136202
MJDM0_SI1937 feats.18.ark:177659
MJDM0_SI974 feats.18.ark:188239
MJDM0_SX170 feats.18.ark:199815
MJDM0_SX260 feats.18.ark:238781
MJDM0_SX350 feats.18.ark:262143
MJDM0_SX440 feats.18.ark:294552
MJDM0_SX80 feats.18.ark:324304
MJEB0_SA1 feats.18.ark:342684
MJEB0_SA2 feats.18.ark:368534
MJEB0_SI1286 feats.18.ark:388079
MJEB0_SI1916 feats.18.ark:413766
MJEB0_SI656 feats.18.ark:435385
MJEB0_SX170 feats.18.ark:454099
MJEB0_SX206 feats.18.ark:489164
MJEB0_SX26 feats.18.ark:515015
MJEB0_SX296 feats.18.ark:531903
MJEB0_SX386 feats.18.ark:552111
MJEB1_SA1 feats.18.ark:569744
MJEB1_SA2 feats.18.ark:595096
MJEB1_SI1467 feats.18.ark:618210
MJEB1_SI2097 feats.18.ark:654604
MJEB1_SI837 feats.18.ark:681701
MJEB1_SX117 feats.18.ark:719837
MJEB1_SX207 feats.18.ark:739215
MJEB1_SX27 feats.18.ark:757264
MJEB1_SX297 feats.18.ark:774235
MJEB1_SX387 feats.18.ark:793115
MJEE0_SA1 feats.18.ark:820957
MJEE0_SA2 feats.18.ark:844981
MJEE0_SI1237 feats.18.ark:865605
MJEE0_SI1867 feats.18.ark:890545
MJEE0_SI607 feats.18.ark:912413
MJEE0_SX157 feats.18.ark:928720
MJEE0_SX247 feats.18.ark:947683
MJEE0_SX337 feats.18.ark:975859
MJEE0_SX427 feats.18.ark:1000217
MJEE0_SX67 feats.18.ark:1020424
MJFH0_SA1 feats.18.ark:1050590
MJFH0_SA2 feats.18.ark:1073618
MJFH0_SI1107 feats.18.ark:1091586
MJFH0_SI1737 feats.18.ark:1111712
MJFH0_SI477 feats.18.ark:1132335
MJFH0_SX117 feats.18.ark:1161009
MJFH0_SX207 feats.18.ark:1178478
MJFH0_SX27 feats.18.ark:1192377
MJFH0_SX297 feats.18.ark:1206194
MJFH0_SX387 feats.18.ark:1221754
MJFR0_SA1 feats.18.ark:1241960
MJFR0_SA2 feats.18.ark:1273537
MJFR0_SI1605 feats.18.ark:1295240
MJFR0_SI2235 feats.18.ark:1321010
MJFR0_SI975 feats.18.ark:1340886
MJFR0_SX165 feats.18.ark:1365161
MJFR0_SX255 feats.18.ark:1392507
MJFR0_SX345 feats.18.ark:1416533
MJFR0_SX435 feats.18.ark:1445041
MJFR0_SX75 feats.18.ark:1479192
MJHI0_SA1 feats.18.ark:1500477
MJHI0_SA2 feats.18.ark:1526244
MJHI0_SI1328 feats.18.ark:1544129
MJHI0_SI555 feats.18.ark:1581435
MJHI0_SI698 feats.18.ark:1597742
MJHI0_SX158 feats.18.ark:1625420
MJHI0_SX248 feats.18.ark:1641478
MJHI0_SX338 feats.18.ark:1658698
MJHI0_SX428 feats.18.ark:1682973
MJHI0_SX68 feats.18.ark:1711646
MJJB0_SA1 feats.18.ark:1730773
MJJB0_SA2 feats.18.ark:1755378
MJJB0_SI1139 feats.18.ark:1776500
MJJB0_SI1277 feats.18.ark:1806669
MJJB0_SI1769 feats.18.ark:1824554
MJJB0_SX149 feats.18.ark:1844347
MJJB0_SX239 feats.18.ark:1872938
MJJB0_SX329 feats.18.ark:1897545
MJJB0_SX419 feats.18.ark:1926800
MJJB0_SX59 feats.18.ark:1950576
MJJJ0_SA1 feats.18.ark:1967213
MJJJ0_SA2 feats.18.ark:1991901
MJJJ0_SI1163 feats.18.ark:2012110
MJJJ0_SI1793 feats.18.ark:2057053
MJJJ0_SI533 feats.18.ark:2075435
MJJJ0_SX173 feats.18.ark:2103196
MJJJ0_SX263 feats.18.ark:2129214
MJJJ0_SX353 feats.18.ark:2158303
MJJJ0_SX443 feats.18.ark:2182661
MJJJ0_SX83 feats.18.ark:2204030
MJJM0_SA1 feats.18.ark:2223738
MJJM0_SA2 feats.18.ark:2248426
MJJM0_SI1251 feats.18.ark:2266892
MJJM0_SI1457 feats.18.ark:2304448
MJJM0_SI827 feats.18.ark:2332541
MJJM0_SX107 feats.18.ark:2357231
MJJM0_SX17 feats.18.ark:2373869
MJJM0_SX197 feats.18.ark:2389678
MJJM0_SX287 feats.18.ark:2410301
MJJM0_SX377 feats.18.ark:2433082
MJKR0_SA1 feats.18.ark:2456442
MJKR0_SA2 feats.18.ark:2483371
MJKR0_SI1201 feats.18.ark:2504991
MJKR0_SI1831 feats.18.ark:2535492
MJKR0_SI571 feats.18.ark:2559269
MJKR0_SX121 feats.18.ark:2588192
MJKR0_SX211 feats.18.ark:2613878
MJKR0_SX301 feats.18.ark:2634418
MJKR0_SX31 feats.18.ark:2661846
MJKR0_SX391 feats.18.ark:2678983
MJLB0_SA1 feats.18.ark:2697612
MJLB0_SA2 feats.18.ark:2720474
MJLB0_SI1616 feats.18.ark:2739604
MJLB0_SI2246 feats.18.ark:2772180
MJLB0_SI986 feats.18.ark:2789068
MJLB0_SX176 feats.18.ark:2808031
MJLB0_SX266 feats.18.ark:2835377
MJLB0_SX356 feats.18.ark:2853427
MJLB0_SX446 feats.18.ark:2875046
MJLB0_SX86 feats.18.ark:2894091
MJLG1_SA1 feats.18.ark:2911475
MJLG1_SA2 feats.18.ark:2936246
MJLG1_SI1012 feats.18.ark:2955625
MJLG1_SI1642 feats.18.ark:2976747
MJLG1_SI2272 feats.18.ark:2998616
MJLG1_SX112 feats.18.ark:3029365
MJLG1_SX202 feats.18.ark:3051316
MJLG1_SX22 feats.18.ark:3064800
MJLG1_SX292 feats.18.ark:3081522
MJLG1_SX382 feats.18.ark:3105797
MJMA0_SA1 feats.18.ark:3127414
MJMA0_SA2 feats.18.ark:3150857
MJMA0_SI1495 feats.18.ark:3169074
MJMA0_SI2125 feats.18.ark:3191939
MJMA0_SI865 feats.18.ark:3226091
MJMA0_SX145 feats.18.ark:3252607
MJMA0_SX235 feats.18.ark:3270989
MJMA0_SX325 feats.18.ark:3289454
MJMA0_SX415 feats.18.ark:3305761
MJMA0_SX55 feats.18.ark:3322980
MJMD0_SA1 feats.18.ark:3345012
MJMD0_SA2 feats.18.ark:3369534
MJMD0_SI1028 feats.18.ark:3388913
MJMD0_SI1658 feats.18.ark:3406715
MJMD0_SI2288 feats.18.ark:3414723
MJMD0_SX128 feats.18.ark:3448792
MJMD0_SX218 feats.18.ark:3466842
MJMD0_SX308 feats.18.ark:3486635
MJMD0_SX38 feats.18.ark:3506261
MJMD0_SX398 feats.18.ark:3528793
MJMM0_SA1 feats.18.ark:3551572
MJMM0_SA2 feats.18.ark:3573936
MJMM0_SI1255 feats.18.ark:3592070
MJMM0_SI1885 feats.18.ark:3624646
MJMM0_SI625 feats.18.ark:3640953
MJMM0_SX175 feats.18.ark:3659252
MJMM0_SX265 feats.18.ark:3690665
MJMM0_SX355 feats.18.ark:3712948
MJMM0_SX445 feats.18.ark:3731247
MJMM0_SX85 feats.18.ark:3747636
MJPG0_SA1 feats.18.ark:3765435
MJPG0_SA2 feats.18.ark:3786554
MJPG0_SI1191 feats.18.ark:3804688
MJPG0_SI1821 feats.18.ark:3823403
MJPG0_SI561 feats.18.ark:3854650
MJPG0_SX111 feats.18.ark:3883324
MJPG0_SX201 feats.18.ark:3899548
MJPG0_SX21 feats.18.ark:3917099
MJPG0_SX291 feats.18.ark:3932659
MJPG0_SX381 feats.18.ark:3948468
MJPM0_SA1 feats.18.ark:3964524
MJPM0_SA2 feats.18.ark:3986722
MJPM0_SI1368 feats.18.ark:4009172
MJPM0_SI1998 feats.18.ark:4043076
MJPM0_SI738 feats.18.ark:4071750
MJPM0_SX108 feats.18.ark:4093369
MJPM0_SX18 feats.18.ark:4112746
MJPM0_SX198 feats.18.ark:4131543
MJPM0_SX288 feats.18.ark:4158142
MJPM0_SX378 feats.18.ark:4182085
MJPM1_SA1 feats.18.ark:4205777
MJPM1_SA2 feats.18.ark:4230299
MJPM1_SI1897 feats.18.ark:4251504
MJPM1_SI2280 feats.18.ark:4262749
MJPM1_SI761 feats.18.ark:4277728
MJPM1_SX131 feats.18.ark:4308062
MJPM1_SX221 feats.18.ark:4325282
MJPM1_SX311 feats.18.ark:4348893
MJPM1_SX401 feats.18.ark:4385784
MJPM1_SX41 feats.18.ark:4408481
MJRA0_SA1 feats.18.ark:4436987
MJRA0_SA2 feats.18.ark:4461675
MJRA0_SI1236 feats.18.ark:4484042
MJRA0_SI1866 feats.18.ark:4505911
MJRA0_SI606 feats.18.ark:4532178
MJRA0_SX156 feats.18.ark:4553133
MJRA0_SX246 feats.18.ark:4576080
MJRA0_SX336 feats.18.ark:4594379
MJRA0_SX426 feats.18.ark:4626290
MJRA0_SX66 feats.18.ark:4651809
MJRG0_SA1 feats.18.ark:4669940
MJRG0_SA2 feats.18.ark:4695209
MJRG0_SI1366 feats.18.ark:4715501
MJRG0_SI1996 feats.18.ark:4740773
MJRG0_SI736 feats.18.ark:4752017
MJRG0_SX106 feats.18.ark:4787248
MJRG0_SX16 feats.18.ark:4805629
MJRG0_SX286 feats.18.ark:4820774
MJRG0_SX352 feats.18.ark:4849697
MJRG0_SX376 feats.18.ark:4883019
MJRH0_SA1 feats.18.ark:4904719
MJRH0_SA2 feats.18.ark:4929407
MJRH0_SI1125 feats.18.ark:4949533
MJRH0_SI1755 feats.18.ark:4969327
MJRH0_SI1840 feats.18.ark:4992856
MJRH0_SX135 feats.18.ark:5029249
MJRH0_SX225 feats.18.ark:5054852
MJRH0_SX315 feats.18.ark:5070744
MJRH0_SX405 feats.18.ark:5093691
MJRH0_SX45 feats.18.ark:5114645
MJRH1_SA1 feats.18.ark:5136511
MJRH1_SA2 feats.18.ark:5164187
MJRH1_SI1558 feats.18.ark:5186969
MJRH1_SI1774 feats.18.ark:5223529
MJRH1_SI514 feats.18.ark:5244069
MJRH1_SX154 feats.18.ark:5265771
MJRH1_SX244 feats.18.ark:5288386
MJRH1_SX334 feats.18.ark:5313491
MJRH1_SX424 feats.18.ark:5331043
MJRH1_SX64 feats.18.ark:5352661
MJRK0_SA1 feats.18.ark:5371954
MJRK0_SA2 feats.18.ark:5399298
MJRK0_SI1662 feats.18.ark:5420752
MJRK0_SI2103 feats.18.ark:5433906
MJRK0_SI880 feats.18.ark:5447059
MJRK0_SX160 feats.18.ark:5480215
MJRK0_SX250 feats.18.ark:5509138
MJRK0_SX340 feats.18.ark:5532832
MJRK0_SX430 feats.18.ark:5554700
MJRK0_SX70 feats.18.ark:5584286
MJRP0_SA1 feats.18.ark:5593619
MJRP0_SA2 feats.18.ark:5618722
MJRP0_SI1835 feats.18.ark:5639014
MJRP0_SI1845 feats.18.ark:5649346
MJRP0_SI585 feats.18.ark:5681672
MJRP0_SX135 feats.18.ark:5704453
MJRP0_SX225 feats.18.ark:5730720
MJRP0_SX315 feats.18.ark:5746944
MJRP0_SX405 feats.18.ark:5767650
MJRP0_SX45 feats.18.ark:5787525
MJSR0_SA1 feats.18.ark:5807399
MJSR0_SA2 feats.18.ark:5838146
MJSR0_SI1424 feats.18.ark:5860928
MJSR0_SI2054 feats.18.ark:5889437
MJSR0_SI794 feats.18.ark:5928154
MJSR0_SX164 feats.18.ark:5967784
MJSR0_SX254 feats.18.ark:5994549
MJSR0_SX344 feats.18.ark:6018160
MJSR0_SX434 feats.18.ark:6041771
MJSR0_SX74 feats.18.ark:6067041
MJWG0_SA1 feats.18.ark:6095215
MJWG0_SA2 feats.18.ark:6119156
MJWG0_SI2155 feats.18.ark:6144013
MJWG0_SI813 feats.18.ark:6162976
MJWG0_SI895 feats.18.ark:6200780
MJWG0_SX175 feats.18.ark:6245556
MJWG0_SX265 feats.18.ark:6278380
MJWG0_SX355 feats.18.ark:6302406
MJWG0_SX445 feats.18.ark:6322946
MJWG0_SX85 feats.18.ark:6341991
MJWS0_SA1 feats.18.ark:6362612
MJWS0_SA2 feats.18.ark:6388047
MJWS0_SI1143 feats.18.ark:6411078
MJWS0_SI1773 feats.18.ark:6430706
MJWS0_SI513 feats.18.ark:6451744
MJWS0_SX153 feats.18.ark:6473363
MJWS0_SX243 feats.18.ark:6502867
MJWS0_SX333 feats.18.ark:6527806
MJWS0_SX423 feats.18.ark:6560879
MJWS0_SX63 feats.18.ark:6590714
MJWT0_SA1 feats.18.ark:6611501
MJWT0_SA2 feats.18.ark:6637766
MJWT0_SI1291 feats.18.ark:6661212
MJWT0_SI1381 feats.18.ark:6697440
MJWT0_SI751 feats.18.ark:6733003
MJWT0_SX121 feats.18.ark:6756780
MJWT0_SX211 feats.18.ark:6780972
MJWT0_SX301 feats.18.ark:6805330
MJWT0_SX31 feats.18.ark:6832924
MJWT0_SX391 feats.18.ark:6851057
MJXA0_SA1 feats.18.ark:6869022
MJXA0_SA2 feats.18.ark:6891884
MJXA0_SI1507 feats.18.ark:6909686
MJXA0_SI2137 feats.18.ark:6940021
MJXA0_SI877 feats.18.ark:6960146
MJXA0_SX157 feats.18.ark:6980188
MJXA0_SX247 feats.18.ark:6996910
MJXA0_SX337 feats.18.ark:7025252
MJXA0_SX427 feats.18.ark:7045626
MJXA0_SX67 feats.18.ark:7062762
MJXL0_SA1 feats.18.ark:7086454
MJXL0_SA2 feats.18.ark:7112885
MJXL0_SI1172 feats.18.ark:7135584
MJXL0_SI1795 feats.18.ark:7172559
MJXL0_SI542 feats.18.ark:7186127
MJXL0_SX182 feats.18.ark:7208244
MJXL0_SX272 feats.18.ark:7226709
MJXL0_SX362 feats.18.ark:7248577
MJXL0_SX452 feats.18.ark:7277749
MJXL0_SX92 feats.18.ark:7307501
MKAG0_SA1 feats.18.ark:7330363
MKAG0_SA2 feats.18.ark:7357043
MKAG0_SI1609 feats.18.ark:7375343
MKAG0_SI2239 feats.18.ark:7406176
MKAG0_SI979 feats.18.ark:7425056
MKAG0_SX169 feats.18.ark:7461117
MKAG0_SX259 feats.18.ark:7483981
MKAG0_SX30 feats.18.ark:7508836
MKAG0_SX439 feats.18.ark:7523483
MKAG0_SX79 feats.18.ark:7551575
MKAH0_SA1 feats.18.ark:7574935
MKAH0_SA2 feats.18.ark:7600038
MKAH0_SI1528 feats.18.ark:7619998
MKAH0_SI2158 feats.18.ark:7642448
MKAH0_SI898 feats.18.ark:7662573
MKAH0_SX178 feats.18.ark:7683528
MKAH0_SX268 feats.18.ark:7715273
MKAH0_SX358 feats.18.ark:7740212
MKAH0_SX448 feats.18.ark:7760835
MKAH0_SX88 feats.18.ark:7782370
MKAJ0_SA1 feats.18.ark:7810212
MKAJ0_SA2 feats.18.ark:7835398
MKAJ0_SI1414 feats.18.ark:7853864
MKAJ0_SI2044 feats.18.ark:7869259
MKAJ0_SI784 feats.18.ark:7899510
MKAJ0_SX154 feats.18.ark:7920631
MKAJ0_SX244 feats.18.ark:7937353
MKAJ0_SX334 feats.18.ark:7961047
MKAJ0_SX424 feats.18.ark:7976690
MKAJ0_SX64 feats.18.ark:7995901
MKAM0_SA1 feats.18.ark:8012372
MKAM0_SA2 feats.18.ark:8038388
MKAM0_SI1250 feats.18.ark:8060257
MKAM0_SI1316 feats.18.ark:8094078
MKAM0_SI1465 feats.18.ark:8116445
MKAM0_SX146 feats.18.ark:8155328
MKAM0_SX236 feats.18.ark:8174706
MKAM0_SX326 feats.18.ark:8194084
MKAM0_SX416 feats.18.ark:8218110
MKAM0_SX56 feats.18.ark:8237985
MKDB0_SA1 feats.18.ark:8260017
MKDB0_SA2 feats.18.ark:8286199
MKDB0_SI2132 feats.18.ark:8307404
MKDB0_SI588 feats.18.ark:8332592
MKDB0_SI872 feats.18.ark:8350476
MKDB0_SX152 feats.18.ark:8373589
MKDB0_SX242 feats.18.ark:8396287
MKDB0_SX332 feats.18.ark:8420645
MKDB0_SX422 feats.18.ark:8445418
MKDB0_SX62 feats.18.ark:8474257
MKDD0_SA1 feats.18.ark:8495542
MKDD0_SA2 feats.18.ark:8523301
MKDD0_SI1567 feats.18.ark:8546664
MKDD0_SI2197 feats.18.ark:8578825
MKDD0_SI937 feats.18.ark:8613143
MKDD0_SX127 feats.18.ark:8644888
MKDD0_SX217 feats.18.ark:8659452
MKDD0_SX307 feats.18.ark:8674016
MKDD0_SX37 feats.18.ark:8687666
MKDD0_SX397 feats.18.ark:8708704
MKDT0_SA1 feats.18.ark:8732396
MKDT0_SA2 feats.18.ark:8757084
MKDT0_SI2153 feats.18.ark:8776380
MKDT0_SI814 feats.18.ark:8795924
MKDT0_SI893 feats.18.ark:8830159
MKDT0_SX173 feats.18.ark:8852774
MKDT0_SX263 feats.18.ark:8882278
MKDT0_SX353 feats.18.ark:8900660
MKDT0_SX443 feats.18.ark:8927591
MKDT0_SX83 feats.18.ark:8951865
MKES0_SA1 feats.18.ark:8972237
MKES0_SA2 feats.18.ark:8998004
MKES0_SI1253 feats.18.ark:9018545
MKES0_SI1883 feats.18.ark:9043402
MKES0_SI623 feats.18.ark:9072823
MKES0_SX173 feats.18.ark:9104817
MKES0_SX263 feats.18.ark:9133325
MKES0_SX353 feats.18.ark:9152371
MKES0_SX443 feats.18.ark:9180630
MKES0_SX83 feats.18.ark:9202165
MKJO0_SA1 feats.18.ark:9222537
MKJO0_SA2 feats.18.ark:9246395
MKJO0_SI1517 feats.18.ark:9264446
MKJO0_SI2147 feats.18.ark:9288390
MKJO0_SI887 feats.18.ark:9304946
MKJO0_SX167 feats.18.ark:9325486
MKJO0_SX257 feats.18.ark:9349761
MKJO0_SX424 feats.18.ark:9363412
MKJO0_SX437 feats.18.ark:9387853
MKJO0_SX77 feats.18.ark:9414451
MKLN0_SA1 feats.18.ark:9432831
MKLN0_SA2 feats.18.ark:9459179
MKLN0_SI1598 feats.18.ark:9479471
MKLN0_SI2228 feats.18.ark:9505739
MKLN0_SI968 feats.18.ark:9523540
MKLN0_SX158 feats.18.ark:9552795
MKLN0_SX248 feats.18.ark:9569351
MKLN0_SX338 feats.18.ark:9587069
MKLN0_SX428 feats.18.ark:9612921
MKLN0_SX68 feats.18.ark:9639104
MKLR0_SA1 feats.18.ark:9659227
MKLR0_SA2 feats.18.ark:9682255
MKLR0_SI1059 feats.18.ark:9700223
MKLR0_SI1689 feats.18.ark:9730558
MKLR0_SI2319 feats.18.ark:9747115
MKLR0_SX159 feats.18.ark:9760683
MKLR0_SX249 feats.18.ark:9783464
MKLR0_SX339 feats.18.ark:9803921
MKLR0_SX429 feats.18.ark:9823963
MKLR0_SX69 feats.18.ark:9843589
MKLS0_SA1 feats.18.ark:9863629
MKLS0_SA2 feats.18.ark:9892550
MKLS0_SI1437 feats.18.ark:9918818
MKLS0_SI1533 feats.18.ark:9961769
MKLS0_SI2067 feats.18.ark:9976915
MKLS0_SX177 feats.18.ark:10009573
MKLS0_SX267 feats.18.ark:10025631
MKLS0_SX357 feats.18.ark:10054554
MKLS0_SX447 feats.18.ark:10082813
MKLS0_SX87 feats.18.ark:10103767
MKLS1_SA1 feats.18.ark:10124471
MKLS1_SA2 feats.18.ark:10153890
MKLS1_SI1545 feats.18.ark:10174846
MKLS1_SI2175 feats.18.ark:10199703
MKLS1_SI915 feats.18.ark:10217504
MKLS1_SX105 feats.18.ark:10251656
MKLS1_SX15 feats.18.ark:10272112
MKLS1_SX195 feats.18.ark:10294561
MKLS1_SX285 feats.18.ark:10310038
MKLS1_SX375 feats.18.ark:10329333
MKLW0_SA1 feats.18.ark:10354021
MKLW0_SA2 feats.18.ark:10378460
MKLW0_SI1571 feats.18.ark:10399333
MKLW0_SI1844 feats.18.ark:10438715
MKLW0_SI2201 feats.18.ark:10450873
MKLW0_SX131 feats.18.ark:10465769
MKLW0_SX221 feats.18.ark:10485645
MKLW0_SX311 feats.18.ark:10509505
MKLW0_SX401 feats.18.ark:10544902
MKLW0_SX41 feats.18.ark:10568014
MKRG0_SA1 feats.18.ark:10594694
MKRG0_SA2 feats.18.ark:10618054
MKRG0_SI1491 feats.18.ark:10637018
MKRG0_SI2121 feats.18.ark:10666855
MKRG0_SI861 feats.18.ark:10695197
MKRG0_SX141 feats.18.ark:10728021
MKRG0_SX231 feats.18.ark:10752711
MKRG0_SX31 feats.18.ark:10761464
MKRG0_SX411 feats.18.ark:10775115
MKRG0_SX51 feats.18.ark:10794990
MKXL0_SA1 feats.18.ark:10813453
MKXL0_SA2 feats.18.ark:10837394
MKXL0_SI1185 feats.18.ark:10858931
MKXL0_SI1815 feats.18.ark:10878227
MKXL0_SI1958 feats.18.ark:10912297
MKXL0_SX105 feats.18.ark:10943793
MKXL0_SX15 feats.18.ark:10961925
MKXL0_SX195 feats.18.ark:10982382
MKXL0_SX285 feats.18.ark:10998025
MKXL0_SX375 feats.18.ark:11016739
MLBC0_SA1 feats.18.ark:11039352
MLBC0_SA2 feats.18.ark:11066862
MLBC0_SI1239 feats.18.ark:11086988
MLBC0_SI1869 feats.18.ark:11118319
MLBC0_SI609 feats.18.ark:11134709
MLBC0_SX159 feats.18.ark:11164545
MLBC0_SX249 feats.18.ark:11186081
MLBC0_SX339 feats.18.ark:11204712
MLBC0_SX429 feats.18.ark:11223924
MLBC0_SX69 feats.18.ark:11246787
MLEL0_SA1 feats.18.ark:11267740
MLEL0_SA2 feats.18.ark:11296412
MLEL0_SI1246 feats.18.ark:11322431
MLEL0_SI1876 feats.18.ark:11347952
MLEL0_SI616 feats.18.ark:11365836
MLEL0_SX166 feats.18.ark:11402063
MLEL0_SX256 feats.18.ark:11434804
MLEL0_SX346 feats.18.ark:11461652
MLEL0_SX436 feats.18.ark:11487836
MLEL0_SX76 feats.18.ark:11510201
MLJC0_SA1 feats.18.ark:11536134
MLJC0_SA2 feats.18.ark:11563976
MLJC0_SI1225 feats.18.ark:11587422
MLJC0_SI1855 feats.18.ark:11628879
MLJC0_SI595 feats.18.ark:11644356
MLJC0_SX145 feats.18.ark:11666058
MLJC0_SX235 feats.18.ark:11688922
MLJC0_SX325 feats.18.ark:11711869
MLJC0_SX415 feats.18.ark:11732326
MLJC0_SX55 feats.18.ark:11753363
MLJH0_SA1 feats.18.ark:11774399
MLJH0_SA2 feats.18.ark:11806391
MLJH0_SI1324 feats.18.ark:11839465
MLJH0_SI1422 feats.18.ark:11865733
MLJH0_SI694 feats.18.ark:11916485
MLJH0_SX154 feats.18.ark:11951301
MLJH0_SX244 feats.18.ark:11976987
MLJH0_SX334 feats.18.ark:12008815
MLJH0_SX424 feats.18.ark:12032509
MLJH0_SX64 feats.18.ark:12060352
MLNS0_SA1 feats.18.ark:12084044
MLNS0_SA2 feats.18.ark:12105744
MLNS0_SI1407 feats.18.ark:12126451
MLNS0_SI2037 feats.18.ark:12143921
MLNS0_SI777 feats.18.ark:12171516
MLNS0_SX147 feats.18.ark:12191724
MLNS0_SX237 feats.18.ark:12211102
MLNS0_SX327 feats.18.ark:12223674
MLNS0_SX417 feats.18.ark:12252099
MLNS0_SX57 feats.18.ark:12278116
MLSH0_SA1 feats.18.ark:12296164
MLSH0_SA2 feats.18.ark:12324255
MLSH0_SI1417 feats.18.ark:12343468
MLSH0_SI2047 feats.18.ark:12376293
MLSH0_SI787 feats.18.ark:12397912
MLSH0_SX157 feats.18.ark:12419780
MLSH0_SX247 feats.18.ark:12439573
MLSH0_SX337 feats.18.ark:12473061
MLSH0_SX427 feats.18.ark:12495593
MLSH0_SX67 feats.18.ark:12514555
MMAA0_SA1 feats.18.ark:12540986
MMAA0_SA2 feats.18.ark:12565923
MMAA0_SI1588 feats.18.ark:12589286
MMAA0_SI2105 feats.18.ark:12625348
MMAA0_SI845 feats.18.ark:12644394
MMAA0_SX125 feats.18.ark:12679210
MMAA0_SX215 feats.18.ark:12700995
MMAA0_SX305 feats.18.ark:12725685
MMAA0_SX35 feats.18.ark:12747552
MMAA0_SX395 feats.18.ark:12766515
MMAB1_SA1 feats.18.ark:12789626
MMAB1_SA2 feats.18.ark:12815974
MMAB1_SI1494 feats.18.ark:12838175
MMAB1_SI2124 feats.18.ark:12850333
MMAB1_SI864 feats.18.ark:12869213
MMAB1_SX144 feats.18.ark:12907681
MMAB1_SX234 feats.18.ark:12929217
MMAB1_SX324 feats.18.ark:12952579
MMAB1_SX414 feats.18.ark:12986150
MMAB1_SX54 feats.18.ark:13009594
MMAM0_SA1 feats.18.ark:13037851
MMAM0_SA2 feats.18.ark:13065195
MMAM0_SI1597 feats.18.ark:13083827
MMAM0_SI1668 feats.18.ark:13112502
MMAM0_SI2227 feats.18.ark:13129723
MMAM0_SX157 feats.18.ark:13144785
MMAM0_SX247 feats.18.ark:13160262
MMAM0_SX337 feats.18.ark:13186695
MMAM0_SX427 feats.18.ark:13206571
MMAM0_SX67 feats.18.ark:13221964
MMAR0_SA1 feats.18.ark:13245656
MMAR0_SA2 feats.18.ark:13276486
MMAR0_SI1336 feats.18.ark:13297525
MMAR0_SI1966 feats.18.ark:13325619
MMAR0_SI706 feats.18.ark:13363257
MMAR0_SX166 feats.18.ark:13380892
MMAR0_SX256 feats.18.ark:13422016
MMAR0_SX346 feats.18.ark:13449113
MMAR0_SX436 feats.18.ark:13483929
MMAR0_SX76 feats.18.ark:13504053
MMBS0_SA1 feats.18.ark:13531812
MMBS0_SA2 feats.18.ark:13559571
MMBS0_SI1151 feats.18.ark:13580361
MMBS0_SI1781 feats.18.ark:13598495
MMBS0_SI521 feats.18.ark:13614304
MMBS0_SX161 feats.18.ark:13650863
MMBS0_SX251 feats.18.ark:13683687
MMBS0_SX341 feats.18.ark:13713772
MMBS0_SX431 feats.18.ark:13739458
MMBS0_SX71 feats.18.ark:13766803
MMCC0_SA1 feats.18.ark:13789831
MMCC0_SA2 feats.18.ark:13814353
MMCC0_SI1338 feats.18.ark:13833400
MMCC0_SI1968 feats.18.ark:13867885
MMCC0_SI708 feats.18.ark:13885437
MMCC0_SX168 feats.18.ark:13910210
MMCC0_SX258 feats.18.ark:13923612
MMCC0_SX348 feats.18.ark:13945231
MMCC0_SX438 feats.18.ark:13971332
MMCC0_SX78 feats.18.ark:14001333
MMDB0_SA1 feats.18.ark:14018468
MMDB0_SA2 feats.18.ark:14039587
MMDB0_SI1358 feats.18.ark:14056725
MMDB0_SI1617 feats.18.ark:14084321
MMDB0_SI987 feats.18.ark:14096893
MMDB0_SX177 feats.18.ark:14129717
MMDB0_SX267 feats.18.ark:14142455
MMDB0_SX357 feats.18.ark:14165817
MMDB0_SX447 feats.18.ark:14190175
MMDB0_SX87 feats.18.ark:14205236
MMDG0_SA1 feats.18.ark:14220877
MMDG0_SA2 feats.18.ark:14247806
MMDG0_SI1780 feats.18.ark:14274406
MMDG0_SI2035 feats.18.ark:14311630
MMDG0_SI520 feats.18.ark:14327937
MMDG0_SX160 feats.18.ark:14352793
MMDG0_SX250 feats.18.ark:14383542
MMDG0_SX340 feats.18.ark:14410473
MMDG0_SX430 feats.18.ark:14436823
MMDG0_SX70 feats.18.ark:14467322
MMDM1_SA1 feats.18.ark:14475742
MMDM1_SA2 feats.18.ark:14502837
MMDM1_SI1650 feats.18.ark:14525951
MMDM1_SI2043 feats.18.ark:14540267
MMDM1_SI783 feats.18.ark:14557321
MMDM1_SX153 feats.18.ark:14577695
MMDM1_SX243 feats.18.ark:14612926
MMDM1_SX333 feats.18.ark:14636039
MMDM1_SX423 feats.18.ark:14667286
MMDM1_SX63 feats.18.ark:14696208
MMDS0_SA1 feats.18.ark:14717576
MMDS0_SA2 feats.18.ark:14740770
MMDS0_SI1343 feats.18.ark:14758821
MMDS0_SI1973 feats.18.ark:14787911
MMDS0_SI713 feats.18.ark:14798823
MMDS0_SX173 feats.18.ark:14814217
MMDS0_SX263 feats.18.ark:14837496
MMDS0_SX353 feats.18.ark:14852807
MMDS0_SX443 feats.18.ark:14872683
MMDS0_SX83 feats.18.ark:14891147
MMEA0_SA1 feats.18.ark:14909112
MMEA0_SA2 feats.18.ark:14931144
MMEA0_SI1388 feats.18.ark:14947701
MMEA0_SI2018 feats.18.ark:14975214
MMEA0_SI758 feats.18.ark:14983387
MMEA0_SX128 feats.18.ark:15012808
MMEA0_SX218 feats.18.ark:15029862
MMEA0_SX308 feats.18.ark:15048327
MMEA0_SX38 feats.18.ark:15067289
MMEA0_SX398 feats.18.ark:15087663
MMEB0_SA1 feats.18.ark:15109280
MMEB0_SA2 feats.18.ark:15135379
MMEB0_SI1357 feats.18.ark:15157414
MMEB0_SI1987 feats.18.ark:15187334
MMEB0_SI727 feats.18.ark:15203807
MMEB0_SX187 feats.18.ark:15220529
MMEB0_SX327 feats.18.ark:15234678
MMEB0_SX367 feats.18.ark:15268747
MMEB0_SX7 feats.18.ark:15288953
MMEB0_SX97 feats.18.ark:15307002
MMGC0_SA1 feats.18.ark:15328121
MMGC0_SA2 feats.18.ark:15350983
MMGC0_SI1305 feats.18.ark:15373931
MMGC0_SI1935 feats.18.ark:15406424
