MRTJ0_SI1551 feats.20.ark:19
MRTJ0_SI2032 feats.20.ark:28030
MRTJ0_SI772 feats.20.ark:47325
MRTJ0_SX142 feats.20.ark:89694
MRTJ0_SX232 feats.20.ark:123514
MRTJ0_SX322 feats.20.ark:159243
MRTJ0_SX412 feats.20.ark:181443
MRTJ0_SX52 feats.20.ark:206381
MRVG0_SA1 feats.20.ark:237377
MRVG0_SA2 feats.20.ark:258496
MRVG0_SI1140 feats.20.ark:277792
MRVG0_SI1770 feats.20.ark:297752
MRVG0_SI510 feats.20.ark:315719
MRVG0_SX150 feats.20.ark:334682
MRVG0_SX240 feats.20.ark:351819
MRVG0_SX330 feats.20.ark:372276
MRVG0_SX420 feats.20.ark:391820
MRVG0_SX60 feats.20.ark:418750
MRWA0_SA1 feats.20.ark:442027
MRWA0_SA2 feats.20.ark:469537
MRWA0_SI1603 feats.20.ark:489414
MRWA0_SI2233 feats.20.ark:508046
MRWA0_SI973 feats.20.ark:534894
MRWA0_SX163 feats.20.ark:557177
MRWA0_SX253 feats.20.ark:578630
MRWA0_SX343 feats.20.ark:595186
MRWA0_SX433 feats.20.ark:623030
MRWA0_SX73 feats.20.ark:650292
MRWS0_SA1 feats.20.ark:669502
MRWS0_SA2 feats.20.ark:693194
MRWS0_SI1102 feats.20.ark:710996
MRWS0_SI1732 feats.20.ark:743572
MRWS0_SI472 feats.20.ark:757140
MRWS0_SX112 feats.20.ark:779091
MRWS0_SX202 feats.20.ark:799631
MRWS0_SX22 feats.20.ark:810791
MRWS0_SX292 feats.20.ark:827430
MRWS0_SX382 feats.20.ark:852120
MRXB0_SA1 feats.20.ark:874152
MRXB0_SA2 feats.20.ark:902990
MRXB0_SI1585 feats.20.ark:925938
MRXB0_SI2215 feats.20.ark:943408
MRXB0_SI955 feats.20.ark:978639
MRXB0_SX145 feats.20.ark:1010384
MRXB0_SX235 feats.20.ark:1031007
MRXB0_SX325 feats.20.ark:1052294
MRXB0_SX415 feats.20.ark:1072502
MRXB0_SX55 feats.20.ark:1093207
MSAH1_SA1 feats.20.ark:1117148
MSAH1_SA2 feats.20.ark:1139429
MSAH1_SI1049 feats.20.ark:1157148
MSAH1_SI1679 feats.20.ark:1175697
MSAH1_SI2309 feats.20.ark:1187274
MSAH1_SX149 feats.20.ark:1206569
MSAH1_SX239 feats.20.ark:1230927
MSAH1_SX329 feats.20.ark:1250720
MSAH1_SX419 feats.20.ark:1276821
MSAH1_SX59 feats.20.ark:1297858
MSAS0_SA1 feats.20.ark:1309847
MSAS0_SA2 feats.20.ark:1340594
MSAS0_SI1376 feats.20.ark:1366115
MSAS0_SI2006 feats.20.ark:1407074
MSAS0_SI746 feats.20.ark:1434918
MSAS0_SX116 feats.20.ark:1469153
MSAS0_SX206 feats.20.ark:1488448
MSAS0_SX26 feats.20.ark:1517121
MSAS0_SX296 feats.20.ark:1538491
MSAS0_SX386 feats.20.ark:1559861
MSAT0_SA1 feats.20.ark:1581478
MSAT0_SA2 feats.20.ark:1601850
MSAT0_SI1526 feats.20.ark:1618822
MSAT0_SI2156 feats.20.ark:1636126
MSAT0_SI896 feats.20.ark:1654176
MSAT0_SX176 feats.20.ark:1670732
MSAT0_SX266 feats.20.ark:1693845
MSAT0_SX356 feats.20.ark:1709073
MSAT0_SX446 feats.20.ark:1727040
MSAT0_SX86 feats.20.ark:1749654
MSAT1_SA1 feats.20.ark:1764299
MSAT1_SA2 feats.20.ark:1790647
MSAT1_SI1073 feats.20.ark:1813346
MSAT1_SI1703 feats.20.ark:1838535
MSAT1_SI2333 feats.20.ark:1859159
MSAT1_SX173 feats.20.ark:1879616
MSAT1_SX263 feats.20.ark:1909120
MSAT1_SX353 feats.20.ark:1928083
MSAT1_SX443 feats.20.ark:1949868
MSAT1_SX83 feats.20.ark:1972067
MSDB0_SA1 feats.20.ark:1993103
MSDB0_SA2 feats.20.ark:2011981
MSDB0_SI1007 feats.20.ark:2032937
MSDB0_SI1637 feats.20.ark:2062027
MSDB0_SI2267 feats.20.ark:2077090
MSDB0_SX107 feats.20.ark:2092567
MSDB0_SX17 feats.20.ark:2108956
MSDB0_SX197 feats.20.ark:2120366
MSDB0_SX287 feats.20.ark:2134349
MSDB0_SX377 feats.20.ark:2150656
MSDH0_SA1 feats.20.ark:2168455
MSDH0_SA2 feats.20.ark:2194305
MSDH0_SI2113 feats.20.ark:2214099
MSDH0_SI2240 feats.20.ark:2224265
MSDH0_SI980 feats.20.ark:2235592
MSDH0_SX170 feats.20.ark:2270076
MSDH0_SX260 feats.20.ark:2303813
MSDH0_SX350 feats.20.ark:2326926
MSDH0_SX440 feats.20.ark:2357675
MSDH0_SX80 feats.20.ark:2386182
MSDS0_SA1 feats.20.ark:2403068
MSDS0_SA2 feats.20.ark:2432155
MSDS0_SI1077 feats.20.ark:2454439
MSDS0_SI1707 feats.20.ark:2498303
MSDS0_SI2337 feats.20.ark:2524737
MSDS0_SX177 feats.20.ark:2553411
MSDS0_SX267 feats.20.ark:2569718
MSDS0_SX357 feats.20.ark:2602293
MSDS0_SX447 feats.20.ark:2637607
MSDS0_SX87 feats.20.ark:2657897
MSEM1_SA1 feats.20.ark:2680676
MSEM1_SA2 feats.20.ark:2708186
MSEM1_SI1440 feats.20.ark:2732877
MSEM1_SI2070 feats.20.ark:2757983
MSEM1_SI810 feats.20.ark:2799771
MSEM1_SX180 feats.20.ark:2852100
MSEM1_SX270 feats.20.ark:2881272
MSEM1_SX360 feats.20.ark:2900401
MSEM1_SX450 feats.20.ark:2924178
MSEM1_SX90 feats.20.ark:2954179
MSES0_SA1 feats.20.ark:2977373
MSES0_SA2 feats.20.ark:2998326
MSES0_SI1589 feats.20.ark:3014883
MSES0_SI2216 feats.20.ark:3043226
MSES0_SI2219 feats.20.ark:3057127
MSES0_SX149 feats.20.ark:3079991
MSES0_SX239 feats.20.ark:3101527
MSES0_SX329 feats.20.ark:3122482
MSES0_SX419 feats.20.ark:3146674
MSES0_SX59 feats.20.ark:3165553
MSFH0_SA1 feats.20.ark:3179285
MSFH0_SA2 feats.20.ark:3218415
MSFH0_SI1216 feats.20.ark:3245264
MSFH0_SI1738 feats.20.ark:3270951
MSFH0_SI586 feats.20.ark:3315229
MSFH0_SX136 feats.20.ark:3339504
MSFH0_SX226 feats.20.ark:3370751
MSFH0_SX316 feats.20.ark:3398097
MSFH0_SX406 feats.20.ark:3419218
MSFH0_SX46 feats.20.ark:3453286
MSFV0_SA1 feats.20.ark:3475318
MSFV0_SA2 feats.20.ark:3504654
MSFV0_SI1262 feats.20.ark:3529760
MSFV0_SI1892 feats.20.ark:3547562
MSFV0_SI632 feats.20.ark:3577813
MSFV0_SX182 feats.20.ark:3613957
MSFV0_SX272 feats.20.ark:3634912
MSFV0_SX362 feats.20.ark:3656033
MSFV0_SX452 feats.20.ark:3683711
MSFV0_SX92 feats.20.ark:3714210
MSJK0_SA1 feats.20.ark:3740641
MSJK0_SA2 feats.20.ark:3766906
MSJK0_SI1596 feats.20.ark:3787862
MSJK0_SI2226 feats.20.ark:3824339
MSJK0_SI966 feats.20.ark:3841061
MSJK0_SX156 feats.20.ark:3862597
MSJK0_SX246 feats.20.ark:3888532
MSJK0_SX336 feats.20.ark:3909487
MSJK0_SX426 feats.20.ark:3941564
MSJK0_SX66 feats.20.ark:3967830
MSMC0_SA1 feats.20.ark:3987787
MSMC0_SA2 feats.20.ark:4014135
MSMC0_SI1907 feats.20.ark:4034261
MSMC0_SI509 feats.20.ark:4053971
MSMC0_SI647 feats.20.ark:4085218
MSMC0_SX107 feats.20.ark:4112730
MSMC0_SX17 feats.20.ark:4139328
MSMC0_SX197 feats.20.ark:4155635
MSMC0_SX287 feats.20.ark:4177752
MSMC0_SX377 feats.20.ark:4200533
MSMR0_SA1 feats.20.ark:4224723
MSMR0_SA2 feats.20.ark:4253478
MSMR0_SI1150 feats.20.ark:4274268
MSMR0_SI1405 feats.20.ark:4314231
MSMR0_SI775 feats.20.ark:4335020
MSMR0_SX145 feats.20.ark:4354896
MSMR0_SX235 feats.20.ark:4377345
MSMR0_SX325 feats.20.ark:4400209
MSMR0_SX415 feats.20.ark:4418259
MSMR0_SX55 feats.20.ark:4437138
MSMS0_SA1 feats.20.ark:4458921
MSMS0_SA2 feats.20.ark:4484024
MSMS0_SI1433 feats.20.ark:4505561
MSMS0_SI2063 feats.20.ark:4538469
MSMS0_SI803 feats.20.ark:4557598
MSMS0_SX173 feats.20.ark:4583865
MSMS0_SX263 feats.20.ark:4610464
MSMS0_SX353 feats.20.ark:4628597
MSMS0_SX443 feats.20.ark:4651129
MSMS0_SX83 feats.20.ark:4672415
MSRG0_SA1 feats.20.ark:4692289
MSRG0_SA2 feats.20.ark:4714902
MSRG0_SI1221 feats.20.ark:4732621
MSRG0_SI1851 feats.20.ark:4762624
MSRG0_SI591 feats.20.ark:4774781
MSRG0_SX141 feats.20.ark:4805447
MSRG0_SX231 feats.20.ark:4827979
MSRG0_SX321 feats.20.ark:4839721
MSRG0_SX411 feats.20.ark:4865988
MSRG0_SX51 feats.20.ark:4888519
MSRR0_SA1 feats.20.ark:4906650
MSRR0_SA2 feats.20.ark:4932334
MSRR0_SI1131 feats.20.ark:4951713
MSRR0_SI1761 feats.20.ark:4972503
MSRR0_SI501 feats.20.ark:5004580
MSRR0_SX141 feats.20.ark:5038566
MSRR0_SX231 feats.20.ark:5067323
MSRR0_SX30 feats.20.ark:5078815
MSRR0_SX411 feats.20.ark:5093130
MSRR0_SX51 feats.20.ark:5117487
MSTF0_SA1 feats.20.ark:5139934
MSTF0_SA2 feats.20.ark:5166531
MSTF0_SI1396 feats.20.ark:5187653
MSTF0_SI766 feats.20.ark:5213422
MSTF0_SI852 feats.20.ark:5228816
MSTF0_SX136 feats.20.ark:5265956
MSTF0_SX226 feats.20.ark:5293717
MSTF0_SX316 feats.20.ark:5316000
MSTF0_SX406 feats.20.ark:5338449
MSTF0_SX46 feats.20.ark:5369197
MSVS0_SA1 feats.20.ark:5389403
MSVS0_SA2 feats.20.ark:5419569
MSVS0_SI1568 feats.20.ark:5445422
MSVS0_SI2198 feats.20.ark:5465631
MSVS0_SI938 feats.20.ark:5505261
MSVS0_SX128 feats.20.ark:5541903
MSVS0_SX218 feats.20.ark:5565763
MSVS0_SX308 feats.20.ark:5592777
MSVS0_SX38 feats.20.ark:5618462
MSVS0_SX398 feats.20.ark:5645559
MTAB0_SA1 feats.20.ark:5678049
MTAB0_SA2 feats.20.ark:5705476
MTAB0_SI1572 feats.20.ark:5731744
MTAB0_SI2202 feats.20.ark:5772952
MTAB0_SI942 feats.20.ark:5791832
MTAB0_SX132 feats.20.ark:5820921
MTAB0_SX222 feats.20.ark:5849097
MTAB0_SX312 feats.20.ark:5873704
MTAB0_SX402 feats.20.ark:5909765
MTAB0_SX42 feats.20.ark:5934454
MTAS0_SA1 feats.20.ark:5952170
MTAS0_SA2 feats.20.ark:5974949
MTAS0_SI1385 feats.20.ark:5991921
MTAS0_SI2015 feats.20.ark:6019185
MTAS0_SI755 feats.20.ark:6033085
MTAS0_SX125 feats.20.ark:6050637
MTAS0_SX215 feats.20.ark:6066031
MTAS0_SX305 feats.20.ark:6087235
MTAS0_SX35 feats.20.ark:6104454
MTAS0_SX395 feats.20.ark:6119682
MTAT0_SA1 feats.20.ark:6140635
MTAT0_SA2 feats.20.ark:6165406
MTAT0_SI1110 feats.20.ark:6183872
MTAT0_SI1740 feats.20.ark:6218855
MTAT0_SI811 feats.20.ark:6243047
MTAT0_SX120 feats.20.ark:6274460
MTAT0_SX210 feats.20.ark:6299067
MTAT0_SX30 feats.20.ark:6315954
MTAT0_SX300 feats.20.ark:6329854
MTAT0_SX390 feats.20.ark:6347572
MTAT1_SA1 feats.20.ark:6368857
MTAT1_SA2 feats.20.ark:6399023
MTAT1_SI1409 feats.20.ark:6421307
MTAT1_SI1627 feats.20.ark:6443757
MTAT1_SI779 feats.20.ark:6459815
MTAT1_SX149 feats.20.ark:6493967
MTAT1_SX239 feats.20.ark:6526708
MTAT1_SX329 feats.20.ark:6555714
MTAT1_SX419 feats.20.ark:6589534
MTAT1_SX59 feats.20.ark:6618207
MTBC0_SA1 feats.20.ark:6636255
MTBC0_SA2 feats.20.ark:6664429
MTBC0_SI1173 feats.20.ark:6686049
MTBC0_SI1803 feats.20.ark:6697294
MTBC0_SI543 feats.20.ark:6720656
MTBC0_SX183 feats.20.ark:6756800
MTBC0_SX273 feats.20.ark:6776925
MTBC0_SX347 feats.20.ark:6795556
MTBC0_SX363 feats.20.ark:6825060
MTBC0_SX93 feats.20.ark:6852820
MTCS0_SA1 feats.20.ark:6870370
MTCS0_SA2 feats.20.ark:6893813
MTCS0_SI1972 feats.20.ark:6912030
MTCS0_SI2265 feats.20.ark:6924769
MTCS0_SI712 feats.20.ark:6937175
MTCS0_SX172 feats.20.ark:6978382
MTCS0_SX262 feats.20.ark:7000084
MTCS0_SX352 feats.20.ark:7018632
MTCS0_SX442 feats.20.ark:7049049
MTCS0_SX82 feats.20.ark:7076311
MTDP0_SA1 feats.20.ark:7097347
MTDP0_SA2 feats.20.ark:7131331
MTDP0_SI1274 feats.20.ark:7156852
MTDP0_SI1521 feats.20.ark:7170587
MTDP0_SI2151 feats.20.ark:7208143
MTDP0_SX171 feats.20.ark:7237398
MTDP0_SX261 feats.20.ark:7272463
MTDP0_SX351 feats.20.ark:7289351
MTDP0_SX441 feats.20.ark:7329562
MTDP0_SX81 feats.20.ark:7359231
MTER0_SA1 feats.20.ark:7382674
MTER0_SA2 feats.20.ark:7413753
MTER0_SI1157 feats.20.ark:7440104
MTER0_SI1787 feats.20.ark:7473759
MTER0_SI527 feats.20.ark:7494797
MTER0_SX167 feats.20.ark:7517993
MTER0_SX17 feats.20.ark:7547496
MTER0_SX257 feats.20.ark:7562807
MTER0_SX437 feats.20.ark:7581687
MTER0_SX77 feats.20.ark:7613182
MTJG0_SA1 feats.20.ark:7635463
MTJG0_SA2 feats.20.ark:7659487
MTJG0_SI1520 feats.20.ark:7682186
MTJG0_SI2157 feats.20.ark:7697249
MTJG0_SI890 feats.20.ark:7708161
MTJG0_SX170 feats.20.ark:7736835
MTJG0_SX260 feats.20.ark:7770406
MTJG0_SX350 feats.20.ark:7792689
MTJG0_SX440 feats.20.ark:7822276
MTJG0_SX80 feats.20.ark:7851613
MTJS0_SA1 feats.20.ark:7867088
MTJS0_SA2 feats.20.ark:7895760
MTJS0_SI1192 feats.20.ark:7928087
MTJS0_SI1822 feats.20.ark:7946470
MTJS0_SI562 feats.20.ark:7990831
MTJS0_SX112 feats.20.ark:8028137
MTJS0_SX202 feats.20.ark:8053989
MTJS0_SX22 feats.20.ark:8070959
MTJS0_SX292 feats.20.ark:8087681
MTJS0_SX382 feats.20.ark:8116604
MTJU0_SA1 feats.20.ark:8147766
MTJU0_SA2 feats.20.ark:8173865
MTJU0_SI2020 feats.20.ark:8194572
MTJU0_SI2269 feats.20.ark:8226567
MTJU0_SI760 feats.20.ark:8238558
MTJU0_SX130 feats.20.ark:8262916
MTJU0_SX220 feats.20.ark:8282211
MTJU0_SX310 feats.20.ark:8308312
MTJU0_SX40 feats.20.ark:8328934
MTJU0_SX400 feats.20.ark:8349557
MTKD0_SA1 feats.20.ark:8372253
MTKD0_SA2 feats.20.ark:8397688
MTKD0_SI1187 feats.20.ark:8420885
MTKD0_SI1817 feats.20.ark:8441592
MTKD0_SI630 feats.20.ark:8471677
MTKD0_SX107 feats.20.ark:8509149
MTKD0_SX17 feats.20.ark:8533091
MTKD0_SX197 feats.20.ark:8550809
MTKD0_SX287 feats.20.ark:8571349
MTKD0_SX377 feats.20.ark:8601766
MTKP0_SA1 feats.20.ark:8625707
MTKP0_SA2 feats.20.ark:8651142
MTKP0_SI1023 feats.20.ark:8671600
MTKP0_SI2283 feats.20.ark:8694631
MTKP0_SI454 feats.20.ark:8734842
MTKP0_SX123 feats.20.ark:8768496
MTKP0_SX213 feats.20.ark:8791277
MTKP0_SX303 feats.20.ark:8811651
MTKP0_SX33 feats.20.ark:8830115
MTKP0_SX393 feats.20.ark:8849825
MTLB0_SA1 feats.20.ark:8868703
MTLB0_SA2 feats.20.ark:8895964
MTLB0_SI1134 feats.20.ark:8918165
MTLB0_SI1764 feats.20.ark:8951986
MTLB0_SI504 feats.20.ark:8966467
MTLB0_SX144 feats.20.ark:8986011
MTLB0_SX234 feats.20.ark:9006385
MTLB0_SX324 feats.20.ark:9027423
MTLB0_SX414 feats.20.ark:9059915
MTLB0_SX54 feats.20.ark:9082114
MTLC0_SA1 feats.20.ark:9108213
MTLC0_SA2 feats.20.ark:9132818
MTLC0_SI1313 feats.20.ark:9152861
MTLC0_SI1477 feats.20.ark:9185354
MTLC0_SI847 feats.20.ark:9221249
MTLC0_SX127 feats.20.ark:9241706
MTLC0_SX217 feats.20.ark:9254444
MTLC0_SX307 feats.20.ark:9269921
MTLC0_SX37 feats.20.ark:9282160
MTLC0_SX397 feats.20.ark:9301787
MTML0_SA1 feats.20.ark:9321246
MTML0_SA2 feats.20.ark:9346100
MTML0_SI1065 feats.20.ark:9368716
MTML0_SI1695 feats.20.ark:9392660
MTML0_SI2325 feats.20.ark:9421003
MTML0_SX165 feats.20.ark:9448100
MTML0_SX255 feats.20.ark:9474367
MTML0_SX345 feats.20.ark:9492002
MTML0_SX435 feats.20.ark:9513870
MTML0_SX75 feats.20.ark:9546693
MTMT0_SA1 feats.20.ark:9570966
MTMT0_SA2 feats.20.ark:9594077
MTMT0_SI1118 feats.20.ark:9616195
MTMT0_SI1748 feats.20.ark:9638479
MTMT0_SI488 feats.20.ark:9657608
MTMT0_SX128 feats.20.ark:9693503
MTMT0_SX218 feats.20.ark:9711636
MTMT0_SX308 feats.20.ark:9734168
MTMT0_SX38 feats.20.ark:9754624
MTMT0_SX398 feats.20.ark:9776824
MTPF0_SA1 feats.20.ark:9802591
MTPF0_SA2 feats.20.ark:9825951
MTPF0_SI1235 feats.20.ark:9841761
MTPF0_SI1865 feats.20.ark:9867116
MTPF0_SI605 feats.20.ark:9885332
MTPF0_SX155 feats.20.ark:9911931
MTPF0_SX245 feats.20.ark:9931226
MTPF0_SX335 feats.20.ark:9957327
MTPF0_SX425 feats.20.ark:9986997
MTPF0_SX65 feats.20.ark:10000149
MTPG0_SA1 feats.20.ark:10015292
MTPG0_SA2 feats.20.ark:10039648
MTPG0_SI1383 feats.20.ark:10060770
MTPG0_SI2013 feats.20.ark:10089694
MTPG0_SI753 feats.20.ark:10105254
MTPG0_SX123 feats.20.ark:10135422
MTPG0_SX213 feats.20.ark:10155547
MTPG0_SX303 feats.20.ark:10174759
MTPG0_SX33 feats.20.ark:10193804
MTPG0_SX393 feats.20.ark:10212518
MTPP0_SA1 feats.20.ark:10231811
MTPP0_SA2 feats.20.ark:10255005
MTPP0_SI1508 feats.20.ark:10279281
MTPP0_SI2138 feats.20.ark:10311193
MTPP0_SI878 feats.20.ark:10327002
MTPP0_SX158 feats.20.ark:10346629
MTPP0_SX248 feats.20.ark:10366256
MTPP0_SX338 feats.20.ark:10386132
MTPP0_SX428 feats.20.ark:10409245
MTPP0_SX68 feats.20.ark:10434432
MTPR0_SA1 feats.20.ark:10453227
MTPR0_SA2 feats.20.ark:10483310
MTPR0_SI1600 feats.20.ark:10504847
MTPR0_SI2230 feats.20.ark:10529953
MTPR0_SI506 feats.20.ark:10568919
MTPR0_SX160 feats.20.ark:10583234
MTPR0_SX250 feats.20.ark:10615643
MTPR0_SX340 feats.20.ark:10643238
MTPR0_SX430 feats.20.ark:10668094
MTPR0_SX70 feats.20.ark:10702577
MTQC0_SA1 feats.20.ark:10711080
MTQC0_SA2 feats.20.ark:10748052
MTQC0_SI1441 feats.20.ark:10775897
MTQC0_SI2071 feats.20.ark:10835199
MTQC0_SI480 feats.20.ark:10856984
MTQC0_SX181 feats.20.ark:10875781
MTQC0_SX271 feats.20.ark:10912257
MTQC0_SX361 feats.20.ark:10936366
MTQC0_SX451 feats.20.ark:10965040
MTQC0_SX91 feats.20.ark:11004337
MTRC0_SA1 feats.20.ark:11031432
MTRC0_SA2 feats.20.ark:11052551
MTRC0_SI1623 feats.20.ark:11072511
MTRC0_SI589 feats.20.ark:11089233
MTRC0_SI993 feats.20.ark:11120729
MTRC0_SX170 feats.20.ark:11136206
MTRC0_SX183 feats.20.ark:11166374
MTRC0_SX273 feats.20.ark:11184507
MTRC0_SX363 feats.20.ark:11199237
MTRC0_SX93 feats.20.ark:11219112
MTRR0_SA1 feats.20.ark:11233425
MTRR0_SA2 feats.20.ark:11261765
MTRR0_SI1548 feats.20.ark:11283302
MTRR0_SI2178 feats.20.ark:11301602
MTRR0_SI918 feats.20.ark:11322557
MTRR0_SX108 feats.20.ark:11354219
MTRR0_SX18 feats.20.ark:11375837
MTRR0_SX198 feats.20.ark:11397373
MTRR0_SX288 feats.20.ark:11417249
MTRR0_SX378 feats.20.ark:11442935
MTRT0_SA1 feats.20.ark:11469615
MTRT0_SA2 feats.20.ark:11494303
MTRT0_SI1227 feats.20.ark:11514512
MTRT0_SI1857 feats.20.ark:11552649
MTRT0_SI597 feats.20.ark:11578169
MTRT0_SX147 feats.20.ark:11597381
MTRT0_SX237 feats.20.ark:11619913
MTRT0_SX254 feats.20.ark:11632070
MTRT0_SX417 feats.20.ark:11648875
MTRT0_SX57 feats.20.ark:11671904
MTWH1_SA1 feats.20.ark:11693604
MTWH1_SA2 feats.20.ark:11717462
MTWH1_SI1512 feats.20.ark:11738501
MTWH1_SI2142 feats.20.ark:11763690
MTWH1_SI882 feats.20.ark:11776262
MTWH1_SX162 feats.20.ark:11796553
MTWH1_SX252 feats.20.ark:11816346
MTWH1_SX342 feats.20.ark:11837716
MTWH1_SX432 feats.20.ark:11857758
MTWH1_SX72 feats.20.ark:11884688
MTXS0_SA1 feats.20.ark:11898586
MTXS0_SA2 feats.20.ark:11926428
MTXS0_SI1060 feats.20.ark:11950704
MTXS0_SI1690 feats.20.ark:11986849
MTXS0_SI2320 feats.20.ark:12000418
MTXS0_SX160 feats.20.ark:12035234
MTXS0_SX250 feats.20.ark:12067477
MTXS0_SX340 feats.20.ark:12092914
MTXS0_SX430 feats.20.ark:12116608
MTXS0_SX70 feats.20.ark:12156486
MVJH0_SA1 feats.20.ark:12170384
MVJH0_SA2 feats.20.ark:12194823
MVJH0_SI1556 feats.20.ark:12215364
MVJH0_SI2186 feats.20.ark:12249849
MVJH0_SI926 feats.20.ark:12277112
MVJH0_SX116 feats.20.ark:12299146
MVJH0_SX206 feats.20.ark:12316283
MVJH0_SX26 feats.20.ark:12340142
MVJH0_SX296 feats.20.ark:12356449
MVJH0_SX386 feats.20.ark:12374748
MVLO0_SA1 feats.20.ark:12392879
MVLO0_SA2 feats.20.ark:12417982
MVLO0_SI1147 feats.20.ark:12440183
MVLO0_SI1777 feats.20.ark:12462965
MVLO0_SI517 feats.20.ark:12480766
MVLO0_SX157 feats.20.ark:12514586
MVLO0_SX247 feats.20.ark:12532553
MVLO0_SX337 feats.20.ark:12560148
MVLO0_SX427 feats.20.ark:12583261
MVLO0_SX67 feats.20.ark:12601144
MVRW0_SA1 feats.20.ark:12630812
MVRW0_SA2 feats.20.ark:12651599
MVRW0_SI1485 feats.20.ark:12671144
MVRW0_SI2115 feats.20.ark:12700815
MVRW0_SI855 feats.20.ark:12710565
MVRW0_SX135 feats.20.ark:12734923
MVRW0_SX225 feats.20.ark:12756791
MVRW0_SX315 feats.20.ark:12770525
MVRW0_SX405 feats.20.ark:12787496
MVRW0_SX45 feats.20.ark:12804715
MWAC0_SA1 feats.20.ark:12822680
MWAC0_SA2 feats.20.ark:12850522
MWAC0_SI1601 feats.20.ark:12875628
MWAC0_SI2231 feats.20.ark:12911275
MWAC0_SI971 feats.20.ark:12936712
MWAC0_SX161 feats.20.ark:12957833
MWAC0_SX251 feats.20.ark:12991902
MWAC0_SX341 feats.20.ark:13025556
MWAC0_SX431 feats.20.ark:13051989
MWAC0_SX71 feats.20.ark:13082820
MWAD0_SA1 feats.20.ark:13104188
MWAD0_SA2 feats.20.ark:13123896
MWAD0_SI1062 feats.20.ark:13147591
MWAD0_SI1749 feats.20.ark:13172282
MWAD0_SI2322 feats.20.ark:13181701
MWAD0_SX162 feats.20.ark:13199834
MWAD0_SX252 feats.20.ark:13218133
MWAD0_SX342 feats.20.ark:13234440
MWAD0_SX432 feats.20.ark:13253237
MWAD0_SX72 feats.20.ark:13279254
MWAR0_SA1 feats.20.ark:13290579
MWAR0_SA2 feats.20.ark:13318089
MWAR0_SI1045 feats.20.ark:13341286
MWAR0_SI1675 feats.20.ark:13377763
MWAR0_SI2305 feats.20.ark:13399051
MWAR0_SX145 feats.20.ark:13417018
MWAR0_SX235 feats.20.ark:13438305
MWAR0_SX325 feats.20.ark:13459426
MWAR0_SX415 feats.20.ark:13476895
MWAR0_SX55 feats.20.ark:13495774
MWCH0_SA1 feats.20.ark:13521292
MWCH0_SA2 feats.20.ark:13542992
MWCH0_SI1622 feats.20.ark:13560545
MWCH0_SI1895 feats.20.ark:13583908
MWCH0_SI2252 feats.20.ark:13594074
MWCH0_SX182 feats.20.ark:13617187
MWCH0_SX272 feats.20.ark:13631917
MWCH0_SX362 feats.20.ark:13649469
MWCH0_SX452 feats.20.ark:13672167
MWCH0_SX92 feats.20.ark:13699014
MWDK0_SA1 feats.20.ark:13718971
MWDK0_SA2 feats.20.ark:13744738
MWDK0_SI1436 feats.20.ark:13764864
MWDK0_SI2017 feats.20.ark:13796361
MWDK0_SI806 feats.20.ark:13814079
MWDK0_SX176 feats.20.ark:13838935
MWDK0_SX266 feats.20.ark:13867692
MWDK0_SX356 feats.20.ark:13886987
MWDK0_SX446 feats.20.ark:13910183
MWDK0_SX86 feats.20.ark:13931967
MWEM0_SA1 feats.20.ark:13950430
MWEM0_SA2 feats.20.ark:13980928
MWEM0_SI1320 feats.20.ark:14000224
MWEM0_SI1393 feats.20.ark:14024832
MWEM0_SI1950 feats.20.ark:14043796
MWEM0_SX150 feats.20.ark:14060850
MWEM0_SX240 feats.20.ark:14082552
MWEM0_SX330 feats.20.ark:14107906
MWEM0_SX420 feats.20.ark:14132928
MWEM0_SX60 feats.20.ark:14171146
MWGR0_SA1 feats.20.ark:14197992
MWGR0_SA2 feats.20.ark:14220024
MWGR0_SI1606 feats.20.ark:14238739
MWGR0_SI2236 feats.20.ark:14257786
MWGR0_SI976 feats.20.ark:14277911
MWGR0_SX166 feats.20.ark:14306502
MWGR0_SX256 feats.20.ark:14335259
MWGR0_SX346 feats.20.ark:14354637
MWGR0_SX436 feats.20.ark:14381070
MWGR0_SX76 feats.20.ark:14397293
MWRE0_SA1 feats.20.ark:14419159
MWRE0_SA2 feats.20.ark:14446337
MWRE0_SI1057 feats.20.ark:14478000
MWRE0_SI1687 feats.20.ark:14509331
MWRE0_SI2317 feats.20.ark:14526884
MWRE0_SX157 feats.20.ark:14545266
MWRE0_SX247 feats.20.ark:14565474
MWRE0_SX337 feats.20.ark:14593152
MWRE0_SX427 feats.20.ark:14618340
MWRE0_SX67 feats.20.ark:14633899
MWRP0_SA1 feats.20.ark:14668464
MWRP0_SA2 feats.20.ark:14692156
MWRP0_SI1443 feats.20.ark:14714938
MWRP0_SI1525 feats.20.ark:14747597
MWRP0_SI2073 feats.20.ark:14766893
MWRP0_SX183 feats.20.ark:14796729
MWRP0_SX273 feats.20.ark:14818763
MWRP0_SX3 feats.20.ark:14839467
MWRP0_SX363 feats.20.ark:14854612
MWRP0_SX93 feats.20.ark:14880048
MWSB0_SA1 feats.20.ark:14898677
MWSB0_SA2 feats.20.ark:14926519
MWSB0_SI1626 feats.20.ark:14948803
MWSB0_SI2256 feats.20.ark:14969344
MWSB0_SI996 feats.20.ark:14986813
MWSB0_SX186 feats.20.ark:15020301
MWSB0_SX276 feats.20.ark:15036359
MWSB0_SX366 feats.20.ark:15052085
MWSB0_SX6 feats.20.ark:15077769
MWSB0_SX96 feats.20.ark:15093826
MWSH0_SA1 feats.20.ark:15113202
MWSH0_SA2 feats.20.ark:15141127
MWSH0_SI1426 feats.20.ark:15165652
MWSH0_SI2266 feats.20.ark:15202378
MWSH0_SI796 feats.20.ark:15218934
MWSH0_SX166 feats.20.ark:15255244
MWSH0_SX256 feats.20.ark:15287238
MWSH0_SX346 feats.20.ark:15311430
MWSH0_SX436 feats.20.ark:15340436
MWSH0_SX76 feats.20.ark:15360062
MZMB0_SA1 feats.20.ark:15388236
MZMB0_SA2 feats.20.ark:15415580
MZMB0_SI1166 feats.20.ark:15434461
MZMB0_SI1796 feats.20.ark:15464298
MZMB0_SI536 feats.20.ark:15479277
MZMB0_SX176 feats.20.ark:15506623
MZMB0_SX266 feats.20.ark:15534965
MZMB0_SX356 feats.20.ark:15555671
MZMB0_SX446 feats.20.ark:15580361
MZMB0_SX86 feats.20.ark:15601647
