FCYL0_SI1927 feats.8.ark:19
FCYL0_SI667 feats.8.ark:28444
FCYL0_SX127 feats.8.ark:74963
FCYL0_SX217 feats.8.ark:94507
FCYL0_SX349 feats.8.ark:114383
FCYL0_SX37 feats.8.ark:154427
FCYL0_SX397 feats.8.ark:179366
FDAS1_SA1 feats.8.ark:209117
FDAS1_SA2 feats.8.ark:243931
FDAS1_SI1461 feats.8.ark:268871
FDAS1_SI2091 feats.8.ark:314810
FDAS1_SI831 feats.8.ark:337840
FDAS1_SX111 feats.8.ark:382699
FDAS1_SX201 feats.8.ark:406642
FDAS1_SX21 feats.8.ark:438054
FDAS1_SX291 feats.8.ark:457515
FDAS1_SX381 feats.8.ark:483450
FDAW0_SA1 feats.8.ark:506229
FDAW0_SA2 feats.8.ark:537640
FDAW0_SI1271 feats.8.ark:562829
FDAW0_SI1406 feats.8.ark:608187
FDAW0_SI2036 feats.8.ark:632131
FDAW0_SX146 feats.8.ark:676907
FDAW0_SX236 feats.8.ark:701680
FDAW0_SX326 feats.8.ark:725374
FDAW0_SX416 feats.8.ark:752388
FDAW0_SX56 feats.8.ark:776994
FDJH0_SA1 feats.8.ark:805417
FDJH0_SA2 feats.8.ark:840563
FDJH0_SI1565 feats.8.ark:870566
FDJH0_SI2195 feats.8.ark:893514
FDJH0_SI935 feats.8.ark:922852
FDJH0_SX125 feats.8.ark:961818
FDJH0_SX215 feats.8.ark:984433
FDJH0_SX305 feats.8.ark:1011198
FDJH0_SX35 feats.8.ark:1035721
FDJH0_SX395 feats.8.ark:1059498
FDKN0_SA1 feats.8.ark:1087174
FDKN0_SA2 feats.8.ark:1123150
FDKN0_SI1081 feats.8.ark:1153817
FDKN0_SI1202 feats.8.ark:1182160
FDKN0_SI1711 feats.8.ark:1228099
FDKN0_SX181 feats.8.ark:1248058
FDKN0_SX271 feats.8.ark:1286277
FDKN0_SX361 feats.8.ark:1315532
FDKN0_SX451 feats.8.ark:1342712
FDKN0_SX91 feats.8.ark:1386076
FDML0_SA1 feats.8.ark:1415163
FDML0_SA2 feats.8.ark:1445910
FDML0_SI1149 feats.8.ark:1470020
FDML0_SI1779 feats.8.ark:1503924
FDML0_SI2075 feats.8.ark:1527868
FDML0_SX159 feats.8.ark:1543179
FDML0_SX249 feats.8.ark:1570193
FDML0_SX339 feats.8.ark:1589156
FDML0_SX429 feats.8.ark:1613265
FDML0_SX69 feats.8.ark:1639282
FDMY0_SA1 feats.8.ark:1663472
FDMY0_SA2 feats.8.ark:1706503
FDMY0_SI1197 feats.8.ark:1744142
FDMY0_SI567 feats.8.ark:1781531
FDMY0_SI714 feats.8.ark:1840583
FDMY0_SX117 feats.8.ark:1901876
FDMY0_SX207 feats.8.ark:1936028
FDMY0_SX27 feats.8.ark:1963041
FDMY0_SX297 feats.8.ark:1992711
FDMY0_SX387 feats.8.ark:2020970
FDNC0_SA1 feats.8.ark:2060681
FDNC0_SA2 feats.8.ark:2094333
FDNC0_SI1278 feats.8.ark:2121099
FDNC0_SI1908 feats.8.ark:2169860
FDNC0_SI2287 feats.8.ark:2212811
FDNC0_SX108 feats.8.ark:2230612
FDNC0_SX18 feats.8.ark:2258206
FDNC0_SX198 feats.8.ark:2288374
FDNC0_SX288 feats.8.ark:2312566
FDNC0_SX378 feats.8.ark:2348378
FDTD0_SA1 feats.8.ark:2380785
FDTD0_SA2 feats.8.ark:2421492
FDTD0_SI1561 feats.8.ark:2450582
FDTD0_SI2191 feats.8.ark:2480419
FDTD0_SI931 feats.8.ark:2510504
FDTD0_SX121 feats.8.ark:2537435
FDTD0_SX211 feats.8.ark:2568267
FDTD0_SX301 feats.8.ark:2596028
FDTD0_SX321 feats.8.ark:2631674
FDTD0_SX391 feats.8.ark:2674790
FDXW0_SA1 feats.8.ark:2699229
FDXW0_SA2 feats.8.ark:2725660
FDXW0_SI1511 feats.8.ark:2749355
FDXW0_SI2141 feats.8.ark:2768651
FDXW0_SI881 feats.8.ark:2781804
FDXW0_SX161 feats.8.ark:2817201
FDXW0_SX251 feats.8.ark:2848033
FDXW0_SX341 feats.8.ark:2876375
FDXW0_SX431 feats.8.ark:2901314
FDXW0_SX71 feats.8.ark:2927829
FEAC0_SA1 feats.8.ark:2947288
FEAC0_SA2 feats.8.ark:2977288
FEAC0_SI1245 feats.8.ark:3007208
FEAC0_SI1875 feats.8.ark:3029575
FEAC0_SI615 feats.8.ark:3060158
FEAC0_SX165 feats.8.ark:3100203
FEAC0_SX255 feats.8.ark:3133691
FEAC0_SX345 feats.8.ark:3157717
FEAC0_SX435 feats.8.ark:3183735
FEAC0_SX75 feats.8.ark:3219961
FECD0_SA1 feats.8.ark:3243570
FECD0_SA2 feats.8.ark:3284360
FECD0_SI1418 feats.8.ark:3313035
FECD0_SI2048 feats.8.ark:3364950
FECD0_SI788 feats.8.ark:3389474
FECD0_SX158 feats.8.ark:3437570
FECD0_SX248 feats.8.ark:3461845
FECD0_SX338 feats.8.ark:3490519
FECD0_SX428 feats.8.ark:3521683
FECD0_SX68 feats.8.ark:3556000
FEEH0_SA1 feats.8.ark:3583759
FEEH0_SA2 feats.8.ark:3615668
FEEH0_SI1112 feats.8.ark:3643347
FEEH0_SI1742 feats.8.ark:3676504
FEEH0_SI471 feats.8.ark:3708000
FEEH0_SX122 feats.8.ark:3731528
FEEH0_SX212 feats.8.ark:3762443
FEEH0_SX302 feats.8.ark:3793856
FEEH0_SX32 feats.8.ark:3820786
FEEH0_SX392 feats.8.ark:3847800
FEME0_SA1 feats.8.ark:3877468
FEME0_SA2 feats.8.ark:3911369
FEME0_SI1505 feats.8.ark:3937554
FEME0_SI2135 feats.8.ark:3967142
FEME0_SI875 feats.8.ark:3989508
FEME0_SX155 feats.8.ark:4033537
FEME0_SX245 feats.8.ark:4066444
FEME0_SX335 feats.8.ark:4092379
FEME0_SX425 feats.8.ark:4137155
FEME0_SX65 feats.8.ark:4164168
FETB0_SA1 feats.8.ark:4187694
FETB0_SA2 feats.8.ark:4217860
FETB0_SI1148 feats.8.ark:4243381
FETB0_SI1778 feats.8.ark:4267574
FETB0_SI518 feats.8.ark:4300647
FETB0_SX158 feats.8.ark:4333305
FETB0_SX248 feats.8.ark:4354509
FETB0_SX338 feats.8.ark:4379365
FETB0_SX428 feats.8.ark:4409284
FETB0_SX68 feats.8.ark:4441443
FEXM0_SA1 feats.8.ark:4466712
FEXM0_SA2 feats.8.ark:4514474
FEXM0_SI1101 feats.8.ark:4536592
FEXM0_SI1731 feats.8.ark:4565931
FEXM0_SI482 feats.8.ark:4599253
FEXM0_SX111 feats.8.ark:4639049
FEXM0_SX201 feats.8.ark:4667972
FEXM0_SX291 feats.8.ark:4704531
FEXM0_SX366 feats.8.ark:4737272
FEXM0_SX381 feats.8.ark:4778977
FGCS0_SA1 feats.8.ark:4804163
FGCS0_SA2 feats.8.ark:4834246
FGCS0_SI1486 feats.8.ark:4866988
FGCS0_SI2116 feats.8.ark:4891513
FGCS0_SI856 feats.8.ark:4918444
FGCS0_SX136 feats.8.ark:4941723
FGCS0_SX226 feats.8.ark:4978780
FGCS0_SX316 feats.8.ark:5006126
FGCS0_SX406 feats.8.ark:5028575
FGCS0_SX46 feats.8.ark:5057995
FGDP0_SA1 feats.8.ark:5077371
FGDP0_SA2 feats.8.ark:5111023
FGDP0_SI1618 feats.8.ark:5144761
FGDP0_SI2248 feats.8.ark:5167294
FGDP0_SI988 feats.8.ark:5198043
FGDP0_SX178 feats.8.ark:5236262
FGDP0_SX268 feats.8.ark:5272489
FGDP0_SX358 feats.8.ark:5308218
FGDP0_SX448 feats.8.ark:5338469
FGDP0_SX88 feats.8.ark:5369383
FGMB0_SA1 feats.8.ark:5412580
FGMB0_SA2 feats.8.ark:5448639
FGMB0_SI1145 feats.8.ark:5478476
FGMB0_SI1775 feats.8.ark:5524000
FGMB0_SI515 feats.8.ark:5552840
FGMB0_SX155 feats.8.ark:5580767
FGMB0_SX245 feats.8.ark:5617741
FGMB0_SX335 feats.8.ark:5647079
FGMB0_SX425 feats.8.ark:5694179
FGMB0_SX65 feats.8.ark:5716461
FGRW0_SA1 feats.8.ark:5742643
FGRW0_SA2 feats.8.ark:5782520
FGRW0_SI1152 feats.8.ark:5807875
FGRW0_SI1782 feats.8.ark:5856719
FGRW0_SI1990 feats.8.ark:5891038
FGRW0_SX162 feats.8.ark:5912740
FGRW0_SX252 feats.8.ark:5954030
FGRW0_SX342 feats.8.ark:5979301
FGRW0_SX432 feats.8.ark:6009552
FGRW0_SX72 feats.8.ark:6051090
FHLM0_SA1 feats.8.ark:6073952
FHLM0_SA2 feats.8.ark:6110177
FHLM0_SI1560 feats.8.ark:6137192
FHLM0_SI2190 feats.8.ark:6151508
FHLM0_SI930 feats.8.ark:6179020
FHLM0_SX120 feats.8.ark:6206864
FHLM0_SX210 feats.8.ark:6245747
FHLM0_SX300 feats.8.ark:6274089
FHLM0_SX349 feats.8.ark:6300356
FHLM0_SX390 feats.8.ark:6342974
FHXS0_SA1 feats.8.ark:6372974
FHXS0_SA2 feats.8.ark:6416420
FHXS0_SI1075 feats.8.ark:6443435
FHXS0_SI2302 feats.8.ark:6485307
FHXS0_SI2335 feats.8.ark:6552909
FHXS0_SX175 feats.8.ark:6577765
FHXS0_SX265 feats.8.ark:6621711
FHXS0_SX355 feats.8.ark:6647895
FHXS0_SX445 feats.8.ark:6675573
FHXS0_SX85 feats.8.ark:6697191
FJDM2_SA1 feats.8.ark:6724203
FJDM2_SA2 feats.8.ark:6761839
FJDM2_SI1582 feats.8.ark:6799727
FJDM2_SI1964 feats.8.ark:6824916
FJDM2_SI2212 feats.8.ark:6856745
FJDM2_SX142 feats.8.ark:6884506
FJDM2_SX232 feats.8.ark:6922725
FJDM2_SX322 feats.8.ark:6959865
FJDM2_SX412 feats.8.ark:6987211
FJDM2_SX52 feats.8.ark:7015718
FJEN0_SA1 feats.8.ark:7045801
FJEN0_SA2 feats.8.ark:7087006
FJEN0_SI1047 feats.8.ark:7123815
FJEN0_SI1677 feats.8.ark:7151162
FJEN0_SI2307 feats.8.ark:7181663
FJEN0_SX147 feats.8.ark:7214653
FJEN0_SX237 feats.8.ark:7248390
FJEN0_SX327 feats.8.ark:7269760
FJEN0_SX417 feats.8.ark:7318188
FJEN0_SX57 feats.8.ark:7356821
FJHK0_SA1 feats.8.ark:7387319
FJHK0_SA2 feats.8.ark:7416572
FJHK0_SI1022 feats.8.ark:7443421
FJHK0_SI1652 feats.8.ark:7468527
FJHK0_SI2282 feats.8.ark:7483673
FJHK0_SX122 feats.8.ark:7529113
FJHK0_SX212 feats.8.ark:7561605
FJHK0_SX302 feats.8.ark:7595425
FJHK0_SX32 feats.8.ark:7618620
FJHK0_SX392 feats.8.ark:7642812
FJKL0_SA1 feats.8.ark:7669990
FJKL0_SA2 feats.8.ark:7699409
FJKL0_SI1562 feats.8.ark:7724681
FJKL0_SI2192 feats.8.ark:7736590
FJKL0_SI932 feats.8.ark:7751652
FJKL0_SX122 feats.8.ark:7798088
FJKL0_SX212 feats.8.ark:7830995
FJKL0_SX302 feats.8.ark:7863902
FJKL0_SX32 feats.8.ark:7887844
FJKL0_SX392 feats.8.ark:7912368
FJLG0_SA1 feats.8.ark:7941538
FJLG0_SA2 feats.8.ark:7974277
FJLG0_SI1506 feats.8.ark:7997972
FJLG0_SI1889 feats.8.ark:8013035
FJLG0_SI2306 feats.8.ark:8057148
FJLG0_SX179 feats.8.ark:8074368
FJLG0_SX269 feats.8.ark:8104121
FJLG0_SX359 feats.8.ark:8127483
FJLG0_SX449 feats.8.ark:8161303
FJLG0_SX89 feats.8.ark:8196699
FJLR0_SA1 feats.8.ark:8223130
FJLR0_SA2 feats.8.ark:8256948
FJLR0_SI1231 feats.8.ark:8286619
FJLR0_SI1861 feats.8.ark:8327080
FJLR0_SI601 feats.8.ark:8343387
FJLR0_SX151 feats.8.ark:8369654
FJLR0_SX241 feats.8.ark:8400735
FJLR0_SX331 feats.8.ark:8427085
FJLR0_SX421 feats.8.ark:8457004
FJLR0_SX61 feats.8.ark:8483353
FJRB0_SA1 feats.8.ark:8516341
FJRB0_SA2 feats.8.ark:8543519
FJRB0_SI1302 feats.8.ark:8566799
FJRB0_SI1932 feats.8.ark:8601782
FJRB0_SI672 feats.8.ark:8624065
FJRB0_SX132 feats.8.ark:8637965
FJRB0_SX222 feats.8.ark:8661327
FJRB0_SX312 feats.8.ark:8690001
FJRB0_SX402 feats.8.ark:8727639
FJRB0_SX42 feats.8.ark:8769841
FJRP1_SA1 feats.8.ark:8792371
FJRP1_SA2 feats.8.ark:8834655
FJRP1_SI1432 feats.8.ark:8865571
FJRP1_SI2062 feats.8.ark:8927031
FJRP1_SI802 feats.8.ark:8945496
FJRP1_SX172 feats.8.ark:8969605
FJRP1_SX262 feats.8.ark:9004006
FJRP1_SX352 feats.8.ark:9041893
FJRP1_SX442 feats.8.ark:9093143
FJRP1_SX82 feats.8.ark:9125468
FJSK0_SA1 feats.8.ark:9158124
FJSK0_SA2 feats.8.ark:9191610
FJSK0_SI1052 feats.8.ark:9215969
FJSK0_SI1682 feats.8.ark:9259086
FJSK0_SI2312 feats.8.ark:9284358
FJSK0_SX152 feats.8.ark:9302242
FJSK0_SX242 feats.8.ark:9331248
FJSK0_SX332 feats.8.ark:9358511
FJSK0_SX422 feats.8.ark:9390339
FJSK0_SX62 feats.8.ark:9424075
FJSP0_SA1 feats.8.ark:9449759
FJSP0_SA2 feats.8.ark:9483245
FJSP0_SI1434 feats.8.ark:9508517
FJSP0_SI1763 feats.8.ark:9549476
FJSP0_SI804 feats.8.ark:9561384
FJSP0_SX174 feats.8.ark:9584995
FJSP0_SX264 feats.8.ark:9620807
FJSP0_SX354 feats.8.ark:9647987
FJSP0_SX444 feats.8.ark:9673756
FJSP0_SX84 feats.8.ark:9700935
FJWB1_SA1 feats.8.ark:9733425
FJWB1_SA2 feats.8.ark:9760769
FJWB1_SI2055 feats.8.ark:9784630
FJWB1_SI748 feats.8.ark:9808075
FJWB1_SI795 feats.8.ark:9847041
FJWB1_SX165 feats.8.ark:9872395
FJWB1_SX255 feats.8.ark:9899409
FJWB1_SX345 feats.8.ark:9920032
FJWB1_SX435 feats.8.ark:9945967
FJWB1_SX75 feats.8.ark:9977877
FJXM0_SA1 feats.8.ark:9998415
FJXM0_SA2 feats.8.ark:10032150
FJXM0_SI1211 feats.8.ark:10062402
FJXM0_SI1971 feats.8.ark:10092737
FJXM0_SI581 feats.8.ark:10109874
FJXM0_SX131 feats.8.ark:10144607
FJXM0_SX221 feats.8.ark:10169629
FJXM0_SX311 feats.8.ark:10197390
FJXM0_SX401 feats.8.ark:10242083
FJXM0_SX41 feats.8.ark:10275321
FJXP0_SA1 feats.8.ark:10321921
FJXP0_SA2 feats.8.ark:10352087
FJXP0_SI1122 feats.8.ark:10375616
FJXP0_SI1752 feats.8.ark:10401303
FJXP0_SI492 feats.8.ark:10440601
FJXP0_SX132 feats.8.ark:10457655
FJXP0_SX222 feats.8.ark:10480602
FJXP0_SX312 feats.8.ark:10504296
FJXP0_SX402 feats.8.ark:10537701
FJXP0_SX42 feats.8.ark:10565710
FKAA0_SA1 feats.8.ark:10586248
FKAA0_SA2 feats.8.ark:10625129
FKAA0_SI1208 feats.8.ark:10653389
FKAA0_SI1838 feats.8.ark:10682396
FKAA0_SI578 feats.8.ark:10709991
FKAA0_SX128 feats.8.ark:10743562
FKAA0_SX218 feats.8.ark:10767339
FKAA0_SX308 feats.8.ark:10799001
FKAA0_SX38 feats.8.ark:10832322
FKAA0_SX398 feats.8.ark:10867387
FKDE0_SA1 feats.8.ark:10903861
FKDE0_SA2 feats.8.ark:10935355
FKDE0_SI1141 feats.8.ark:10968678
FKDE0_SI1771 feats.8.ark:11012708
FKDE0_SI2221 feats.8.ark:11054995
FKDE0_SX151 feats.8.ark:11074871
FKDE0_SX241 feats.8.ark:11104126
FKDE0_SX331 feats.8.ark:11130061
FKDE0_SX421 feats.8.ark:11162470
FKDE0_SX61 feats.8.ark:11189317
FKDW0_SA1 feats.8.ark:11223633
FKDW0_SA2 feats.8.ark:11256206
FKDW0_SI1207 feats.8.ark:11281893
FKDW0_SI1891 feats.8.ark:11326255
FKDW0_SI577 feats.8.ark:11373023
FKDW0_SX127 feats.8.ark:11398958
FKDW0_SX217 feats.8.ark:11417755
FKDW0_SX307 feats.8.ark:11435390
FKDW0_SX37 feats.8.ark:11453356
FKDW0_SX397 feats.8.ark:11477880
FKFB0_SA1 feats.8.ark:11504643
FKFB0_SA2 feats.8.ark:11537133
FKFB0_SI1608 feats.8.ark:11566389
FKFB0_SI2238 feats.8.ark:11610917
FKFB0_SI978 feats.8.ark:11631789
FKFB0_SX168 feats.8.ark:11665111
FKFB0_SX258 feats.8.ark:11687311
FKFB0_SX348 feats.8.ark:11719471
FKFB0_SX438 feats.8.ark:11754204
FKFB0_SX78 feats.8.ark:11813587
FKKH0_SA1 feats.8.ark:11836864
FKKH0_SA2 feats.8.ark:11872757
FKKH0_SI1290 feats.8.ark:11899274
FKKH0_SI1920 feats.8.ark:11941644
FKKH0_SI660 feats.8.ark:11989076
FKKH0_SX120 feats.8.ark:12015094
FKKH0_SX210 feats.8.ark:12046590
FKKH0_SX30 feats.8.ark:12070781
FKKH0_SX300 feats.8.ark:12090989
FKKH0_SX390 feats.8.ark:12114102
FKLC0_SA1 feats.8.ark:12143355
FKLC0_SA2 feats.8.ark:12179995
FKLC0_SI1615 feats.8.ark:12206180
FKLC0_SI2245 feats.8.ark:12224397
FKLC0_SI985 feats.8.ark:12243277
FKLC0_SX175 feats.8.ark:12290792
FKLC0_SX265 feats.8.ark:12337643
FKLC0_SX355 feats.8.ark:12367894
FKLC0_SX445 feats.8.ark:12393165
FKLC0_SX85 feats.8.ark:12419929
FKLC1_SA1 feats.8.ark:12445447
FKLC1_SA2 feats.8.ark:12477356
FKLC1_SI1048 feats.8.ark:12502877
FKLC1_SI1678 feats.8.ark:12545828
FKLC1_SI2308 feats.8.ark:12563630
FKLC1_SX148 feats.8.ark:12580933
FKLC1_SX238 feats.8.ark:12607200
FKLC1_SX328 feats.8.ark:12632803
FKLC1_SX418 feats.8.ark:12663801
FKLC1_SX58 feats.8.ark:12696873
FKLH0_SA1 feats.8.ark:12734094
FKLH0_SA2 feats.8.ark:12766418
FKLH0_SI1257 feats.8.ark:12792769
FKLH0_SI1887 feats.8.ark:12841115
FKLH0_SI627 feats.8.ark:12854766
FKLH0_SX177 feats.8.ark:12880867
FKLH0_SX267 feats.8.ark:12899664
FKLH0_SX357 feats.8.ark:12931575
FKLH0_SX447 feats.8.ark:12966142
FKLH0_SX87 feats.8.ark:12991744
FKSR0_SA1 feats.8.ark:13016930
FKSR0_SA2 feats.8.ark:13051163
FKSR0_SI1117 feats.8.ark:13076684
FKSR0_SI1747 feats.8.ark:13104114
FKSR0_SI487 feats.8.ark:13132373
FKSR0_SX161 feats.8.ark:13157146
FKSR0_SX217 feats.8.ark:13194784
FKSR0_SX366 feats.8.ark:13214660
FKSR0_SX37 feats.8.ark:13252380
FKSR0_SX397 feats.8.ark:13277153
FLAC0_SA1 feats.8.ark:13303086
FLAC0_SA2 feats.8.ark:13334580
FLAC0_SI1339 feats.8.ark:13357860
FLAC0_SI2161 feats.8.ark:13404795
FLAC0_SI901 feats.8.ark:13419525
FLAC0_SX181 feats.8.ark:13436413
FLAC0_SX271 feats.8.ark:13465751
FLAC0_SX361 feats.8.ark:13488615
FLAC0_SX451 feats.8.ark:13512807
FLAC0_SX91 feats.8.ark:13546045
FLAG0_SA1 feats.8.ark:13570152
FLAG0_SA2 feats.8.ark:13606460
FLAG0_SI1464 feats.8.ark:13641858
FLAG0_SI2094 feats.8.ark:13689291
FLAG0_SI834 feats.8.ark:13709167
FLAG0_SX114 feats.8.ark:13753279
FLAG0_SX204 feats.8.ark:13782202
FLAG0_SX24 feats.8.ark:13813697
FLAG0_SX294 feats.8.ark:13840877
FLAG0_SX384 feats.8.ark:13873120
FLEH0_SA1 feats.8.ark:13903120
FLEH0_SA2 feats.8.ark:13934033
FLEH0_SI1051 feats.8.ark:13963455
FLEH0_SI1681 feats.8.ark:14003584
FLEH0_SI2311 feats.8.ark:14026283
FLEH0_SX151 feats.8.ark:14046740
FLEH0_SX241 feats.8.ark:14079066
FLEH0_SX331 feats.8.ark:14104918
FLEH0_SX421 feats.8.ark:14131932
FLEH0_SX61 feats.8.ark:14162099
FLET0_SA1 feats.8.ark:14192763
FLET0_SA2 feats.8.ark:14221684
FLET0_SI1137 feats.8.ark:14245711
FLET0_SI1767 feats.8.ark:14274801
FLET0_SI507 feats.8.ark:14305882
FLET0_SX147 feats.8.ark:14349247
FLET0_SX237 feats.8.ark:14374269
FLET0_SX277 feats.8.ark:14389746
FLET0_SX417 feats.8.ark:14410618
FLET0_SX57 feats.8.ark:14438876
FLHD0_SA1 feats.8.ark:14463730
FLHD0_SA2 feats.8.ark:14492983
FLHD0_SI1344 feats.8.ark:14517508
FLHD0_SI1827 feats.8.ark:14542531
FLHD0_SI1974 feats.8.ark:14559503
FLHD0_SX174 feats.8.ark:14587762
FLHD0_SX264 feats.8.ark:14623740
FLHD0_SX354 feats.8.ark:14650339
FLHD0_SX444 feats.8.ark:14672871
FLHD0_SX84 feats.8.ark:14699469
FLJA0_SA1 feats.8.ark:14730548
FLJA0_SA2 feats.8.ark:14767520
FLJA0_SI1078 feats.8.ark:14798602
FLJA0_SI1708 feats.8.ark:14854169
FLJA0_SI2338 feats.8.ark:14868817
FLJA0_SX178 feats.8.ark:14885124
FLJA0_SX268 feats.8.ark:14922928
FLJA0_SX358 feats.8.ark:14958242
FLJA0_SX448 feats.8.ark:14986086
FLJA0_SX88 feats.8.ark:15012767
FLJD0_SA1 feats.8.ark:15045838
FLJD0_SA2 feats.8.ark:15076502
FLJD0_SI1516 feats.8.ark:15100778
FLJD0_SI2146 feats.8.ark:15147298
FLJD0_SI886 feats.8.ark:15170162
FLJD0_SX166 feats.8.ark:15188212
FLJD0_SX256 feats.8.ark:15225850
FLJD0_SX346 feats.8.ark:15250208
FLJD0_SX436 feats.8.ark:15281787
FLJD0_SX76 feats.8.ark:15298840
FLJG0_SA1 feats.8.ark:15327429
FLJG0_SA2 feats.8.ark:15361330
FLJG0_SI1611 feats.8.ark:15395234
FLJG0_SI2241 feats.8.ark:15427312
FLJG0_SI981 feats.8.ark:15448184
FLJG0_SX171 feats.8.ark:15493707
FLJG0_SX261 feats.8.ark:15540475
FLJG0_SX351 feats.8.ark:15561762
FLJG0_SX441 feats.8.ark:15606538
FLJG0_SX81 feats.8.ark:15638614
FLKM0_SA1 feats.8.ark:15666124
FLKM0_SA2 feats.8.ark:15705337
FLKM0_SI1880 feats.8.ark:15738826
FLKM0_SI620 feats.8.ark:15768828
FLKM0_SI686 feats.8.ark:15818667
FLKM0_SX116 feats.8.ark:15834808
FLKM0_SX260 feats.8.ark:15858751
FLKM0_SX350 feats.8.ark:15892322
FLKM0_SX440 feats.8.ark:15934525
FLKM0_SX80 feats.8.ark:15974818
FLMC0_SA1 feats.8.ark:15997099
FLMC0_SA2 feats.8.ark:16028095
FLMC0_SI1372 feats.8.ark:16052122
FLMC0_SI2002 feats.8.ark:16090342
FLMC0_SI742 feats.8.ark:16107894
FLMC0_SX112 feats.8.ark:16134991
FLMC0_SX22 feats.8.ark:16160593
FLMC0_SX292 feats.8.ark:16183291
FLMC0_SX336 feats.8.ark:16215202
FLMC0_SX382 feats.8.ark:16252591
FLMK0_SA1 feats.8.ark:16279520
FLMK0_SA2 feats.8.ark:16322468
FLMK0_SI1035 feats.8.ark:16356123
FLMK0_SI1229 feats.8.ark:16383553
FLMK0_SI2295 feats.8.ark:16423101
FLMK0_SX135 feats.8.ark:16447044
FLMK0_SX225 feats.8.ark:16481611
FLMK0_SX315 feats.8.ark:16502234
FLMK0_SX405 feats.8.ark:16528999
FLMK0_SX45 feats.8.ark:16554518
FLOD0_SA1 feats.8.ark:16580451
FLOD0_SA2 feats.8.ark:16609704
FLOD0_SI1287 feats.8.ark:16634229
FLOD0_SI1917 feats.8.ark:16669212
FLOD0_SI657 feats.8.ark:16692740
FLOD0_SX117 feats.8.ark:16720584
FLOD0_SX171 feats.8.ark:16742535
FLOD0_SX207 feats.8.ark:16778181
FLOD0_SX297 feats.8.ark:16797974
FLOD0_SX387 feats.8.ark:16816688
FLTM0_SA1 feats.8.ark:16841459
FLTM0_SA2 feats.8.ark:16876190
FLTM0_SI1070 feats.8.ark:16905861
FLTM0_SI1700 feats.8.ark:16925821
FLTM0_SI2330 feats.8.ark:16950844
FLTM0_SX170 feats.8.ark:16969641
FLTM0_SX260 feats.8.ark:17010931
FLTM0_SX350 feats.8.ark:17042427
FLTM0_SX440 feats.8.ark:17086456
FLTM0_SX80 feats.8.ark:17124591
FMAH1_SA1 feats.8.ark:17144216
FMAH1_SA2 feats.8.ark:17176291
FMAH1_SI1509 feats.8.ark:17205215
FMAH1_SI2139 feats.8.ark:17232396
FMAH1_SI879 feats.8.ark:17249118
FMAH1_SX159 feats.8.ark:17293396
FMAH1_SX249 feats.8.ark:17324477
FMAH1_SX339 feats.8.ark:17347009
FMAH1_SX429 feats.8.ark:17371533
FMAH1_SX69 feats.8.ark:17396471
FMBG0_SA1 feats.8.ark:17423815
FMBG0_SA2 feats.8.ark:17453649
FMBG0_SI1160 feats.8.ark:17478672
FMBG0_SI1790 feats.8.ark:17527931
FMBG0_SI2264 feats.8.ark:17549966
FMBG0_SX260 feats.8.ark:17569510
FMBG0_SX3 feats.8.ark:17598431
FMBG0_SX350 feats.8.ark:17616232
FMBG0_SX440 feats.8.ark:17650301
FMBG0_SX80 feats.8.ark:17685697
FMEM0_SA1 feats.8.ark:17705737
FMEM0_SA2 feats.8.ark:17743954
FMEM0_SI1377 feats.8.ark:17772795
FMEM0_SI2007 feats.8.ark:17809023
FMEM0_SI747 feats.8.ark:17842262
FMEM0_SX117 feats.8.ark:17870687
FMEM0_SX207 feats.8.ark:17901021
FMEM0_SX297 feats.8.ark:17920648
FMEM0_SX333 feats.8.ark:17946002
FMEM0_SX387 feats.8.ark:17993932
FMJB0_SA1 feats.8.ark:18029493
FMJB0_SA2 feats.8.ark:18066714
FMJB0_SI1177 feats.8.ark:18092982
FMJB0_SI1807 feats.8.ark:18135186
FMJB0_SI547 feats.8.ark:18170749
FMJB0_SX187 feats.8.ark:18203656
FMJB0_SX277 feats.8.ark:18220295
FMJB0_SX367 feats.8.ark:18241665
FMJB0_SX7 feats.8.ark:18273906
FMJB0_SX97 feats.8.ark:18302247
FMJF0_SA1 feats.8.ark:18324528
FMJF0_SA2 feats.8.ark:18355607
FMJF0_SI1254 feats.8.ark:18383701
FMJF0_SI1884 feats.8.ark:18405985
FMJF0_SI624 feats.8.ark:18425197
FMJF0_SX174 feats.8.ark:18465491
FMJF0_SX264 feats.8.ark:18506117
FMJF0_SX354 feats.8.ark:18532301
FMJF0_SX444 feats.8.ark:18559315
FMJF0_SX84 feats.8.ark:18588652
FMJU0_SA1 feats.8.ark:18627284
FMJU0_SA2 feats.8.ark:18659774
FMJU0_SI1389 feats.8.ark:18689030
FMJU0_SI2019 feats.8.ark:18733641
FMJU0_SI759 feats.8.ark:18752438
FMJU0_SX129 feats.8.ark:18783187
FMJU0_SX219 feats.8.ark:18813438
FMJU0_SX309 feats.8.ark:18841863
FMJU0_SX39 feats.8.ark:18873524
FMJU0_SX399 feats.8.ark:18902364
FMKC0_SA1 feats.8.ark:18926471
FMKC0_SA2 feats.8.ark:18955475
FMKC0_SI1041 feats.8.ark:18980083
FMKC0_SI1072 feats.8.ark:19022204
FMKC0_SI1702 feats.8.ark:19043658
FMKC0_SX172 feats.8.ark:19062538
FMKC0_SX262 feats.8.ark:19094698
FMKC0_SX352 feats.8.ark:19121048
FMKC0_SX442 feats.8.ark:19157856
FMKC0_SX82 feats.8.ark:19187525
FMKF0_SA1 feats.8.ark:19214371
FMKF0_SA2 feats.8.ark:19249932
FMKF0_SI1018 feats.8.ark:19275453
FMKF0_SI1536 feats.8.ark:19317242
FMKF0_SI906 feats.8.ark:19347908
FMKF0_SX186 feats.8.ark:19379819
FMKF0_SX276 feats.8.ark:19401687
FMKF0_SX366 feats.8.ark:19425381
FMKF0_SX6 feats.8.ark:19461025
FMKF0_SX96 feats.8.ark:19483971
FMMH0_SA1 feats.8.ark:19514718
FMMH0_SA2 feats.8.ark:19545133
FMMH0_SI1537 feats.8.ark:19571152
FMMH0_SI2167 feats.8.ark:19607795
FMMH0_SI907 feats.8.ark:19639623
FMMH0_SX187 feats.8.ark:19669957
FMMH0_SX367 feats.8.ark:19689999
FMMH0_SX420 feats.8.ark:19717096
FMMH0_SX7 feats.8.ark:19753072
FMMH0_SX97 feats.8.ark:19779836
FNKL0_SA1 feats.8.ark:19801121
FNKL0_SA2 feats.8.ark:19830291
