MGJC0_SA1 feats.11.ark:16
MGJC0_SA2 feats.11.ark:34498
MGJC0_SI1256 feats.11.ark:64584
MGJC0_SI1335 feats.11.ark:91350
MGJC0_SI1965 feats.11.ark:121187
MGJC0_SX165 feats.11.ark:151770
MGJC0_SX255 feats.11.ark:186918
MGJC0_SX345 feats.11.ark:215924
MGJC0_SX435 feats.11.ark:248665
MGJC0_SX75 feats.11.ark:290784
MGRL0_SA1 feats.11.ark:318958
MGRL0_SA2 feats.11.ark:343065
MGRL0_SI1497 feats.11.ark:369997
MGRL0_SI2127 feats.11.ark:392530
MGRL0_SI867 feats.11.ark:418465
MGRL0_SX147 feats.11.ark:454526
MGRL0_SX237 feats.11.ark:478220
MGRL0_SX327 feats.11.ark:490377
MGRL0_SX417 feats.11.ark:541461
MGRL0_SX57 feats.11.ark:569304
MGRP0_SA1 feats.11.ark:588431
MGRP0_SA2 feats.11.ark:618182
MGRP0_SI1317 feats.11.ark:650011
MGRP0_SI1947 feats.11.ark:690306
MGRP0_SI687 feats.11.ark:713834
MGRP0_SX147 feats.11.ark:744749
MGRP0_SX237 feats.11.ark:778569
MGRP0_SX327 feats.11.ark:798030
MGRP0_SX417 feats.11.ark:842059
MGRP0_SX57 feats.11.ark:873139
MGSH0_SA1 feats.11.ark:903305
MGSH0_SA2 feats.11.ark:935214
MGSH0_SI1176 feats.11.ark:961565
MGSH0_SI1806 feats.11.ark:1004931
MGSH0_SI546 feats.11.ark:1034601
MGSH0_SX127 feats.11.ark:1073733
MGSH0_SX186 feats.11.ark:1093858
MGSH0_SX276 feats.11.ark:1120955
MGSH0_SX6 feats.11.ark:1147137
MGSH0_SX96 feats.11.ark:1172822
MGSL0_SA1 feats.11.ark:1209628
MGSL0_SA2 feats.11.ark:1239628
MGSL0_SI1164 feats.11.ark:1264734
MGSL0_SI534 feats.11.ark:1292163
MGSL0_SI797 feats.11.ark:1314114
MGSL0_SX174 feats.11.ark:1355155
MGSL0_SX264 feats.11.ark:1390718
MGSL0_SX354 feats.11.ark:1417649
MGSL0_SX444 feats.11.ark:1445410
MGSL0_SX84 feats.11.ark:1479229
MGXP0_SA1 feats.11.ark:1512217
MGXP0_SA2 feats.11.ark:1547612
MGXP0_SI1087 feats.11.ark:1575042
MGXP0_SI457 feats.11.ark:1617660
MGXP0_SI525 feats.11.ark:1645670
MGXP0_SX187 feats.11.ark:1688786
MGXP0_SX277 feats.11.ark:1711069
MGXP0_SX367 feats.11.ark:1737004
MGXP0_SX7 feats.11.ark:1769245
MGXP0_SX97 feats.11.ark:1796424
MHBS0_SA1 feats.11.ark:1822523
MHBS0_SA2 feats.11.ark:1852357
MHBS0_SI1575 feats.11.ark:1874226
MHBS0_SI2205 feats.11.ark:1898834
MHBS0_SI945 feats.11.ark:1927093
MHBS0_SX135 feats.11.ark:1966723
MHBS0_SX225 feats.11.ark:1993820
MHBS0_SX315 feats.11.ark:2011704
MHBS0_SX405 feats.11.ark:2034983
MHBS0_SX45 feats.11.ark:2058012
MHIT0_SA1 feats.11.ark:2080957
MHIT0_SA2 feats.11.ark:2115522
MHIT0_SI1613 feats.11.ark:2141458
MHIT0_SI2243 feats.11.ark:2168971
MHIT0_SI983 feats.11.ark:2188598
MHIT0_SX173 feats.11.ark:2232793
MHIT0_SX263 feats.11.ark:2266530
MHIT0_SX353 feats.11.ark:2288730
MHIT0_SX443 feats.11.ark:2317902
MHIT0_SX83 feats.11.ark:2344168
MHJB0_SA1 feats.11.ark:2369188
MHJB0_SA2 feats.11.ark:2395619
MHJB0_SI1017 feats.11.ark:2416658
MHJB0_SI1647 feats.11.ark:2438610
MHJB0_SI2277 feats.11.ark:2465957
MHJB0_SX117 feats.11.ark:2503346
MHJB0_SX207 feats.11.ark:2523886
MHJB0_SX27 feats.11.ark:2539279
MHJB0_SX297 feats.11.ark:2558076
MHJB0_SX387 feats.11.ark:2575130
MHMG0_SA1 feats.11.ark:2599071
MHMG0_SA2 feats.11.ark:2629569
MHMG0_SI1365 feats.11.ark:2654094
MHMG0_SI1995 feats.11.ark:2679864
MHMG0_SI735 feats.11.ark:2705052
MHMG0_SX105 feats.11.ark:2748417
MHMG0_SX15 feats.11.ark:2769786
MHMG0_SX195 feats.11.ark:2794642
MHMG0_SX285 feats.11.ark:2811198
MHMG0_SX375 feats.11.ark:2835556
MHMR0_SA1 feats.11.ark:2862402
MHMR0_SA2 feats.11.ark:2892651
MHMR0_SI1119 feats.11.ark:2924729
MHMR0_SI1692 feats.11.ark:2948673
MHMR0_SI489 feats.11.ark:2991125
MHMR0_SX129 feats.11.ark:3022123
MHMR0_SX219 feats.11.ark:3050050
MHMR0_SX309 feats.11.ark:3084617
MHMR0_SX39 feats.11.ark:3113456
MHMR0_SX399 feats.11.ark:3138395
MHRM0_SA1 feats.11.ark:3161091
MHRM0_SA2 feats.11.ark:3190012
MHRM0_SI1475 feats.11.ark:3211715
MHRM0_SI2218 feats.11.ark:3228106
MHRM0_SI958 feats.11.ark:3254539
MHRM0_SX148 feats.11.ark:3283794
MHRM0_SX238 feats.11.ark:3309397
MHRM0_SX328 feats.11.ark:3331929
MHRM0_SX418 feats.11.ark:3360686
MHRM0_SX58 feats.11.ark:3396497
MHXL0_SA1 feats.11.ark:3427991
MHXL0_SA2 feats.11.ark:3461726
MHXL0_SI1772 feats.11.ark:3487081
MHXL0_SI512 feats.11.ark:3513929
MHXL0_SI612 feats.11.ark:3539698
MHXL0_SX152 feats.11.ark:3564305
MHXL0_SX242 feats.11.ark:3596050
MHXL0_SX332 feats.11.ark:3624641
MHXL0_SX422 feats.11.ark:3658046
MHXL0_SX62 feats.11.ark:3694023
MILB0_SA1 feats.11.ark:3721450
MILB0_SA2 feats.11.ark:3750454
MILB0_SI2163 feats.11.ark:3780291
MILB0_SI807 feats.11.ark:3803653
MILB0_SI903 feats.11.ark:3836477
MILB0_SX183 feats.11.ark:3878016
MILB0_SX273 feats.11.ark:3904200
MILB0_SX3 feats.11.ark:3924572
MILB0_SX363 feats.11.ark:3943120
MILB0_SX93 feats.11.ark:3967892
MJAC0_SA1 feats.11.ark:3986521
MJAC0_SA2 feats.11.ark:4017766
MJAC0_SI1331 feats.11.ark:4044947
MJAC0_SI2148 feats.11.ark:4074701
MJAC0_SI701 feats.11.ark:4090510
MJAC0_SX251 feats.11.ark:4131966
MJAC0_SX307 feats.11.ark:4171430
MJAC0_SX341 feats.11.ark:4190642
MJAC0_SX431 feats.11.ark:4220146
MJAC0_SX71 feats.11.ark:4250728
MJAE0_SA1 feats.11.ark:4275997
MJAE0_SA2 feats.11.ark:4306495
MJAE0_SI1524 feats.11.ark:4334091
MJAE0_SI1999 feats.11.ark:4364592
MJAE0_SI2154 feats.11.ark:4386461
MJAE0_SX174 feats.11.ark:4408329
MJAE0_SX264 feats.11.ark:4443809
MJAE0_SX354 feats.11.ark:4470823
MJAE0_SX444 feats.11.ark:4501074
MJAE0_SX84 feats.11.ark:4533814
MJAI0_SA1 feats.11.ark:4575351
MJAI0_SA2 feats.11.ark:4612157
MJAI0_SI1604 feats.11.ark:4637678
MJAI0_SI682 feats.11.ark:4663032
MJAI0_SI710 feats.11.ark:4704820
MJAI0_SX164 feats.11.ark:4746940
MJAI0_SX254 feats.11.ark:4777855
MJAI0_SX344 feats.11.ark:4795905
MJAI0_SX434 feats.11.ark:4817939
MJAI0_SX74 feats.11.ark:4839225
MJBG0_SA1 feats.11.ark:4861091
MJBG0_SA2 feats.11.ark:4896901
MJBG0_SI1232 feats.11.ark:4926240
MJBG0_SI1724 feats.11.ark:4958318
MJBG0_SI1862 feats.11.ark:4974294
MJBG0_SX152 feats.11.ark:4998901
MJBG0_SX242 feats.11.ark:5029733
MJBG0_SX332 feats.11.ark:5060233
MJBG0_SX422 feats.11.ark:5095630
MJBG0_SX62 feats.11.ark:5130777
MJDA0_SA1 feats.11.ark:5158619
MJDA0_SA2 feats.11.ark:5188702
MJDA0_SI1031 feats.11.ark:5208828
MJDA0_SI1661 feats.11.ark:5220737
MJDA0_SI2291 feats.11.ark:5242938
MJDA0_SX131 feats.11.ark:5273438
MJDA0_SX221 feats.11.ark:5290658
MJDA0_SX311 feats.11.ark:5315182
MJDA0_SX401 feats.11.ark:5347923
MJDA0_SX41 feats.11.ark:5377177
MJDC0_SA1 feats.11.ark:5406098
MJDC0_SA2 feats.11.ark:5433027
MJDC0_SI1161 feats.11.ark:5454315
MJDC0_SI2165 feats.11.ark:5476018
MJDC0_SI531 feats.11.ark:5493570
MJDC0_SX171 feats.11.ark:5548140
MJDC0_SX261 feats.11.ark:5579304
MJDC0_SX351 feats.11.ark:5595860
MJDC0_SX441 feats.11.ark:5624700
MJDC0_SX81 feats.11.ark:5646401
MJDE0_SA1 feats.11.ark:5665030
MJDE0_SA2 feats.11.ark:5706982
MJDE0_SI1120 feats.11.ark:5739724
MJDE0_SI463 feats.11.ark:5797946
MJDE0_SI490 feats.11.ark:5817739
MJDE0_SX130 feats.11.ark:5865586
MJDE0_SX220 feats.11.ark:5896667
MJDE0_SX310 feats.11.ark:5939285
MJDE0_SX40 feats.11.ark:5974930
MJDE0_SX400 feats.11.ark:6009912
MJDG0_SA1 feats.11.ark:6044560
MJDG0_SA2 feats.11.ark:6074726
MJDG0_SI1042 feats.11.ark:6099085
MJDG0_SI1672 feats.11.ark:6125270
MJDG0_SI1705 feats.11.ark:6161581
MJDG0_SX142 feats.11.ark:6182785
MJDG0_SX232 feats.11.ark:6212206
MJDG0_SX322 feats.11.ark:6244117
MJDG0_SX412 feats.11.ark:6265653
MJDG0_SX52 feats.11.ark:6290840
MJDM0_SA1 feats.11.ark:6317437
MJDM0_SA2 feats.11.ark:6350591
MJDM0_SI1340 feats.11.ark:6377855
MJDM0_SI1937 feats.11.ark:6428359
MJDM0_SI974 feats.11.ark:6441180
MJDM0_SX170 feats.11.ark:6455163
MJDM0_SX260 feats.11.ark:6502595
MJDM0_SX350 feats.11.ark:6531020
MJDM0_SX440 feats.11.ark:6570484
MJDM0_SX80 feats.11.ark:6606710
MJEB0_SA1 feats.11.ark:6629074
MJEB0_SA2 feats.11.ark:6660568
MJEB0_SI1286 feats.11.ark:6684263
MJEB0_SI1916 feats.11.ark:6715511
MJEB0_SI656 feats.11.ark:6741778
MJEB0_SX170 feats.11.ark:6764476
MJEB0_SX206 feats.11.ark:6807177
MJEB0_SX26 feats.11.ark:6838672
MJEB0_SX296 feats.11.ark:6859212
MJEB0_SX386 feats.11.ark:6883819
MJEB1_SA1 feats.11.ark:6905270
MJEB1_SA2 feats.11.ark:6936183
MJEB1_SI1467 feats.11.ark:6964277
MJEB1_SI2097 feats.11.ark:7008639
MJEB1_SI837 feats.11.ark:7041629
MJEB1_SX117 feats.11.ark:7088065
MJEB1_SX207 feats.11.ark:7111593
MJEB1_SX27 feats.11.ark:7133460
MJEB1_SX297 feats.11.ark:7154083
MJEB1_SX387 feats.11.ark:7177030
MJEE0_SA1 feats.11.ark:7210931
MJEE0_SA2 feats.11.ark:7240184
MJEE0_SI1237 feats.11.ark:7265290
MJEE0_SI1867 feats.11.ark:7295625
MJEE0_SI607 feats.11.ark:7322224
MJEE0_SX157 feats.11.ark:7342100
MJEE0_SX247 feats.11.ark:7365130
MJEE0_SX337 feats.11.ark:7399448
MJEE0_SX427 feats.11.ark:7429118
MJEE0_SX67 feats.11.ark:7453724
MJFH0_SA1 feats.11.ark:7490447
MJFH0_SA2 feats.11.ark:7518455
MJFH0_SI1107 feats.11.ark:7540324
MJFH0_SI1737 feats.11.ark:7564766
MJFH0_SI477 feats.11.ark:7589871
MJFH0_SX117 feats.11.ark:7624770
MJFH0_SX207 feats.11.ark:7646057
MJFH0_SX27 feats.11.ark:7662944
MJFH0_SX297 feats.11.ark:7679749
MJFH0_SX387 feats.11.ark:7698629
MJFR0_SA1 feats.11.ark:7723151
MJFR0_SA2 feats.11.ark:7761617
MJFR0_SI1605 feats.11.ark:7787968
MJFR0_SI2235 feats.11.ark:7819382
MJFR0_SI975 feats.11.ark:7843574
MJFR0_SX165 feats.11.ark:7873161
MJFR0_SX255 feats.11.ark:7906483
MJFR0_SX345 feats.11.ark:7935738
MJFR0_SX435 feats.11.ark:7970471
MJFR0_SX75 feats.11.ark:8012092
MJHI0_SA1 feats.11.ark:8038025
MJHI0_SA2 feats.11.ark:8069353
MJHI0_SI1328 feats.11.ark:8091139
MJHI0_SI555 feats.11.ark:8136662
MJHI0_SI698 feats.11.ark:8156455
MJHI0_SX158 feats.11.ark:8190192
MJHI0_SX248 feats.11.ark:8209736
MJHI0_SX338 feats.11.ark:8230608
MJHI0_SX428 feats.11.ark:8260195
MJHI0_SX68 feats.11.ark:8295176
MJJB0_SA1 feats.11.ark:8318453
MJJB0_SA2 feats.11.ark:8348370
MJJB0_SI1139 feats.11.ark:8374057
MJJB0_SI1277 feats.11.ark:8410783
MJJB0_SI1769 feats.11.ark:8432569
MJJB0_SX149 feats.11.ark:8456678
MJJB0_SX239 feats.11.ark:8491494
MJJB0_SX329 feats.11.ark:8521496
MJJB0_SX419 feats.11.ark:8557142
MJJB0_SX59 feats.11.ark:8586064
MJJJ0_SA1 feats.11.ark:8606353
MJJJ0_SA2 feats.11.ark:8636436
MJJJ0_SI1163 feats.11.ark:8660961
MJJJ0_SI1793 feats.11.ark:8715781
MJJJ0_SI533 feats.11.ark:8738147
MJJJ0_SX173 feats.11.ark:8771884
MJJJ0_SX263 feats.11.ark:8803546
MJJJ0_SX353 feats.11.ark:8839026
MJJJ0_SX443 feats.11.ark:8868696
MJJJ0_SX83 feats.11.ark:8894630
MJJM0_SA1 feats.11.ark:8918571
MJJM0_SA2 feats.11.ark:8948654
MJJM0_SI1251 feats.11.ark:8971187
MJJM0_SI1457 feats.11.ark:9016960
MJJM0_SI827 feats.11.ark:9051112
MJJM0_SX107 feats.11.ark:9081197
MJJM0_SX17 feats.11.ark:9101487
MJJM0_SX197 feats.11.ark:9120699
MJJM0_SX287 feats.11.ark:9145804
MJJM0_SX377 feats.11.ark:9173565
MJKR0_SA1 feats.11.ark:9201988
MJKR0_SA2 feats.11.ark:9234727
MJKR0_SI1201 feats.11.ark:9261078
MJKR0_SI1831 feats.11.ark:9298219
MJKR0_SI571 feats.11.ark:9327225
MJKR0_SX121 feats.11.ark:9362373
MJKR0_SX211 feats.11.ark:9393620
MJKR0_SX301 feats.11.ark:9418642
MJKR0_SX31 feats.11.ark:9452046
MJKR0_SX391 feats.11.ark:9472918
MJLB0_SA1 feats.11.ark:9495531
MJLB0_SA2 feats.11.ark:9523373
MJLB0_SI1616 feats.11.ark:9546653
MJLB0_SI2246 feats.11.ark:9586367
MJLB0_SI986 feats.11.ark:9606907
MJLB0_SX176 feats.11.ark:9630020
MJLB0_SX266 feats.11.ark:9663342
MJLB0_SX356 feats.11.ark:9685293
MJLB0_SX446 feats.11.ark:9711643
MJLB0_SX86 feats.11.ark:9734838
MJLG1_SA1 feats.11.ark:9755957
MJLG1_SA2 feats.11.ark:9786123
MJLG1_SI1012 feats.11.ark:9809652
MJLG1_SI1642 feats.11.ark:9835422
MJLG1_SI2272 feats.11.ark:9862022
MJLG1_SX112 feats.11.ark:9899494
MJLG1_SX202 feats.11.ark:9926176
MJLG1_SX22 feats.11.ark:9942565
MJLG1_SX292 feats.11.ark:9962939
MJLG1_SX382 feats.11.ark:9992443
MJMA0_SA1 feats.11.ark:10018708
MJMA0_SA2 feats.11.ark:10047214
MJMA0_SI1495 feats.11.ark:10069332
MJMA0_SI2125 feats.11.ark:10097177
MJMA0_SI865 feats.11.ark:10138799
MJMA0_SX145 feats.11.ark:10171125
MJMA0_SX235 feats.11.ark:10193408
MJMA0_SX325 feats.11.ark:10215940
MJMA0_SX415 feats.11.ark:10235733
MJMA0_SX55 feats.11.ark:10256604
MJMD0_SA1 feats.11.ark:10283367
MJMD0_SA2 feats.11.ark:10313201
MJMD0_SI1028 feats.11.ark:10336813
MJMD0_SI1658 feats.11.ark:10358433
MJMD0_SI2288 feats.11.ark:10368101
MJMD0_SX128 feats.11.ark:10409640
MJMD0_SX218 feats.11.ark:10431591
MJMD0_SX308 feats.11.ark:10455700
MJMD0_SX38 feats.11.ark:10479559
MJMD0_SX398 feats.11.ark:10506988
MJMM0_SA1 feats.11.ark:10534747
MJMM0_SA2 feats.11.ark:10561925
MJMM0_SI1255 feats.11.ark:10583960
MJMM0_SI1885 feats.11.ark:10623591
MJMM0_SI625 feats.11.ark:10643467
MJMM0_SX175 feats.11.ark:10665750
MJMM0_SX265 feats.11.ark:10704052
MJMM0_SX355 feats.11.ark:10731149
MJMM0_SX445 feats.11.ark:10753349
MJMM0_SX85 feats.11.ark:10773307
MJPG0_SA1 feats.11.ark:10795007
MJPG0_SA2 feats.11.ark:10820774
MJPG0_SI1191 feats.11.ark:10842809
MJPG0_SI1821 feats.11.ark:10865591
MJPG0_SI561 feats.11.ark:10903644
MJPG0_SX111 feats.11.ark:10938626
MJPG0_SX201 feats.11.ark:10958253
MJPG0_SX21 feats.11.ark:10979539
MJPG0_SX291 feats.11.ark:10998419
MJPG0_SX381 feats.11.ark:11017631
MJPM0_SA1 feats.11.ark:11037173
MJPM0_SA2 feats.11.ark:11064185
MJPM0_SI1368 feats.11.ark:11091532
MJPM0_SI1998 feats.11.ark:11132823
MJPM0_SI738 feats.11.ark:11167722
MJPM0_SX108 feats.11.ark:11193989
MJPM0_SX18 feats.11.ark:11217599
MJPM0_SX198 feats.11.ark:11240463
MJPM0_SX288 feats.11.ark:11272789
MJPM0_SX378 feats.11.ark:11301878
MJPM1_SA1 feats.11.ark:11330716
MJPM1_SA2 feats.11.ark:11360550
MJPM1_SI1897 feats.11.ark:11386320
MJPM1_SI2280 feats.11.ark:11399972
MJPM1_SI761 feats.11.ark:11418188
MJPM1_SX131 feats.11.ark:11455162
MJPM1_SX221 feats.11.ark:11476034
MJPM1_SX311 feats.11.ark:11504791
MJPM1_SX401 feats.11.ark:11549733
MJPM1_SX41 feats.11.ark:11577327
MJRA0_SA1 feats.11.ark:11612058
MJRA0_SA2 feats.11.ark:11642141
MJRA0_SI1236 feats.11.ark:11669322
MJRA0_SI1866 feats.11.ark:11695922
MJRA0_SI606 feats.11.ark:11727916
MJRA0_SX156 feats.11.ark:11753353
MJRA0_SX246 feats.11.ark:11781280
MJRA0_SX336 feats.11.ark:11803563
MJRA0_SX426 feats.11.ark:11842446
MJRA0_SX66 feats.11.ark:11873526
MJRG0_SA1 feats.11.ark:11895558
MJRG0_SA2 feats.11.ark:11926305
MJRG0_SI1366 feats.11.ark:11950996
MJRG0_SI1996 feats.11.ark:11981829
MJRG0_SI736 feats.11.ark:11995480
MJRG0_SX106 feats.11.ark:12038430
MJRG0_SX16 feats.11.ark:12060712
MJRG0_SX286 feats.11.ark:12079094
MJRG0_SX352 feats.11.ark:12114325
MJRG0_SX376 feats.11.ark:12154951
MJRH0_SA1 feats.11.ark:12181382
MJRH0_SA2 feats.11.ark:12211465
MJRH0_SI1125 feats.11.ark:12235907
MJRH0_SI1755 feats.11.ark:12259934
MJRH0_SI1840 feats.11.ark:12288526
MJRH0_SX135 feats.11.ark:12332887
MJRH0_SX225 feats.11.ark:12364051
MJRH0_SX315 feats.11.ark:12383346
MJRH0_SX405 feats.11.ark:12411273
MJRH0_SX45 feats.11.ark:12436792
MJRH1_SA1 feats.11.ark:12463389
MJRH1_SA2 feats.11.ark:12497124
MJRH1_SI1558 feats.11.ark:12524886
MJRH1_SI1774 feats.11.ark:12569414
MJRH1_SI514 feats.11.ark:12594353
MJRH1_SX154 feats.11.ark:12620703
MJRH1_SX244 feats.11.ark:12648298
MJRH1_SX334 feats.11.ark:12678881
MJRH1_SX424 feats.11.ark:12700168
MJRH1_SX64 feats.11.ark:12726434
MJRK0_SA1 feats.11.ark:12749960
MJRK0_SA2 feats.11.ark:12783280
MJRK0_SI1662 feats.11.ark:12809382
MJRK0_SI2103 feats.11.ark:12825358
MJRK0_SI880 feats.11.ark:12841333
MJRK0_SX160 feats.11.ark:12881710
MJRK0_SX250 feats.11.ark:12916858
MJRK0_SX340 feats.11.ark:12945698
MJRK0_SX430 feats.11.ark:12972297
MJRK0_SX70 feats.11.ark:13008274
MJRP0_SA1 feats.11.ark:13019516
MJRP0_SA2 feats.11.ark:13050097
MJRP0_SI1835 feats.11.ark:13074788
MJRP0_SI1845 feats.11.ark:13087278
MJRP0_SI585 feats.11.ark:13126659
MJRP0_SX135 feats.11.ark:13154420
MJRP0_SX225 feats.11.ark:13186331
MJRP0_SX315 feats.11.ark:13205958
MJRP0_SX405 feats.11.ark:13231146
MJRP0_SX45 feats.11.ark:13255337
MJSR0_SA1 feats.11.ark:13279444
MJSR0_SA2 feats.11.ark:13316831
MJSR0_SI1424 feats.11.ark:13344510
MJSR0_SI2054 feats.11.ark:13379244
MJSR0_SI794 feats.11.ark:13426427
MJSR0_SX164 feats.11.ark:13474772
MJSR0_SX254 feats.11.ark:13507347
MJSR0_SX344 feats.11.ark:13536021
MJSR0_SX434 feats.11.ark:13564695
MJSR0_SX74 feats.11.ark:13595443
MJWG0_SA1 feats.11.ark:13629759
MJWG0_SA2 feats.11.ark:13658929
MJWG0_SI2155 feats.11.ark:13689181
MJWG0_SI813 feats.11.ark:13712211
MJWG0_SI895 feats.11.ark:13758315
MJWG0_SX175 feats.11.ark:13812885
MJWG0_SX265 feats.11.ark:13852847
MJWG0_SX355 feats.11.ark:13882102
MJWG0_SX445 feats.11.ark:13907041
MJWG0_SX85 feats.11.ark:13930236
MJWS0_SA1 feats.11.ark:13955339
MJWS0_SA2 feats.11.ark:13986252
MJWS0_SI1143 feats.11.ark:14014263
MJWS0_SI1773 feats.11.ark:14038207
MJWS0_SI513 feats.11.ark:14063810
MJWS0_SX153 feats.11.ark:14090160
MJWS0_SX243 feats.11.ark:14126138
MJWS0_SX333 feats.11.ark:14156555
MJWS0_SX423 feats.11.ark:14196849
MJWS0_SX63 feats.11.ark:14233158
MJWT0_SA1 feats.11.ark:14258427
MJWT0_SA2 feats.11.ark:14290419
MJWT0_SI1291 feats.11.ark:14319011
MJWT0_SI1381 feats.11.ark:14363207
MJWT0_SI751 feats.11.ark:14406572
MJWT0_SX121 feats.11.ark:14435495
MJWT0_SX211 feats.11.ark:14464916
MJWT0_SX301 feats.11.ark:14494586
MJWT0_SX31 feats.11.ark:14528156
MJWT0_SX391 feats.11.ark:14550273
MJXA0_SA1 feats.11.ark:14572139
MJXA0_SA2 feats.11.ark:14599981
MJXA0_SI1507 feats.11.ark:14621601
MJXA0_SI2137 feats.11.ark:14658576
MJXA0_SI877 feats.11.ark:14683100
MJXA0_SX157 feats.11.ark:14707458
MJXA0_SX247 feats.11.ark:14727749
MJXA0_SX337 feats.11.ark:14762233
MJXA0_SX427 feats.11.ark:14787006
MJXA0_SX67 feats.11.ark:14807877
MJXL0_SA1 feats.11.ark:14836715
MJXL0_SA2 feats.11.ark:14868956
MJXL0_SI1172 feats.11.ark:14896552
MJXL0_SI1795 feats.11.ark:14941661
MJXL0_SI542 feats.11.ark:14958134
MJXL0_SX182 feats.11.ark:14985065
MJXL0_SX272 feats.11.ark:15007597
MJXL0_SX362 feats.11.ark:15034196
MJXL0_SX452 feats.11.ark:15069759
MJXL0_SX92 feats.11.ark:15105985
MKAG0_SA1 feats.11.ark:15133827
MKAG0_SA2 feats.11.ark:15166317
MKAG0_SI1609 feats.11.ark:15188601
MKAG0_SI2239 feats.11.ark:15226157
MKAG0_SI979 feats.11.ark:15249104
MKAG0_SX169 feats.11.ark:15293050
MKAG0_SX259 feats.11.ark:15320894
MKAG0_SX30 feats.11.ark:15351144
MKAG0_SX439 feats.11.ark:15368945
MKAG0_SX79 feats.11.ark:15403179
MKAH0_SA1 feats.11.ark:15431602
MKAH0_SA2 feats.11.ark:15462183
MKAH0_SI1528 feats.11.ark:15486459
MKAH0_SI2158 feats.11.ark:15513806
MKAH0_SI898 feats.11.ark:15538330
MKAH0_SX178 feats.11.ark:15563850
MKAH0_SX268 feats.11.ark:15602484
MKAH0_SX358 feats.11.ark:15632901
MKAH0_SX448 feats.11.ark:15658006
MKAH0_SX88 feats.11.ark:15684189
MKAJ0_SA1 feats.11.ark:15718090
MKAJ0_SA2 feats.11.ark:15748754
MKAJ0_SI1414 feats.11.ark:15771204
MKAJ0_SI2044 feats.11.ark:15789836
MKAJ0_SI784 feats.11.ark:15826727
MKAJ0_SX154 feats.11.ark:15852496
MKAJ0_SX244 feats.11.ark:15872787
MKAJ0_SX334 feats.11.ark:15901627
MKAJ0_SX424 feats.11.ark:15920590
MKAJ0_SX64 feats.11.ark:15943868
MKAM0_SA1 feats.11.ark:15963908
MKAM0_SA2 feats.11.ark:15995568
MKAM0_SI1250 feats.11.ark:16022168
MKAM0_SI1316 feats.11.ark:16063376
MKAM0_SI1465 feats.11.ark:16090557
MKAM0_SX146 feats.11.ark:16137989
MKAM0_SX236 feats.11.ark:16161517
MKAM0_SX326 feats.11.ark:16185045
MKAM0_SX416 feats.11.ark:16214300
MKAM0_SX56 feats.11.ark:16238491
MKDB0_SA1 feats.11.ark:16265254
MKDB0_SA2 feats.11.ark:16297163
MKDB0_SI2132 feats.11.ark:16322933
MKDB0_SI588 feats.11.ark:16353599
MKDB0_SI872 feats.11.ark:16375384
MKDB0_SX152 feats.11.ark:16403560
MKDB0_SX242 feats.11.ark:16431155
MKDB0_SX332 feats.11.ark:16460825
MKDB0_SX422 feats.11.ark:16490993
MKDB0_SX62 feats.11.ark:16526140
MKDD0_SA1 feats.11.ark:16551990
MKDD0_SA2 feats.11.ark:16585808
MKDD0_SI1567 feats.11.ark:16614234
MKDD0_SI2197 feats.11.ark:16653450
MKDD0_SI937 feats.11.ark:16695238
MKDD0_SX127 feats.11.ark:16733955
MKDD0_SX217 feats.11.ark:16751673
MKDD0_SX307 feats.11.ark:16769308
MKDD0_SX37 feats.11.ark:16785863
MKDD0_SX397 feats.11.ark:16811466
MKDT0_SA1 feats.11.ark:16840304
MKDT0_SA2 feats.11.ark:16870387
MKDT0_SI2153 feats.11.ark:16893916
MKDT0_SI814 feats.11.ark:16917610
MKDT0_SI893 feats.11.ark:16959315
MKDT0_SX173 feats.11.ark:16986910
MKDT0_SX263 feats.11.ark:17022805
MKDT0_SX353 feats.11.ark:17045088
MKDT0_SX443 feats.11.ark:17077912
MKDT0_SX83 feats.11.ark:17107415
MKES0_SA1 feats.11.ark:17132186
MKES0_SA2 feats.11.ark:17163514
MKES0_SI1253 feats.11.ark:17188537
MKES0_SI1883 feats.11.ark:17218789
MKES0_SI623 feats.11.ark:17254601
MKES0_SX173 feats.11.ark:17293650
MKES0_SX263 feats.11.ark:17328383
MKES0_SX353 feats.11.ark:17351579
MKES0_SX443 feats.11.ark:17385980
MKES0_SX83 feats.11.ark:17412163
MKJO0_SA1 feats.11.ark:17436934
MKJO0_SA2 feats.11.ark:17465938
MKJO0_SI1517 feats.11.ark:17487807
MKJO0_SI2147 feats.11.ark:17516980
MKJO0_SI887 feats.11.ark:17537105
MKJO0_SX167 feats.11.ark:17562044
MKJO0_SX257 feats.11.ark:17591548
MKJO0_SX424 feats.11.ark:17608104
MKJO0_SX437 feats.11.ark:17637857
MKJO0_SX77 feats.11.ark:17670265
MKLN0_SA1 feats.11.ark:17692546
MKLN0_SA2 feats.11.ark:17724621
MKLN0_SI1598 feats.11.ark:17749312
MKLN0_SI2228 feats.11.ark:17781307
MKLN0_SI968 feats.11.ark:17803009
MKLN0_SX158 feats.11.ark:17838572
MKLN0_SX248 feats.11.ark:17858614
MKLN0_SX338 feats.11.ark:17880067
MKLN0_SX428 feats.11.ark:17911563
MKLN0_SX68 feats.11.ark:17943473
MKLR0_SA1 feats.11.ark:17967995
MKLR0_SA2 feats.11.ark:17996003
MKLR0_SI1059 feats.11.ark:18017872
MKLR0_SI1689 feats.11.ark:18054847
MKLR0_SI2319 feats.11.ark:18074890
MKLR0_SX159 feats.11.ark:18091280
MKLR0_SX249 feats.11.ark:18118958
MKLR0_SX339 feats.11.ark:18143814
MKLR0_SX429 feats.11.ark:18168172
MKLR0_SX69 feats.11.ark:18192031
MKLS0_SA1 feats.11.ark:18216387
MKLS0_SA2 feats.11.ark:18251533
MKLS0_SI1437 feats.11.ark:18283445
MKLS0_SI1533 feats.11.ark:18335858
MKLS0_SI2067 feats.11.ark:18354241
MKLS0_SX177 feats.11.ark:18394120
MKLS0_SX267 feats.11.ark:18413581
MKLS0_SX357 feats.11.ark:18448812
MKLS0_SX447 feats.11.ark:18483213
MKLS0_SX87 feats.11.ark:18508732
MKLS1_SA1 feats.11.ark:18533918
MKLS1_SA2 feats.11.ark:18569728
MKLS1_SI1545 feats.11.ark:18595166
MKLS1_SI2175 feats.11.ark:18625418
MKLS1_SI915 feats.11.ark:18647037
MKLS1_SX105 feats.11.ark:18688659
MKLS1_SX15 feats.11.ark:18713597
MKLS1_SX195 feats.11.ark:18740943
