MKLS1_SX285 feats.12.ark:18
MKLS1_SX375 feats.12.ark:23546
MKLW0_SA1 feats.12.ark:53629
MKLW0_SA2 feats.12.ark:83380
MKLW0_SI1571 feats.12.ark:108735
MKLW0_SI1844 feats.12.ark:156749
MKLW0_SI2201 feats.12.ark:171480
MKLW0_SX131 feats.12.ark:189530
MKLW0_SX221 feats.12.ark:213722
MKLW0_SX311 feats.12.ark:242728
MKLW0_SX401 feats.12.ark:285844
MKLW0_SX41 feats.12.ark:313936
MKRG0_SA1 feats.12.ark:346426
MKRG0_SA2 feats.12.ark:374849
MKRG0_SI1491 feats.12.ark:397963
MKRG0_SI2121 feats.12.ark:434357
MKRG0_SI861 feats.12.ark:468924
MKRG0_SX141 feats.12.ark:508886
MKRG0_SX231 feats.12.ark:538971
MKRG0_SX31 feats.12.ark:549550
MKRG0_SX411 feats.12.ark:566106
MKRG0_SX51 feats.12.ark:590214
MKXL0_SA1 feats.12.ark:612661
MKXL0_SA2 feats.12.ark:641748
MKXL0_SI1185 feats.12.ark:667933
MKXL0_SI1815 feats.12.ark:691379
MKXL0_SI1958 feats.12.ark:732919
MKXL0_SX105 feats.12.ark:771304
MKXL0_SX15 feats.12.ark:793337
MKXL0_SX195 feats.12.ark:818193
MKXL0_SX285 feats.12.ark:837239
MKXL0_SX375 feats.12.ark:859937
MLBC0_SA1 feats.12.ark:887447
MLBC0_SA2 feats.12.ark:920933
MLBC0_SI1239 feats.12.ark:945375
MLBC0_SI1869 feats.12.ark:983595
MLBC0_SI609 feats.12.ark:1003471
MLBC0_SX159 feats.12.ark:1039781
MLBC0_SX249 feats.12.ark:1065965
MLBC0_SX339 feats.12.ark:1088580
MLBC0_SX429 feats.12.ark:1111859
MLBC0_SX69 feats.12.ark:1139702
MLEL0_SA1 feats.12.ark:1165137
MLEL0_SA2 feats.12.ark:1200117
MLEL0_SI1246 feats.12.ark:1231780
MLEL0_SI1876 feats.12.ark:1262862
MLEL0_SI616 feats.12.ark:1284564
MLEL0_SX166 feats.12.ark:1328759
MLEL0_SX256 feats.12.ark:1368638
MLEL0_SX346 feats.12.ark:1401379
MLEL0_SX436 feats.12.ark:1433290
MLEL0_SX76 feats.12.ark:1460469
MLJC0_SA1 feats.12.ark:1492046
MLJC0_SA2 feats.12.ark:1525947
MLJC0_SI1225 feats.12.ark:1554456
MLJC0_SI1855 feats.12.ark:1604960
MLJC0_SI595 feats.12.ark:1623757
MLJC0_SX145 feats.12.ark:1650190
MLJC0_SX235 feats.12.ark:1678034
MLJC0_SX325 feats.12.ark:1705961
MLJC0_SX415 feats.12.ark:1730900
MLJC0_SX55 feats.12.ark:1756502
MLJH0_SA1 feats.12.ark:1782103
MLJH0_SA2 feats.12.ark:1821067
MLJH0_SI1324 feats.12.ark:1861362
MLJH0_SI1422 feats.12.ark:1893357
MLJH0_SI694 feats.12.ark:1955231
MLJH0_SX154 feats.12.ark:1997600
MLJH0_SX244 feats.12.ark:2028847
MLJH0_SX334 feats.12.ark:2067647
MLJH0_SX424 feats.12.ark:2096487
MLJH0_SX64 feats.12.ark:2130389
MLNS0_SA1 feats.12.ark:2159227
MLNS0_SA2 feats.12.ark:2185658
MLNS0_SI1407 feats.12.ark:2210847
MLNS0_SI2037 feats.12.ark:2232135
MLNS0_SI777 feats.12.ark:2265706
MLNS0_SX147 feats.12.ark:2290230
MLNS0_SX237 feats.12.ark:2313758
MLNS0_SX327 feats.12.ark:2329069
MLNS0_SX417 feats.12.ark:2363719
MLNS0_SX57 feats.12.ark:2395380
MLSH0_SA1 feats.12.ark:2417246
MLSH0_SA2 feats.12.ark:2451396
MLSH0_SI1417 feats.12.ark:2474759
MLSH0_SI2047 feats.12.ark:2514805
MLSH0_SI787 feats.12.ark:2541072
MLSH0_SX157 feats.12.ark:2567671
MLSH0_SX247 feats.12.ark:2591780
MLSH0_SX337 feats.12.ark:2632572
MLSH0_SX427 feats.12.ark:2660001
MLSH0_SX67 feats.12.ark:2683113
MMAA0_SA1 feats.12.ark:2715271
MMAA0_SA2 feats.12.ark:2745686
MMAA0_SI1588 feats.12.ark:2774112
MMAA0_SI2105 feats.12.ark:2818059
MMAA0_SI845 feats.12.ark:2841172
MMAA0_SX125 feats.12.ark:2883624
MMAA0_SX215 feats.12.ark:2910140
MMAA0_SX305 feats.12.ark:2940225
MMAA0_SX35 feats.12.ark:2966823
MMAA0_SX395 feats.12.ark:2989936
MMAB1_SA1 feats.12.ark:3018027
MMAB1_SA2 feats.12.ark:3050102
MMAB1_SI1494 feats.12.ark:3077117
MMAB1_SI2124 feats.12.ark:3091848
MMAB1_SI864 feats.12.ark:3114795
MMAB1_SX144 feats.12.ark:3161646
MMAB1_SX234 feats.12.ark:3187830
MMAB1_SX324 feats.12.ark:3216255
MMAB1_SX414 feats.12.ark:3257130
MMAB1_SX54 feats.12.ark:3285637
MMAM0_SA1 feats.12.ark:3320036
MMAM0_SA2 feats.12.ark:3353356
MMAM0_SI1597 feats.12.ark:3376055
MMAM0_SI1668 feats.12.ark:3410955
MMAM0_SI2227 feats.12.ark:3431911
MMAM0_SX157 feats.12.ark:3450127
MMAM0_SX247 feats.12.ark:3468924
MMAM0_SX337 feats.12.ark:3501084
MMAM0_SX427 feats.12.ark:3525193
MMAM0_SX67 feats.12.ark:3543906
MMAR0_SA1 feats.12.ark:3572744
MMAR0_SA2 feats.12.ark:3610380
MMAR0_SI1336 feats.12.ark:3635984
MMAR0_SI1966 feats.12.ark:3670220
MMAR0_SI706 feats.12.ark:3716075
MMAR0_SX166 feats.12.ark:3737528
MMAR0_SX256 feats.12.ark:3787699
MMAR0_SX346 feats.12.ark:3820689
MMAR0_SX436 feats.12.ark:3863141
MMAR0_SX76 feats.12.ark:3887664
MMBS0_SA1 feats.12.ark:3921399
MMBS0_SA2 feats.12.ark:3955134
MMBS0_SI1151 feats.12.ark:3980489
MMBS0_SI1781 feats.12.ark:4002524
MMBS0_SI521 feats.12.ark:4021736
MMBS0_SX161 feats.12.ark:4066263
MMBS0_SX251 feats.12.ark:4106308
MMBS0_SX341 feats.12.ark:4142950
MMBS0_SX431 feats.12.ark:4174197
MMBS0_SX71 feats.12.ark:4207518
MMCC0_SA1 feats.12.ark:4235526
MMCC0_SA2 feats.12.ark:4265360
MMCC0_SI1338 feats.12.ark:4288474
MMCC0_SI1968 feats.12.ark:4330512
MMCC0_SI708 feats.12.ark:4351882
MMCC0_SX168 feats.12.ark:4382050
MMCC0_SX258 feats.12.ark:4398357
MMCC0_SX348 feats.12.ark:4424624
MMCC0_SX438 feats.12.ark:4456452
MMCC0_SX78 feats.12.ark:4493010
MMDB0_SA1 feats.12.ark:4513797
MMDB0_SA2 feats.12.ark:4539564
MMDB0_SI1358 feats.12.ark:4560354
MMDB0_SI1617 feats.12.ark:4594009
MMDB0_SI987 feats.12.ark:4609320
MMDB0_SX177 feats.12.ark:4649282
MMDB0_SX267 feats.12.ark:4664759
MMDB0_SX357 feats.12.ark:4693184
MMDB0_SX447 feats.12.ark:4722854
MMDB0_SX87 feats.12.ark:4741152
MMDG0_SA1 feats.12.ark:4760113
MMDG0_SA2 feats.12.ark:4792935
MMDG0_SI1780 feats.12.ark:4825262
MMDG0_SI2035 feats.12.ark:4870620
MMDG0_SI520 feats.12.ark:4890496
MMDG0_SX160 feats.12.ark:4920747
MMDG0_SX250 feats.12.ark:4958219
MMDG0_SX340 feats.12.ark:4991043
MMDG0_SX430 feats.12.ark:5023120
MMDG0_SX70 feats.12.ark:5060342
MMDM1_SA1 feats.12.ark:5070588
MMDM1_SA2 feats.12.ark:5103576
MMDM1_SI1650 feats.12.ark:5131670
MMDM1_SI2043 feats.12.ark:5149057
MMDM1_SI783 feats.12.ark:5169763
MMDM1_SX153 feats.12.ark:5194536
MMDM1_SX243 feats.12.ark:5237486
MMDM1_SX333 feats.12.ark:5265662
MMDM1_SX423 feats.12.ark:5303715
MMDM1_SX63 feats.12.ark:5338862
MMDS0_SA1 feats.12.ark:5364878
MMDS0_SA2 feats.12.ark:5393135
MMDS0_SI1343 feats.12.ark:5415004
MMDS0_SI1973 feats.12.ark:5450402
MMDS0_SI713 feats.12.ark:5463555
MMDS0_SX173 feats.12.ark:5482269
MMDS0_SX263 feats.12.ark:5510611
MMDS0_SX353 feats.12.ark:5529242
MMDS0_SX443 feats.12.ark:5553351
MMDS0_SX83 feats.12.ark:5575799
MMEA0_SA1 feats.12.ark:5597665
MMEA0_SA2 feats.12.ark:5624428
MMEA0_SI1388 feats.12.ark:5644554
MMEA0_SI2018 feats.12.ark:5678126
MMEA0_SI758 feats.12.ark:5687959
MMEA0_SX128 feats.12.ark:5723771
MMEA0_SX218 feats.12.ark:5744477
MMEA0_SX308 feats.12.ark:5766926
MMEA0_SX38 feats.12.ark:5789955
MMEA0_SX398 feats.12.ark:5814728
MMEB0_SA1 feats.12.ark:5840993
MMEB0_SA2 feats.12.ark:5872736
MMEB0_SI1357 feats.12.ark:5899502
MMEB0_SI1987 feats.12.ark:5935896
MMEB0_SI727 feats.12.ark:5955938
MMEB0_SX187 feats.12.ark:5976312
MMEB0_SX327 feats.12.ark:5993532
MMEB0_SX367 feats.12.ark:6035071
MMEB0_SX7 feats.12.ark:6059676
MMEB0_SX97 feats.12.ark:6081626
MMGC0_SA1 feats.12.ark:6107393
MMGC0_SA2 feats.12.ark:6135235
MMGC0_SI1305 feats.12.ark:6163163
MMGC0_SI1935 feats.12.ark:6202794
MMGC0_SI2184 feats.12.ark:6234042
MMGC0_SX135 feats.12.ark:6251677
MMGC0_SX225 feats.12.ark:6278442
MMGC0_SX315 feats.12.ark:6298899
MMGC0_SX405 feats.12.ark:6326162
MMGC0_SX45 feats.12.ark:6348527
MMGG0_SA1 feats.12.ark:6373215
MMGG0_SA2 feats.12.ark:6405290
MMGG0_SI1079 feats.12.ark:6432969
MMGG0_SI1709 feats.12.ark:6476252
MMGG0_SI2339 feats.12.ark:6495880
MMGG0_SX179 feats.12.ark:6517748
MMGG0_SX269 feats.12.ark:6546173
MMGG0_SX359 feats.12.ark:6566215
MMGG0_SX449 feats.12.ark:6597960
MMGG0_SX89 feats.12.ark:6637921
MMGK0_SA1 feats.12.ark:6660202
MMGK0_SA2 feats.12.ark:6686384
MMGK0_SI1322 feats.12.ark:6706676
MMGK0_SI1952 feats.12.ark:6738339
MMGK0_SI692 feats.12.ark:6750413
MMGK0_SX152 feats.12.ark:6768961
MMGK0_SX242 feats.12.ark:6788920
MMGK0_SX332 feats.12.ark:6810041
MMGK0_SX422 feats.12.ark:6832656
MMGK0_SX62 feats.12.ark:6860748
MMJB1_SA1 feats.12.ark:6882365
MMJB1_SA2 feats.12.ark:6914606
MMJB1_SI1408 feats.12.ark:6943364
MMJB1_SI2038 feats.12.ark:6971873
MMJB1_SI778 feats.12.ark:7004033
MMJB1_SX148 feats.12.ark:7028308
MMJB1_SX238 feats.12.ark:7053247
MMJB1_SX328 feats.12.ark:7082917
MMJB1_SX418 feats.12.ark:7116488
MMJB1_SX58 feats.12.ark:7148149
MMLM0_SA1 feats.12.ark:7182797
MMLM0_SA2 feats.12.ark:7212133
MMLM0_SI1527 feats.12.ark:7235247
MMLM0_SI2150 feats.12.ark:7247073
MMLM0_SI897 feats.12.ark:7286786
MMLM0_SX177 feats.12.ark:7308488
MMLM0_SX267 feats.12.ark:7327285
MMLM0_SX357 feats.12.ark:7356291
MMLM0_SX447 feats.12.ark:7384384
MMLM0_SX87 feats.12.ark:7404840
MMPM0_SA1 feats.12.ark:7426955
MMPM0_SA2 feats.12.ark:7459030
MMPM0_SI1061 feats.12.ark:7484551
MMPM0_SI1691 feats.12.ark:7509076
MMPM0_SI2321 feats.12.ark:7536257
MMPM0_SX161 feats.12.ark:7560200
MMPM0_SX251 feats.12.ark:7598834
MMPM0_SX341 feats.12.ark:7632322
MMPM0_SX431 feats.12.ark:7661992
MMPM0_SX71 feats.12.ark:7691495
MMRP0_SA1 feats.12.ark:7715021
MMRP0_SA2 feats.12.ark:7751329
MMRP0_SI2034 feats.12.ark:7786644
MMRP0_SI717 feats.12.ark:7801623
MMRP0_SI774 feats.12.ark:7825151
MMRP0_SX144 feats.12.ark:7858058
MMRP0_SX234 feats.12.ark:7887811
MMRP0_SX324 feats.12.ark:7920469
MMRP0_SX414 feats.12.ark:7963585
MMRP0_SX54 feats.12.ark:7995661
MMVP0_SA1 feats.12.ark:8031886
MMVP0_SA2 feats.12.ark:8069273
MMVP0_SI1284 feats.12.ark:8099940
MMVP0_SI1914 feats.12.ark:8127121
MMVP0_SI654 feats.12.ark:8154135
MMVP0_SX114 feats.12.ark:8216590
MMVP0_SX204 feats.12.ark:8245845
MMVP0_SX294 feats.12.ark:8273191
MMVP0_SX347 feats.12.ark:8300371
MMVP0_SX384 feats.12.ark:8345147
MMWB0_SA1 feats.12.ark:8374151
MMWB0_SA2 feats.12.ark:8415439
MMWB0_SI1619 feats.12.ark:8445940
MMWB0_SI2249 feats.12.ark:8474781
MMWB0_SI989 feats.12.ark:8529600
MMWB0_SX179 feats.12.ark:8561677
MMWB0_SX269 feats.12.ark:8598070
MMWB0_SX359 feats.12.ark:8626910
MMWB0_SX449 feats.12.ark:8669943
MMWB0_SX89 feats.12.ark:8713224
MMWS1_SA1 feats.12.ark:8742809
MMWS1_SA2 feats.12.ark:8768576
MMWS1_SI1071 feats.12.ark:8788453
MMWS1_SI1701 feats.12.ark:8822606
MMWS1_SI2331 feats.12.ark:8845720
MMWS1_SX261 feats.12.ark:8866758
MMWS1_SX27 feats.12.ark:8884890
MMWS1_SX351 feats.12.ark:8900865
MMWS1_SX441 feats.12.ark:8930120
MMWS1_SX81 feats.12.ark:8951240
MMXS0_SA1 feats.12.ark:8970533
MMXS0_SA2 feats.12.ark:9002857
MMXS0_SI2136 feats.12.ark:9026801
MMXS0_SI629 feats.12.ark:9052819
MMXS0_SI876 feats.12.ark:9087220
MMXS0_SX156 feats.12.ark:9107428
MMXS0_SX246 feats.12.ark:9133944
MMXS0_SX336 feats.12.ark:9156227
MMXS0_SX426 feats.12.ark:9193533
MMXS0_SX66 feats.12.ark:9225194
MNET0_SA1 feats.12.ark:9247724
MNET0_SA2 feats.12.ark:9283368
MNET0_SI1446 feats.12.ark:9307063
MNET0_SI2076 feats.12.ark:9343291
MNET0_SI816 feats.12.ark:9359183
MNET0_SX186 feats.12.ark:9386114
MNET0_SX276 feats.12.ark:9407318
MNET0_SX366 feats.12.ark:9428688
MNET0_SX6 feats.12.ark:9460763
MNET0_SX96 feats.12.ark:9480638
MNTW0_SA1 feats.12.ark:9506322
MNTW0_SA2 feats.12.ark:9538563
MNTW0_SI1068 feats.12.ark:9565329
MNTW0_SI1698 feats.12.ark:9615003
MNTW0_SI2328 feats.12.ark:9661938
MNTW0_SX168 feats.12.ark:9678577
MNTW0_SX202 feats.12.ark:9700777
MNTW0_SX258 feats.12.ark:9720155
MNTW0_SX348 feats.12.ark:9752979
MNTW0_SX78 feats.12.ark:9786715
MPAR0_SA1 feats.12.ark:9812482
MPAR0_SA2 feats.12.ark:9837585
MPAR0_SI1576 feats.12.ark:9858458
MPAR0_SI2206 feats.12.ark:9872359
MPAR0_SI946 feats.12.ark:9907009
MPAR0_SX136 feats.12.ark:9929209
MPAR0_SX226 feats.12.ark:9961618
MPAR0_SX316 feats.12.ark:9985146
MPAR0_SX406 feats.12.ark:10005935
MPAR0_SX46 feats.12.ark:10034525
MPEB0_SA1 feats.12.ark:10052573
MPEB0_SA2 feats.12.ark:10079502
MPEB0_SI1034 feats.12.ark:10104525
MPEB0_SI1860 feats.12.ark:10118509
MPEB0_SI600 feats.12.ark:10134401
MPEB0_SX150 feats.12.ark:10173699
MPEB0_SX240 feats.12.ark:10195152
MPEB0_SX330 feats.12.ark:10220008
MPEB0_SX420 feats.12.ark:10248101
MPEB0_SX60 feats.12.ark:10280592
MPFU0_SA1 feats.12.ark:10311090
MPFU0_SA2 feats.12.ark:10346153
MPFU0_SI1258 feats.12.ark:10373002
MPFU0_SI1888 feats.12.ark:10418775
MPFU0_SI628 feats.12.ark:10433505
MPFU0_SX178 feats.12.ark:10456452
MPFU0_SX268 feats.12.ark:10489276
MPFU0_SX358 feats.12.ark:10519859
MPFU0_SX448 feats.12.ark:10543553
MPFU0_SX88 feats.12.ark:10578700
MPGH0_SA1 feats.12.ark:10610941
MPGH0_SA2 feats.12.ark:10636127
MPGH0_SI1554 feats.12.ark:10655589
MPGH0_SI675 feats.12.ark:10691982
MPGH0_SI924 feats.12.ark:10730450
MPGH0_SX114 feats.12.ark:10753148
MPGH0_SX204 feats.12.ark:10774850
MPGH0_SX24 feats.12.ark:10795223
MPGH0_SX294 feats.12.ark:10813439
MPGH0_SX384 feats.12.ark:10832900
MPGR0_SA1 feats.12.ark:10852525
MPGR0_SA2 feats.12.ark:10880699
MPGR0_SI1410 feats.12.ark:10901489
MPGR0_SI2040 feats.12.ark:10939875
MPGR0_SI780 feats.12.ark:10956182
MPGR0_SX150 feats.12.ark:10977967
MPGR0_SX240 feats.12.ark:10994274
MPGR0_SX330 feats.12.ark:11019130
MPGR0_SX420 feats.12.ark:11047804
MPGR0_SX60 feats.12.ark:11082536
MPGR1_SA1 feats.12.ark:11111623
MPGR1_SA2 feats.12.ark:11140212
MPGR1_SI1269 feats.12.ark:11162994
MPGR1_SI1499 feats.12.ark:11179551
MPGR1_SI2129 feats.12.ark:11219597
MPGR1_SX149 feats.12.ark:11245864
MPGR1_SX239 feats.12.ark:11278937
MPGR1_SX329 feats.12.ark:11304125
MPGR1_SX419 feats.12.ark:11338360
MPGR1_SX59 feats.12.ark:11367199
MPMB0_SA1 feats.12.ark:11384915
MPMB0_SA2 feats.12.ark:11424792
MPMB0_SI1501 feats.12.ark:11468241
MPMB0_SI2131 feats.12.ark:11532689
MPMB0_SI871 feats.12.ark:11585516
MPMB0_SX151 feats.12.ark:11642493
MPMB0_SX241 feats.12.ark:11682704
MPMB0_SX331 feats.12.ark:11714615
MPMB0_SX421 feats.12.ark:11754660
MPMB0_SX61 feats.12.ark:11810059
MPPC0_SA1 feats.12.ark:11855414
MPPC0_SA2 feats.12.ark:11886659
MPPC0_SI1412 feats.12.ark:11910437
MPPC0_SI2042 feats.12.ark:11956542
MPPC0_SI782 feats.12.ark:11972351
MPPC0_SX152 feats.12.ark:12000693
MPPC0_SX242 feats.12.ark:12024553
MPPC0_SX332 feats.12.ark:12052397
MPPC0_SX422 feats.12.ark:12080158
MPPC0_SX62 feats.12.ark:12110823
MPRB0_SA1 feats.12.ark:12138333
MPRB0_SA2 feats.12.ark:12174558
MPRB0_SI1205 feats.12.ark:12204146
MPRB0_SI1215 feats.12.ark:12226181
MPRB0_SI575 feats.12.ark:12274443
MPRB0_SX125 feats.12.ark:12320464
MPRB0_SX215 feats.12.ark:12346399
MPRB0_SX305 feats.12.ark:12383373
MPRB0_SX35 feats.12.ark:12414702
MPRB0_SX395 feats.12.ark:12440637
MPRD0_SA1 feats.12.ark:12470886
MPRD0_SA2 feats.12.ark:12505866
MPRD0_SI1431 feats.12.ark:12535537
MPRD0_SI2061 feats.12.ark:12571931
MPRD0_SI801 feats.12.ark:12589151
MPRD0_SX171 feats.12.ark:12640567
MPRD0_SX261 feats.12.ark:12682687
MPRD0_SX351 feats.12.ark:12706298
MPRD0_SX441 feats.12.ark:12740865
MPRD0_SX81 feats.12.ark:12767795
MPRK0_SA1 feats.12.ark:12791985
MPRK0_SA2 feats.12.ark:12835431
MPRK0_SI1097 feats.12.ark:12871244
MPRK0_SI1727 feats.12.ark:12927309
MPRK0_SI467 feats.12.ark:12952580
MPRK0_SX107 feats.12.ark:12992044
MPRK0_SX17 feats.12.ark:13020551
MPRK0_SX197 feats.12.ark:13051300
MPRK0_SX287 feats.12.ark:13075990
MPRK0_SX377 feats.12.ark:13114458
MPRT0_SA1 feats.12.ark:13146699
MPRT0_SA2 feats.12.ark:13175703
MPRT0_SI1210 feats.12.ark:13198485
MPRT0_SI495 feats.12.ark:13235293
MPRT0_SI580 feats.12.ark:13251849
MPRT0_SX130 feats.12.ark:13278199
MPRT0_SX220 feats.12.ark:13298822
MPRT0_SX310 feats.12.ark:13330235
MPRT0_SX40 feats.12.ark:13352517
MPRT0_SX400 feats.12.ark:13379697
MPSW0_SA1 feats.12.ark:13402476
MPSW0_SA2 feats.12.ark:13427662
MPSW0_SI1067 feats.12.ark:13449116
MPSW0_SI1697 feats.12.ark:13471317
MPSW0_SI2327 feats.12.ark:13494348
MPSW0_SX167 feats.12.ark:13514141
MPSW0_SX24 feats.12.ark:13541486
MPSW0_SX257 feats.12.ark:13559204
MPSW0_SX437 feats.12.ark:13578499
MPSW0_SX77 feats.12.ark:13607338
MRAB0_SA1 feats.12.ark:13630698
MRAB0_SA2 feats.12.ark:13660283
MRAB0_SI1224 feats.12.ark:13684393
MRAB0_SI1854 feats.12.ark:13707507
MRAB0_SI594 feats.12.ark:13747718
MRAB0_SX144 feats.12.ark:13767179
MRAB0_SX234 feats.12.ark:13791122
MRAB0_SX324 feats.12.ark:13817223
MRAB0_SX414 feats.12.ark:13853782
MRAB0_SX54 feats.12.ark:13883617
MRAB1_SA1 feats.12.ark:13912953
MRAB1_SA2 feats.12.ark:13942621
MRAB1_SI1478 feats.12.ark:13967395
MRAB1_SI2108 feats.12.ark:13995738
MRAB1_SI848 feats.12.ark:14021092
MRAB1_SX128 feats.12.ark:14059560
MRAB1_SX218 feats.12.ark:14083586
MRAB1_SX308 feats.12.ark:14112011
MRAB1_SX38 feats.12.ark:14142095
MRAB1_SX398 feats.12.ark:14170686
MRAI0_SA1 feats.12.ark:14200188
MRAI0_SA2 feats.12.ark:14236164
MRAI0_SI1954 feats.12.ark:14264922
MRAI0_SI2052 feats.12.ark:14279321
MRAI0_SI792 feats.12.ark:14321109
MRAI0_SX162 feats.12.ark:14366881
MRAI0_SX252 feats.12.ark:14396385
MRAI0_SX342 feats.12.ark:14420328
MRAI0_SX432 feats.12.ark:14451575
MRAI0_SX72 feats.12.ark:14492615
MRAM0_SA1 feats.12.ark:14513734
MRAM0_SA2 feats.12.ark:14546556
MRAM0_SI1275 feats.12.ark:14571828
MRAM0_SI1905 feats.12.ark:14601582
MRAM0_SI1951 feats.12.ark:14624696
MRAM0_SX105 feats.12.ark:14665156
MRAM0_SX15 feats.12.ark:14688102
MRAM0_SX195 feats.12.ark:14718353
MRAM0_SX285 feats.12.ark:14737316
MRAM0_SX375 feats.12.ark:14764247
MRAV0_SA1 feats.12.ark:14794081
MRAV0_SA2 feats.12.ark:14823417
MRAV0_SI1008 feats.12.ark:14846697
MRAV0_SI1638 feats.12.ark:14863835
MRAV0_SI2268 feats.12.ark:14894668
MRAV0_SX108 feats.12.ark:14930480
MRAV0_SX18 feats.12.ark:14954671
MRAV0_SX198 feats.12.ark:14976207
MRAV0_SX288 feats.12.ark:14997660
MRAV0_SX378 feats.12.ark:15024176
MRBC0_SA1 feats.12.ark:15050192
MRBC0_SA2 feats.12.ark:15080109
MRBC0_SI1665 feats.12.ark:15107871
MRBC0_SI1859 feats.12.ark:15130985
MRBC0_SI599 feats.12.ark:15156173
MRBC0_SX149 feats.12.ark:15184100
MRBC0_SX239 feats.12.ark:15216177
MRBC0_SX329 feats.12.ark:15244270
MRBC0_SX419 feats.12.ark:15279335
MRBC0_SX59 feats.12.ark:15308755
MRCG0_SA1 feats.12.ark:15328297
MRCG0_SA2 feats.12.ark:15365518
MRCG0_SI1428 feats.12.ark:15407224
MRCG0_SI2058 feats.12.ark:15452167
MRCG0_SI798 feats.12.ark:15477272
MRCG0_SX168 feats.12.ark:15512503
MRCG0_SX258 feats.12.ark:15537442
MRCG0_SX348 feats.12.ark:15571096
MRCG0_SX438 feats.12.ark:15609232
MRCG0_SX78 feats.12.ark:15652181
MRCW0_SA1 feats.12.ark:15684671
MRCW0_SA2 feats.12.ark:15715750
MRCW0_SI1371 feats.12.ark:15739279
MRCW0_SI2001 feats.12.ark:15768203
MRCW0_SI741 feats.12.ark:15797209
MRCW0_SX111 feats.12.ark:15837669
MRCW0_SX201 feats.12.ark:15858541
MRCW0_SX21 feats.12.ark:15884475
MRCW0_SX291 feats.12.ark:15900782
MRCW0_SX381 feats.12.ark:15923480
MRDD0_SA1 feats.12.ark:15944350
MRDD0_SA2 feats.12.ark:15973769
MRDD0_SI1050 feats.12.ark:15998128
MRDD0_SI1680 feats.12.ark:16035103
MRDD0_SI2310 feats.12.ark:16062367
MRDD0_SX150 feats.12.ark:16085895
MRDD0_SX240 feats.12.ark:16105107
MRDD0_SX277 feats.12.ark:16131208
MRDD0_SX330 feats.12.ark:16152661
MRDD0_SX60 feats.12.ark:16182330
MRDM0_SA1 feats.12.ark:16213575
MRDM0_SA2 feats.12.ark:16242413
MRDM0_SI1044 feats.12.ark:16265361
MRDM0_SI1595 feats.12.ark:16304577
MRDM0_SI965 feats.12.ark:16328271
MRDM0_SX155 feats.12.ark:16354123
MRDM0_SX245 feats.12.ark:16385453
MRDM0_SX335 feats.12.ark:16409230
MRDM0_SX425 feats.12.ark:16451433
MRDM0_SX65 feats.12.ark:16469067
MRDS0_SA1 feats.12.ark:16488775
MRDS0_SA2 feats.12.ark:16516783
MRDS0_SI1167 feats.12.ark:16538984
MRDS0_SI1797 feats.12.ark:16556537
MRDS0_SI537 feats.12.ark:16587203
MRDS0_SX177 feats.12.ark:16621355
MRDS0_SX267 feats.12.ark:16640318
MRDS0_SX357 feats.12.ark:16669241
MRDS0_SX447 feats.12.ark:16699741
MRDS0_SX87 feats.12.ark:16721027
MREH1_SA1 feats.12.ark:16741565
MREH1_SA2 feats.12.ark:16781608
MREH1_SI1599 feats.12.ark:16808208
MREH1_SI2229 feats.12.ark:16855475
MREH1_SI969 feats.12.ark:16873442
MREH1_SX159 feats.12.ark:16922783
MREH1_SX249 feats.12.ark:16956022
MREH1_SX339 feats.12.ark:16981210
MREH1_SX429 feats.12.ark:17009469
MREH1_SX69 feats.12.ark:17039968
MREM0_SA1 feats.12.ark:17072707
MREM0_SA2 feats.12.ark:17100881
MREM0_SI1591 feats.12.ark:17125572
MREM0_SI511 feats.12.ark:17152918
MREM0_SI961 feats.12.ark:17193876
MREM0_SX151 feats.12.ark:17216823
MREM0_SX241 feats.12.ark:17244833
MREM0_SX331 feats.12.ark:17267448
MREM0_SX421 feats.12.ark:17297118
MREM0_SX61 feats.12.ark:17324214
MREW1_SA1 feats.12.ark:17352886
MREW1_SA2 feats.12.ark:17383550
MREW1_SI1500 feats.12.ark:17406913
MREW1_SI2130 feats.12.ark:17430857
MREW1_SI870 feats.12.ark:17443678
MREW1_SX150 feats.12.ark:17475589
MREW1_SX240 feats.12.ark:17497208
MREW1_SX330 feats.12.ark:17524388
MREW1_SX420 feats.12.ark:17556797
MREW1_SX60 feats.12.ark:17588541
MRFK0_SA1 feats.12.ark:17620201
MRFK0_SA2 feats.12.ark:17648209
MRFK0_SI1076 feats.12.ark:17671904
MRFK0_SI1706 feats.12.ark:17713029
MRFK0_SI2336 feats.12.ark:17727511
MRFK0_SX176 feats.12.ark:17747553
MRFK0_SX266 feats.12.ark:17781124
MRFK0_SX356 feats.12.ark:17801415
MRFK0_SX446 feats.12.ark:17828429
MRFK0_SX86 feats.12.ark:17852371
MRFL0_SA1 feats.12.ark:17873573
MRFL0_SA2 feats.12.ark:17907972
MRFL0_SI1156 feats.12.ark:17935402
MRFL0_SI1786 feats.12.ark:17979017
MRFL0_SI526 feats.12.ark:17999225
MRFL0_SX166 feats.12.ark:18037776
MRFL0_SX256 feats.12.ark:18077323
MRFL0_SX346 feats.12.ark:18104337
MRFL0_SX436 feats.12.ark:18139734
MRFL0_SX76 feats.12.ark:18161186
MRGM0_SA1 feats.12.ark:18191269
MRGM0_SA2 feats.12.ark:18228241
MRGM0_SI1162 feats.12.ark:18260319
MRGM0_SI1792 feats.12.ark:18290820
MRGM0_SI532 feats.12.ark:18325553
MRGM0_SX172 feats.12.ark:18370329
MRGM0_SX262 feats.12.ark:18408465
MRGM0_SX416 feats.12.ark:18436392
MRGM0_SX442 feats.12.ark:18463157
MRGM0_SX82 feats.12.ark:18511750
MRGS0_SA1 feats.12.ark:18539177
MRGS0_SA2 feats.12.ark:18572912
MRGS0_SI1356 feats.12.ark:18601089
MRGS0_SI1986 feats.12.ark:18645036
MRGS0_SI726 feats.12.ark:18659351
MRGS0_SX186 feats.12.ark:18700475
MRGS0_SX276 feats.12.ark:18727572
MRGS0_SX366 feats.12.ark:18753092
MRGS0_SX6 feats.12.ark:18787491
MRGS0_SX96 feats.12.ark:18829361
MRHL0_SA1 feats.12.ark:18856373
MRHL0_SA2 feats.12.ark:18884796
MRHL0_SI1515 feats.12.ark:18906582
MRHL0_SI2145 feats.12.ark:18917163
MRHL0_SI885 feats.12.ark:18954386
MRHL0_SX165 feats.12.ark:18984056
